<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" i18n="mir.accesskey.add">
    <xed:form class="accessKey form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
      <xed:cancel url="{$url}" />
      <xed:cancel url="{$WebApplicationBaseURL}receive/{$objId}" />

      <xed:bind xpath="mcrobject">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:output i18n="mir.accesskey.add" />
            </h3>
          </div>
          <div class="panel-body">
            <xed:bind xpath="@objId" set="{$objId}" />
            <xed:bind xpath="accessKey">
              <mir:template name="textInput" xpath="." id="accessKey" i18n="mir.accesskey" i18n.error="mir.accesskey.required" placeholder="mir.accesskey"
                required="true" maxlength="64" />
            </xed:bind>
          </div>
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <mir:template name="submitButton" i18n="button.save" target="servlet" href="MIRAccessKeyServlet" />
              <mir:template name="cancelButton" i18n="button.cancel" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
