<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="title">
    <xed:output i18n="mir.accesskey.setOnUser" />
  </xed:template>

  <xed:template id="editor">
    <xed:include uri="xslStyle:xeditor-mir-templates:webapp:authorization/accesskey-includes.xed" ref="set" />
  </xed:template>

  <xed:template id="buttons">
    <mir:template name="submitButton" i18n="button.save" target="servlet" href="MIRAccessKeyServlet" />
    <mir:template name="cancelButton" i18n="button.cancel" />
  </xed:template>

  <xed:template id="set">
    <xed:bind xpath="@objId" set="{$objId}" />
    <mir:template name="textInput" xpath="." id="accessKey" i18n="mir.accesskey" i18n.error="mir.accesskey.required" required="true" maxlength="64" />
  </xed:template>
</xed:template>
