<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section i18n="component.user2.admin.changepw.title" xml:lang="all">
    <xed:form class="userEditor form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
      <xed:source uri="user:{$id}" />

      <xed:cancel url="{$ServletsBaseURL}MCRUserServlet?action=show&amp;id={$id}" />

      <xed:bind xpath="user">
        <xed:bind xpath="@locked" set="false" />
        
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:output i18n="component.user2.admin.changepw.title" />
            </h3>
          </div>
          <xed:choose>
            <xed:when test="$token = /user/attributes/attribut[@name='mailtoken']/@value">
              <div class="panel-body">
                <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="failed-validation-messages" />

                <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="userAccountReadOnly" />
                <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="passwords" />
              </div>
              <div class="panel-footer clearfix">
                <div class="pull-right">
                  <button xed:target="debug" type="submitt" class="btn btn-primary btn-md" name="_xed_submit_debug" >Debug</button>
                  <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="buttons" />
                </div>
              </div>
            </xed:when>
            <xed:otherwise>
              <div class="panel-body">
                Token wurde nicht akzeptiert. Bitte melden sie sich beim Administrator.
              </div>
            </xed:otherwise>
          </xed:choose>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
