<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
  <xed:template id="buttons">
    <mcruser:template name="submitButton" i18n="component.user2.button.save" target="servlet" href="MirSelfRegistrationServlet" />
    <mcruser:template name="cancelButton" i18n="component.user2.button.cancel" />
  </xed:template>

  <xed:template id="realName">
    <mcruser:template name="textInput" xpath="realName" id="realName" i18n="component.user2.admin.realName" i18n.error="selfRegistration.realName.required"
      required="true" maxlength="64" />
  </xed:template>

  <xed:template id="email">
    <mcruser:template name="textInput" xpath="eMail" id="email" i18n="component.user2.admin.email" i18n.error="component.user2.admin.email.syntax"
      required="true" validate="true" matches="\S+@\S+\.\S+" maxlength="64" />
  </xed:template>

  <xed:template id="captcha">
    <xed:if test="string-length($MIR.ReCaptcha.site.key) &gt; 0">
      <script src='https://www.google.com/recaptcha/api.js?hl={$CurrentLang}'></script>
      <div id="captcha" class="g-recaptcha col-md-offset-3 col-md-9" data-sitekey="{$MIR.ReCaptcha.site.key}" />
    </xed:if>
  </xed:template>
</xed:template>