<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
  <xed:template id="buttons">
    <mcruser:template name="submitButton" i18n="component.user2.button.save" target="servlet" href="MirSelfRegistrationServlet" />
    <mcruser:template name="cancelButton" i18n="component.user2.button.cancel" />
  </xed:template>

  <xed:template id="userAccount">
    <mcruser:template name="textInput" xpath="@name" id="userName" i18n="component.user2.admin.userAccount" i18n.error="component.user2.admin.inputhints.username"
      required="true" matches="[a-z0-9\._-]*" maxlength="16" />
    <xed:bind xpath="@realm" set="local" />
  </xed:template>

  <xed:template id="realName">
    <mcruser:template name="textInput" xpath="realName" id="realName" i18n="component.user2.admin.realName" i18n.error="selfRegistration.realName.required"
      placeholder="mir.register.realName" required="true" maxlength="64" />
  </xed:template>

  <xed:template id="email">
    <mcruser:template name="textInput" xpath="eMail" id="email" i18n="component.user2.admin.email" i18n.error="component.user2.admin.email.syntax"
      placeholder="mir.register.email" required="true" validate="true" matches="\S+@\S+\.\S+" maxlength="64" />
  </xed:template>

  <xed:template id="captcha">
    <xed:if test="string-length($MIR.ReCaptcha.site.key) &gt; 0">
      <script src='https://www.google.com/recaptcha/api.js' />
      <script type="text/javascript">
      <![CDATA[
          var verifyCallback = function(response) {
            $('#my-g-recaptcha-response').val(response);
          };
      ]]>
      </script>
      <script src='https://www.google.com/recaptcha/api.js?hl={$CurrentLang}'></script>
      <xed:bind xpath="attributes/attribute[@name='recaptchaParam']/@value">
        <div class="form-group {$xed-validation-marker} required">
          <label class="col-md-3 control-label" for="my-g-recaptcha-response">
            <xed:output i18n="selfRegistration.captcha" />
          </label>
          <div id="captcha" class="g-recaptcha col-md-9" data-sitekey="{$MIR.ReCaptcha.site.key}" data-callback="verifyCallback" />
          <input id="my-g-recaptcha-response" type="hidden" />
          <xed:validate display="global" i18n="selfRegistration.error.captcha" test="xed:call-java('org.mycore.mir.authorization.ReCaptcha', 'isSubmittedCaptchaCorrect', .)" />
        </div>
      </xed:bind>
      <xed:cleanup-rule xpath="//attribute[@name='recaptchaParam']" relevant-if="true" />
    </xed:if>
  </xed:template>
</xed:template>