<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" i18n="component.user2.admin.create.title">
    <xed:form class="userEditor form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
      <xed:cancel url="{$ServletsBaseURL}MCRUserServlet" />

      <xed:bind xpath="user">
        <xed:bind xpath="roles/role/@name" initially="submitter" />
        <xed:bind xpath="attributes/attribute[@name='mailtoken']/@value" initially="{xed:generate-id()}" />

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:output i18n="component.user2.admin.create.title" />
            </h3>
          </div>
          <div class="panel-body">
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="failed-validation-messages" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="userAccount" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="editor4currentUser" />
          </div>
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <button id="debug_submit" xed:target="debug" type="submit" class="btn btn-primary btn-md" name="_xed_submit_debug" >Debug</button>
              <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="buttons" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
