#MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/mir-flatmir-layout.xsl
#MIR.DefaultLayout.CSS=default.min

# Use this to set a custom CSS
# MIR.CustomLayout.CSS=

# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=has-error has-feedback
