MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,org.mycore.mir.sass.resources

# available themes are flatmir (default) and cosmol (cosmo based left nav)
MIR.Layout.Theme=flatmir
MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/mir-%MIR.Layout.Theme%-layout.xsl

# Use this to set a bootswatch theme, see http://bootswatch.com/
# default in flatmir is flatly, see http://bootswatch.com/flatly/
# MIR.DefaultLayout.CSS=flatly.min

# Use this to set a custom CSS, which is located in data/save/webpages/css
# MIR.CustomLayout.CSS=

# Use this to set a custom JS, which is located in data/save/webpages/js
# MIR.CustomLayout.JS=

# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=has-error has-feedback

##############################################################################
# MyCoRe Viewer                                                              #
##############################################################################
# extra viewer configuration strategy to include the right bootstrap theme files and scripts
MCR.Module-iview2.configuration.strategy=org.mycore.mir.viewer.MIRViewerConfigurationStrategy
# empty property means the default bootstrap is not included
MCR.Module-iview2.bootstrapURL=
# disables the mini overview in the bottom right corner
MCR.Module-iview2.canvas.overview.enabled=true
# if this property set to true the viewer will fit image width on startup
MCR.Module-iview2.canvas.startup.fitWidth=true

MIR.SASS.DeveloperMode=false
# see --line-break of YUI-Compressor http://yui.github.io/yuicompressor/
MIR.SASS.Compress.LineBreak=7000