# available themes are flatmir (default) and cosmol (cosmo based left nav)
MIR.Layout.Theme=flatmir
MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/mir-%MIR.Layout.Theme%-layout.xsl

# Use this to set a bootswatch theme, see http://bootswatch.com/
# default in flatmir is flatly, see http://bootswatch.com/flatly/
# MIR.DefaultLayout.CSS=flatly.min

# Use this to set a custom CSS, which is located in data/save/webpages/css
# MIR.CustomLayout.CSS=

# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=has-error has-feedback
