
# available themes are flatmir (default) and cosmol (cosmo based left nav)
MIR.Layout.Theme=flatmir
MCR.LayoutTransformerFactory.Default.Stylesheets=xslt/mir-%MIR.Layout.Theme%-layout.xsl

# Use this to set a bootswatch theme, see http://bootswatch.com/
# default in flatmir is flatly, see http://bootswatch.com/flatly/
# TODO: compressor is not working, removed min from flatly.min
MIR.DefaultLayout.CSS=flatly

# Use this to set a custom JS, which is located in data/save/webpages/js
# MIR.CustomLayout.JS=

##############################################################################
# MyCoRe Viewer                                                              #
##############################################################################
# extra viewer configuration strategy to include the right bootstrap theme files and scripts
MCR.Viewer.configuration.strategy=org.mycore.mir.viewer.MIRViewerConfigurationStrategy
# empty property means the default bootstrap, popper and Fontawesome and is not included
MCR.Viewer.Bootstrap.Css.URL=
MCR.Viewer.Bootstrap.Css.Integrity=
MCR.Viewer.Bootstrap.Js.URL=
MCR.Viewer.Bootstrap.Js.Integrity=
MCR.Viewer.Popper.Js.URL=
MCR.Viewer.Popper.Js.Integrity=
MCR.Viewer.Fontawesome.Css.URL=
MCR.Viewer.Fontawesome.Css.Integrity=
MCR.Viewer.Fontawesome.Js.URL=
MCR.Viewer.Fontawesome.Js.Integrity=

# disables the mini overview in the bottom right corner
MCR.Viewer.canvas.overview.enabled=true
# if this property set to true the viewer will fit image width on startup
MCR.Viewer.canvas.startup.fitWidth=true
MCR.Viewer.metadata.transformer = mycoreobject-viewer

MCR.ContentTransformer.mycoreobject-viewer-box.Class=org.mycore.mir.viewer.MIRViewerBoxTransformer
MCR.ContentTransformer.mycoreobject-viewer.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mycoreobject-viewer.Steps=mods2csl,mycoreobject-viewer-box
