DB_PORT=8293
DB_USER=pguser
DB_PASSWORD=password
DB_DATA=./docker/postgres-data/

APP_CONTEXT=mir
MIR_HTTP=8291
MIR_AJP=8292
MIR_HOME=./docker/mir-home/
MIR_DATA=./docker/mir-data/

SOLR_HTTP=8290
SOLR_DATA=./docker/solr-data/