<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>33-SNAPSHOT</version>
  </parent>
  <groupId>org.mycore.mir</groupId>
  <artifactId>mir-parent</artifactId>
  <version>2017.07-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MIR</name>
  <description>MyCoRe/MODS Institutional Repository</description>
  <url>http://www.mycore.de/generated/mir${site.suffix}</url>
  <inceptionYear>2013</inceptionYear>
  <issueManagement>
    <system>JIRA</system>
    <url>https://mycore.atlassian.net/browse/MIR</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/mir.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/mir.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/mir/tree/master</url>
    <tag>2017.06.0.x</tag>
  </scm>
  <properties>
    <cargo.container.zipUrlInstaller.downloadDir>${settings.localRepository}/../cargo/containers</cargo.container.zipUrlInstaller.downloadDir>
    <cargo.debug.address>8295</cargo.debug.address>
    <cargo.debug.suspend>n</cargo.debug.suspend>
    <cargo.deployable.default.artifactId>${project.artifactId}</cargo.deployable.default.artifactId>
    <cargo.deployable.default.context>/</cargo.deployable.default.context>
    <cargo.deployable.default.groupId>${project.groupId}</cargo.deployable.default.groupId>
    <cargo.rmi.port>8290</cargo.rmi.port>
    <cargo.servlet.port>8291</cargo.servlet.port>
    <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
    <cargo.tomcat.ajp.port>8292</cargo.tomcat.ajp.port>
    <cargo.version>1.6.1</cargo.version>
    <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
    <changelog.since>2017-07-11</changelog.since>
    <!-- until snapshot matches released version (required for 'mvn changes:changes-check') -->
    <changes.version>2017.07</changes.version>
    <hibernate.version>5.2.10.Final</hibernate.version>
    <java.target.version>1.8</java.target.version>
    <jetty.version>9.3.14.v20161028</jetty.version>
    <mycore.version>2017.07-SNAPSHOT</mycore.version>
    <pmd.failOnViolation>false</pmd.failOnViolation>
    <site.suffix />
    <sortpom.sortDeps>scope,groupId,artifactId</sortpom.sortDeps>
    <sortpom.sortFile>https://gist.githubusercontent.com/yagee-de/dfd3698c1b49173dbf251f74eb6a9297/raw/406460c088ff3cb6354e4ae6b40535e6f841607d/mycore_sort.xml</sortpom.sortFile>
    <sortpom.sortProps>true</sortpom.sortProps>
    <tomcat8.version>8.5.15</tomcat8.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.version}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>update-project-license</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueManagementSystems>
            <issueManagementSystem>JIRA</issueManagementSystem>
          </issueManagementSystems>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <smtpPort implementation="java.lang.Integer">25</smtpPort>
          <toAddresses>
            <toAddress implementation="java.lang.String">mycore-user@lists.sourceforge.net</toAddress>
          </toAddresses>
          <mailSender>
            <name>${changes.mailSender.name}</name>
            <email>${changes.mailSender.email}</email>
          </mailSender>
          <template>announcement.vm</template>
          <useJql>true</useJql>
          <templateDirectory>src/changes</templateDirectory>
          <!-- due to: http://jira.codehaus.org/browse/MCHANGES-333 -->
          <maxEntries>1000</maxEntries>
          <urlDownload>${project.url}/download.html</urlDownload>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <issueLinkUrl>https://mycore.atlassian.net/browse/%ISSUE%</issueLinkUrl>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">${changelog.since}</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <inherited>false</inherited>
        <configuration>
          <onlyCurrentVersion>true</onlyCurrentVersion>
          <useJql>true</useJql>
          <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Component</columnNames>
          <sortColumnNames>Type,Component,Key DESC</sortColumnNames>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <ciManagement>
    <system>Bamboo</system>
    <url>https://bamboo.mycore.de/browse/MIR-BUILD</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
      </notifier>
    </notifiers>
  </ciManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>MyCoRe HQ</id>
      <url>http://artifactory.mycore.de/mycore-releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://artifactory.mycore.de/mycore-snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>MyCoRe HQ</id>
      <url>http://artifactory.mycore.de/mycore-releases</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://artifactory.mycore.de/mycore-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <site>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-sites</name>
      <url>scp://server.mycore.de/mcr/mycore.de/generated/mir${site.suffix}</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release-profile</id>
      <properties>
        <site.suffix>-${project.version}</site.suffix>
      </properties>
    </profile>
    <profile>
      <id>jetty</id>
      <activation>
        <property>
          <name>jetty</name>
        </property>
      </activation>
      <properties>
        <cargo.container>jetty9x</cargo.container>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>${cargo.container}</containerId>
                  <artifactInstaller>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-distribution</artifactId>
                    <version>${jetty.version}</version>
                  </artifactInstaller>
                </container>
                <configuration>
                  <properties>
                    <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                  </properties>
                  <xmlReplacements>
                    <xmlReplacement>
                      <file>etc/jetty-logging.xml</file>
                      <xpathExpression>/Configure</xpathExpression>
                      <value>&lt;!-- disabled --&gt;</value>
                    </xmlReplacement>
                  </xmlReplacements>
                </configuration>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>tomcat</id>
      <activation>
        <property>
          <name>tomcat</name>
        </property>
      </activation>
      <properties>
        <cargo.container>tomcat${tomcat}x</cargo.container>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>${cargo.container}</containerId>
                  <zipUrlInstaller>
                    <url>http://ftp.fau.de/apache/tomcat/tomcat-${tomcat}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.tar.gz</url>
                    <downloadDir>${cargo.container.zipUrlInstaller.downloadDir}</downloadDir>
                  </zipUrlInstaller>
                </container>
                <home>${project.build.directory}/catalina-base</home>
                <configuration>
                  <properties>
                    <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                    <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                    <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                    <cargo.servlet.uriencoding>${cargo.servlet.uriencoding}</cargo.servlet.uriencoding>
                    <!-- fixes IIIF identifier encoding issues -->
                    <cargo.start.jvmargs>-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true</cargo.start.jvmargs>
                  </properties>
                </configuration>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>tomcat8</id>
      <activation>
        <property>
          <name>tomcat</name>
          <value>8</value>
        </property>
      </activation>
      <properties>
        <tomcat.version>${tomcat8.version}</tomcat.version>
      </properties>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.erichseifert.vectorgraphics2d</groupId>
        <artifactId>VectorGraphics2D</artifactId>
        <version>0.11</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-base</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-iview2</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-meta</artifactId>
        <version>${mycore.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-coma</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-mods</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-pi</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-solr</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-sword</artifactId>
        <version>${mycore.version}</version>
        <exclusions>
          <!-- MCR-1100 -->
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <!-- MCR-1101 -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-user2</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-viewer</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-wfc</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.levigo.jbig2</groupId>
        <artifactId>levigo-jbig2-imageio</artifactId>
        <version>2.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.5.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${hibernate.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-ifs</artifactId>
        <version>${mycore.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore</artifactId>
        <version>${mycore.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.193</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-base</artifactId>
        <version>${mycore.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <developers>
    <developer>
      <id>mcrtchef</id>
      <name>Thomas Scheffler</name>
      <email>thomas.scheffler (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrshofm</id>
      <name>Sebastian Hofmann</name>
      <email>hofmann.s (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcramill</id>
      <name>Alexander Miller</name>
      <email>alexander.miller (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkrebs</id>
      <name>Kathleen Neumann</name>
      <email>Kathleen.Neumann (at) gbv.de</email>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <roles>
        <role>coordination</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcradler</id>
      <name>René Adler</name>
      <email>Rene.Adler (at) tu-ilmenau.de</email>
      <organization>TU Ilmenau, Universitätsbibliothek</organization>
      <organizationUrl>http://www.tu-ilmenau.de/ub/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrtineu</id>
      <name>Tilo Neumann</name>
      <email>Tilo.Neumann (at) butterlake.de</email>
      <organization>Medieninformatiker</organization>
      <roles>
        <role>designer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>mir-module</module>
    <module>mir-layout</module>
    <module>mir-common-resources</module>
    <module>mir-cli</module>
    <module>mir-wizard</module>
    <module>mir-webapp</module>
    <module>mir-it</module>
  </modules>
</project>
