<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>53-SNAPSHOT</version>
  </parent>
  <groupId>org.mycore.mir</groupId>
  <artifactId>mir-parent</artifactId>
  <version>2023.06.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MIR</name>
  <description>MyCoRe/MODS Institutional Repository</description>
  <url>https://www.mycore.de/generated/mir${site.suffix}</url>
  <inceptionYear>2013</inceptionYear>
  <issueManagement>
    <system>JIRA</system>
    <url>https://mycore.atlassian.net/browse/MIR</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/mir.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/mir.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/mir/tree/main</url>
    <tag>2023.06.x</tag>
  </scm>
  <properties>
    <cargo.container.zipUrlInstaller.downloadDir>${settings.localRepository}/../cargo/containers</cargo.container.zipUrlInstaller.downloadDir>
    <cargo.debug.address>8295</cargo.debug.address>
    <cargo.debug.suspend>n</cargo.debug.suspend>
    <cargo.deployable.default.artifactId>${project.artifactId}</cargo.deployable.default.artifactId>
    <cargo.deployable.default.context>/</cargo.deployable.default.context>
    <cargo.deployable.default.groupId>${project.groupId}</cargo.deployable.default.groupId>
    <cargo.rmi.port>8290</cargo.rmi.port>
    <cargo.servlet.port>8291</cargo.servlet.port>
    <cargo.start.jvmargs />
    <cargo.tomcat.ajp.port>8292</cargo.tomcat.ajp.port>
    <cargo.tomcat.connector.maxHttpHeaderSize>8192</cargo.tomcat.connector.maxHttpHeaderSize>
    <cargo.version>1.10.9</cargo.version>
    <changelog.since>2022-08-02</changelog.since>
    <!-- until snapshot matches released version (required for 'mvn changes:changes-check') -->
    <changes.version>2023.02</changes.version>
    <hibernate.version>5.6.7.Final</hibernate.version>
    <java.target.version>17</java.target.version>
    <jetty.version>12.0.0</jetty.version>
    <maven.compiler.arg>-Werror</maven.compiler.arg>
    <mycore.version>2023.06.0-SNAPSHOT</mycore.version>
    <selenium.version>4.3.0</selenium.version>
    <site.suffix />
    <solr-runner.solrMirrorURL>https://archive.apache.org/dist/lucene/solr/</solr-runner.solrMirrorURL>
    <solr-runner.solrVersionString>8.11.2</solr-runner.solrVersionString>
    <sortpom.sortDeps>scope,groupId,artifactId</sortpom.sortDeps>
    <sortpom.sortFile>https://gist.githubusercontent.com/yagee-de/dfd3698c1b49173dbf251f74eb6a9297/raw/406460c088ff3cb6354e4ae6b40535e6f841607d/mycore_sort.xml</sortpom.sortFile>
    <sortpom.sortProps>true</sortpom.sortProps>
    <tomcat.version>10.1.11</tomcat.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <version>${cargo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.mycore.plugins</groupId>
          <artifactId>solr-runner-maven-plugin</artifactId>
          <version>1.3</version>
          <configuration>
            <solrMirrorURL>${solr-runner.solrMirrorURL}</solrMirrorURL>
            <solrVersionString>${solr-runner.solrVersionString}</solrVersionString>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <useIncrementalCompilation>true</useIncrementalCompilation>
          <compilerArgs>
            <arg>${maven.compiler.arg}</arg>
            <arg>-Xpkginfo:always</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueManagementSystems>
            <issueManagementSystem>JIRA</issueManagementSystem>
          </issueManagementSystems>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <smtpPort implementation="java.lang.Integer">25</smtpPort>
          <toAddresses>
            <toAddress implementation="java.lang.String">developer@mycore.de</toAddress>
          </toAddresses>
          <mailSender>
            <name>${changes.mailSender.name}</name>
            <email>${changes.mailSender.email}</email>
          </mailSender>
          <template>announcement.vm</template>
          <useJql>true</useJql>
          <templateDirectory>src/changes</templateDirectory>
          <!-- due to: http://jira.codehaus.org/browse/MCHANGES-333 -->
          <maxEntries>1000</maxEntries>
          <urlDownload>${project.url}/download.html</urlDownload>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <issueLinkUrl>https://mycore.atlassian.net/browse/%ISSUE%</issueLinkUrl>
          <type>date</type>
          <dates>
            <date implementation="java.lang.String">${changelog.since}</date>
          </dates>
          <dateFormat>yyyy-MM-dd</dateFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <inherited>false</inherited>
        <configuration>
          <onlyCurrentVersion>true</onlyCurrentVersion>
          <useJql>true</useJql>
          <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Component</columnNames>
          <sortColumnNames>Type,Component,Key DESC</sortColumnNames>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <ciManagement>
    <system>Bamboo</system>
    <url>https://bamboo.mycore.de/browse/MIR-BUILD</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
      </notifier>
    </notifiers>
  </ciManagement>
  <repositories>
    <!-- central is required for bibsonomy not to take over every artifact -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>dev.bibsonomy.org</id>
      <name>Official Source Code Releases of selected BibSonomy Modules</name>
      <url>https://dev.bibsonomy.org/maven2/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <site>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-sites</name>
      <url>scp://server.mycore.de/mcr/mycore.de/generated/mir${site.suffix}</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>checks</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.commonjava.maven.enforcer</groupId>
                <artifactId>enforce-managed-deps-rule</artifactId>
                <version>1.0</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>enforce LOG4J-2.x API</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <bannedDependencies>
                      <searchTransitive>false</searchTransitive>
                      <excludes>
                        <exclude>org.apache.logging.log4j:log4j-1.2-api</exclude>
                      </excludes>
                      <message>MCR-1509: Do not use LOG4J 1.2 API anymore</message>
                    </bannedDependencies>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
              <execution>
                <id>enforce-managed-deps</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireManagedDeps implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                      <checkProfiles>true</checkProfiles>
                      <failOnViolation>true</failOnViolation>
                    </requireManagedDeps>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-profile</id>
      <properties>
        <site.suffix>-${project.version}</site.suffix>
      </properties>
    </profile>
    <profile>
      <id>jetty</id>
      <activation>
        <property>
          <name>jetty</name>
        </property>
      </activation>
      <properties>
        <cargo.container>jetty12x</cargo.container>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>${cargo.container}</containerId>
                  <artifactInstaller>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-home</artifactId>
                    <version>${jetty.version}</version>
                    <type>tar.gz</type>
                  </artifactInstaller>
                </container>
                <configuration>
                  <home>${project.build.directory}/jetty-home</home>
                  <properties>
                    <!-- default modules without "console-capture"
                    see: https://codehaus-cargo.github.io/cargo/Jetty+12.x.html -->
                    <cargo.jetty.modules>server,ext,http,http2c,ee10-annotations,ee10-plus,ee10-jsp,ee10-deploy,ee10-websocket-jakarta</cargo.jetty.modules>
                    <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                    <cargo.jetty.realm.name>Restricted</cargo.jetty.realm.name>
                  </properties>
                </configuration>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>tomcat</id>
      <activation>
        <property>
          <name>tomcat</name>
        </property>
      </activation>
      <properties>
        <cargo.container>tomcat10x</cargo.container>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>${cargo.container}</containerId>
                  <artifactInstaller>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat</artifactId>
                    <version>${tomcat.version}</version>
                    <type>tar.gz</type>
                  </artifactInstaller>
                </container>
                <configuration>
                  <home>${project.build.directory}/catalina-base</home>
                  <properties>
                    <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                    <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                    <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                    <cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
                    <cargo.tomcat.connector.maxHttpHeaderSize>${cargo.tomcat.connector.maxHttpHeaderSize}</cargo.tomcat.connector.maxHttpHeaderSize>
                    <!-- fixes IIIF identifier encoding issues -->
                    <cargo.start.jvmargs>-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true ${cargo.start.jvmargs}</cargo.start.jvmargs>
                  </properties>
                </configuration>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-bom</artifactId>
        <version>${mycore.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mir-cli</artifactId>
        <version>${project.version}</version>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mir-common-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mir-layout</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mir-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mir-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mir-wizard</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.15.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-meta</artifactId>
        <version>${mycore.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-coma</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mycore.mir</groupId>
        <artifactId>mir-it</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore.pica2mods</groupId>
        <artifactId>pica2mods-xslt</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.0.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${hibernate.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-classifications</artifactId>
        <version>1.1</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <developers>
    <developer>
      <id>mcrtchef</id>
      <name>Thomas Scheffler</name>
      <email>thomas.scheffler (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrshofm</id>
      <name>Sebastian Hofmann</name>
      <email>hofmann.s (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcramill</id>
      <name>Alexander Miller</name>
      <email>alexander.miller (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkrebs</id>
      <name>Kathleen Neumann</name>
      <email>Kathleen.Neumann (at) gbv.de</email>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <roles>
        <role>coordination</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcradler</id>
      <name>René Adler</name>
      <email>Rene.Adler (at) tu-ilmenau.de</email>
      <organization>TU Ilmenau, Universitätsbibliothek</organization>
      <organizationUrl>http://www.tu-ilmenau.de/ub/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrtineu</id>
      <name>Tilo Neumann</name>
      <email>Tilo.Neumann (at) butterlake.de</email>
      <organization>Medieninformatiker</organization>
      <roles>
        <role>designer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>mir-module</module>
    <module>mir-layout</module>
    <module>mir-common-resources</module>
    <module>mir-cli</module>
    <module>mir-wizard</module>
    <module>mir-webapp</module>
    <module>mir-it</module>
  </modules>
</project>
