MCR.Configuration.Include=log4j.properties

MCR.LayoutTransformerFactory.Default.Ignore=mets,alto,module-webcli,classificationBrowserData-bootstrap,mycoreobject-motsmeta
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response.Stylesheet%,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.source.Class=org.mycore.common.content.transformer.MCRToPrettyXML
