MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,classificationBrowserData-bootstrap,classificationBrowserData-roleSubselect
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response.Stylesheet%,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.source.Class=org.mycore.common.content.transformer.MCRToPrettyXML
MCR.Module-iview2.metadata.transformer = mycoreobject-viewer
MCR.ContentTransformer.mycoreobject-viewer.Stylesheet=xsl/mycoreobject-mods.xsl,xsl/mods-pure-viewer.xsl
