<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.mir</groupId>
    <artifactId>mir-parent</artifactId>
    <version>2025.06.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mir-webapp</artifactId>
  <packaging>war</packaging>
  <name>MIR: WebApp</name>
  <description>MIR web application that bundles are part in a single artifact</description>
  <properties>
    <MCR.AppName>mir</MCR.AppName>
    <abdera.version>1.1.3</abdera.version>
    <axiom.version>1.2.14</axiom.version>
    <cargo.jvmargs>-DMCR.AppName=${MCR.AppName}</cargo.jvmargs>
    <cargo.start.jvmargs>${cargo.jvmargs}</cargo.start.jvmargs>
    <solr.coreName>mir</solr.coreName>
    <solr.data.dir>${mir.solr.data.dir}</solr.data.dir>
    <solr.home>${mir.solr.home}</solr.home>
  </properties>
  <build>
    <finalName>mir-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!-- only execute these in the parent -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>git submodule update</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>submodule</argument>
                <argument>update</argument>
                <argument>--init</argument>
                <argument>--recursive</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <configuration>
              <usedDependencies>
                <!-- used by this war -->
                <useDependency>org.mycore.mir:mir-layout</useDependency>
                <useDependency>org.mycore:mycore-meta</useDependency>
                <useDependency>org.mycore.mir:mir-common-resources</useDependency>
                <useDependency>org.mycore.mir:mir-module</useDependency>
                <useDependency>org.mycore.mir:mir-wizard</useDependency>
              </usedDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <properties>
                <context>/${MCR.AppName}</context>
              </properties>
            </deployable>
          </deployables>
          <configuration>
            <properties>
              <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
              <cargo.start.jvmargs>${cargo.start.jvmargs}</cargo.start.jvmargs>
            </properties>
            <users>
              <user>
                <name>submitter</name>
                <password>submitter123</password>
                <roles>
                  <role>submitter</role>
                  <role>users</role>
                </roles>
              </user>
              <user>
                <name>editor</name>
                <password>editor123</password>
                <roles>
                  <role>editor</role>
                  <role>users</role>
                </roles>
              </user>
            </users>
          </configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mycore.plugins</groupId>
        <artifactId>solr-runner-maven-plugin</artifactId>
        <configuration>
          <solrHomeTemplate>src/main/solr</solrHomeTemplate>
          <solrHome>${mir.solr.home}</solrHome>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>solr-home</finalName>
          <descriptors>
            <descriptor>src/main/assembly/solr-home.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <yarnVersion>${yarn.version}</yarnVersion>
          <installDirectory>${settings.localRepository}/node-yarn-${node.version}-${yarn.version}</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn name-search</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>yarn-install-person-search</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <arguments>install</arguments>
              <workingDirectory>src/main/vue/name-search/</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>yarn-build-name-search</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <arguments>build ${project.build.directory}/${project.build.finalName}/vue/name-search/</arguments>
              <workingDirectory>src/main/vue/name-search/</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
            <id>install node and yarn editor-tools</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>yarn-install-editor-tools</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <arguments>install</arguments>
              <workingDirectory>src/main/vue/editor-tools/</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>yarn-build-editor-tools</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <arguments>build ${project.build.directory}/${project.build.finalName}/vue/editor-tools/</arguments>
              <workingDirectory>src/main/vue/editor-tools/</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.transformer</groupId>
        <artifactId>transformer-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <rules>
            <jakartaDefaults>true</jakartaDefaults>
          </rules>
          <buildDirectory>${project.build.directory}/mir-${project.version}/WEB-INF/lib</buildDirectory>
          <type>jar</type>
        </configuration>
        <executions>
          <execution>
            <id>abdera-core</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifact>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-core</artifactId>
                <version>${abdera.version}</version>
                <type>jar</type>
              </artifact>
              <baseName>abdera-core-${abdera.version}</baseName>
            </configuration>
          </execution>
          <execution>
            <id>abdera-i18</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifact>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-i18n</artifactId>
                <version>${abdera.version}</version>
                <type>jar</type>
              </artifact>
              <baseName>abdera-i18n-${abdera.version}</baseName>
            </configuration>
          </execution>
          <execution>
            <id>abdera-parser</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifact>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-parser</artifactId>
                <version>${abdera.version}</version>
                <type>jar</type>
              </artifact>
              <baseName>abdera-parser-${abdera.version}</baseName>
            </configuration>
          </execution>
          <execution>
            <id>axiom-impl</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifact>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
                <type>jar</type>
              </artifact>
              <baseName>axiom-impl-${axiom.version}</baseName>
            </configuration>
          </execution>
          <execution>
            <id>axiom-api</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifact>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
                <type>jar</type>
              </artifact>
              <baseName>axiom-api-${axiom.version}</baseName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mir-common-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mir-layout</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mir-module</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mir-wizard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-meta</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-neo4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <MCR.DataPrefix>dev</MCR.DataPrefix>
        <cargo.start.jvmargs>-Djava.awt.headless=true
          -DMCR.AppName=${MCR.AppName}
          -DMCR.DataPrefix=${MCR.DataPrefix}
          -Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.debug.suspend},address=${cargo.debug.address}</cargo.start.jvmargs>
      </properties>
    </profile>
  </profiles>
</project>
