<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.mir</groupId>
    <artifactId>mir-parent</artifactId>
    <version>2017.07-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mir-webapp</artifactId>
  <packaging>war</packaging>
  <name>MIR: WebApp</name>
  <description>MIR web application that bundles are part in a single artifact</description>
  <properties>
    <MCR.AppName>mir</MCR.AppName>
    <cargo.jvmargs>-DMCR.AppName=${MCR.AppName}</cargo.jvmargs>
    <cargo.start.jvmargs>${cargo.jvmargs}</cargo.start.jvmargs>
    <solr.data.dir>${mir.solr.data.dir}</solr.data.dir>
    <solr.home>${mir.solr.home}</solr.home>
  </properties>
  <build>
    <finalName>mir-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <configuration>
              <usedDependencies>
                <!-- used by this war -->
                <useDependency>org.mycore.mir:mir-layout</useDependency>
                <useDependency>org.mycore:mycore-meta</useDependency>
                <useDependency>org.mycore.mir:mir-common-resources</useDependency>
                <useDependency>org.mycore.mir:mir-module</useDependency>
                <useDependency>org.mycore.mir:mir-wizard</useDependency>
              </usedDependencies>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mycore.fileupload</groupId>
                  <artifactId>fileupload-applet</artifactId>
                  <version>1.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <destFileName>upload.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/applet/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <properties>
                <context>/${MCR.AppName}</context>
              </properties>
            </deployable>
          </deployables>
          <configuration>
            <properties>
              <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
              <cargo.start.jvmargs>${cargo.start.jvmargs}</cargo.start.jvmargs>
              <cargo.servlet.users>submitter:submitter123:submitter|editor:editor123:editor</cargo.servlet.users>
            </properties>
          </configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mycore.plugins</groupId>
        <artifactId>solr-runner-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <solrHomeTemplate>src/main/solr</solrHomeTemplate>
          <solrHome>${mir.solr.home}</solrHome>
          <solrMirrorURL>${solr-runner.solrMirrorURL}</solrMirrorURL>
          <solrVersionString>${solr-runner.solrVersionString}</solrVersionString>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>solr-home</finalName>
          <descriptors>
            <descriptor>src/main/assembly/solr-home.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mir-common-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mir-layout</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mir-module</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mir-wizard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-meta</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <MCR.DataPrefix>dev</MCR.DataPrefix>
        <cargo.start.jvmargs>-Djava.awt.headless=true
          -DMCR.AppName=${MCR.AppName}
          -DMCR.DataPrefix=${MCR.DataPrefix}
          -Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.debug.suspend},address=${cargo.debug.address}</cargo.start.jvmargs>
      </properties>
    </profile>
  </profiles>
</project>
