<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
<section xml:lang="de" title="Publizieren">

    <h2>Genre ändern</h2>
    <p>Bitte geben Sie das korrekte Genre für die Publikation xy an:</p>

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal">
      <xed:source uri="xslStyle:mods2editor#xsl:asParent#xsl:mcrobject:{$parentId}" />
      <xed:source uri="xslStyle:xslStyle:mods2editor#xsl:mycoreobject-editor#xsl:mcrobject:{$id}" />
      <xed:cancel url="servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}" />
      <xed:cancel url="{$from}" />
      <xed:cancel url="../index.xml" />
      <xed:post-processor xsl="editor2mods.xsl" />
      <xed:bind xpath="/mycoreobject/metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer/mods:mods">
        <xed:bind xpath="mods:genre[@type='intern']/@mcr:categId">
          <div class="mir-form-group">
            <label class="col-md-3 control-label form-label">
              <xed:output i18n="component.mods.metaData.dictionary.genre" />
            </label>
            <div class="col-md-6">
              <select class="form-control form-control-inline form-select">
                <xed:include uri="xslStyle:items2options#xslt:classification:editorComplete:1:children:mir_genres" />
              </select>
            </div>
          </div>
          <div class="mir-form-group">
            <div class="offset-md-3 col-md-6">
              <button type="submit" class="btn btn-secondary" xed:target="debug">Debug</button>
              <button type="submit" class="btn btn-secondary" xed:target="cancel">
                <xed:output i18n="common.button.cancel" />
              </button>
              <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
                <xed:output i18n="common.button.save" />
              </button>
            </div>
          </div>
        </xed:bind>
      </xed:bind>
    </xed:form>

</section>
<meta>
  <log date="2014-05-06" time="16:02" labelPath=" » Admin" lastEditor="Kathleen Neumann" />
</meta>
</MyCoReWebPage>
