<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="MODS-Dokument erstellen" xml:lang="de"/>
  <section title="Create MODS document" xml:lang="en"/>
  <section xml:lang="all">

  <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:cmd="http://www.cdlib.org/inside/diglib/copyrightMD" method="post" role="form" class="form-horizontal" id="dynamic_editor">

    <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />
    <xed:preload uri="webapp:editor/editor-genres.xed" />
    <xed:preload uri="webapp:editor/editor-hosts.xed" />
    <xed:preload uri="{$MIR.EditorForms.CustomIncludes}" />

    <xed:include ref="in.out" />

    <xed:bind xpath="/mycoreobject">
      <xed:include ref="mycore.common" />
      <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">

        <!-- If genre is not set in edited XML, it comes from request parameter and must be created -->
        <!-- Refer genre via variable genre_intern to simplify following code for dynamic headline and includes -->
        <xed:load-resource name="mir_genres" uri="classification:metadata:-1:children:mir_genres" />
        <xed:bind xpath="mods:genre[@type='intern'][@authorityURI=$mir_genres/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" initially="{$genre}" name="genre_intern" />
        <xed:bind xpath="mods:typeOfResource/@mcr:categId" initially="typeOfResource:text"/>

        <!-- If parameter host is missing, "standalone" is default, meaning this publication has no host -->
        <xed:param name="host" default="standalone" />
        <xed:param name="series" default="no" />

        <h1>
          <xed:output i18n="mir.form.editor.dynamic.header" />
          <xed:output value="$mir_genres//category[@ID=$genre_intern]/label[lang($CurrentLang)]/@text" />
          <xed:if test="not($host='standalone')">
            <xed:output i18n="mir.form.editor.dynamic.header.in" />
            <xed:output value="$mir_genres//category[@ID=$host]/label[lang($CurrentLang)]/@text" />
          </xed:if>
        </h1>

        <xed:include ref="failed-validation-messages" />

        <fieldset>
          <legend style="display: none;">Submission form<!-- **TODO*i18n*--></legend>
          <xed:include ref="genres.{$genre_intern}" />
        </fieldset>

        <xed:if test="not($host='standalone')">
          <fieldset class="mir-relatedItem">
            <legend style="display: none;"><xed:output i18n="mir.form.editor.dynamic.partof" /></legend>
            <div class="col-md-12 mir-relatedItem-head">
              <xed:output i18n="mir.form.editor.dynamic.partof" />
              <xed:output value="concat($mir_genres//category[@ID=$host]/label[lang($CurrentLang)]/@text,':')" />
            </div>
            <div class="mir-relatedItem-body">
              <div class="mir-form-group-body">
                <xed:include ref="hosts.{$host}" />
              </div>
              <xed:bind xpath="mods:relatedItem[(@type='host') or (@type='series')][1]">
                <xed:bind xpath="mods:genre[@type='intern'][@authorityURI=$mir_genres/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" initially="{$host}" />
              </xed:bind>
            </div>
            <xed:if test="$series='yes'">
              <xed:if test="contains($mir_genres//category[@ID=$host]/label[lang('x-hosts')]/@text,'series')">
                <xed:bind xpath="mods:relatedItem[(@type='host')][1]">
                  <fieldset class="mir-relatedItem">
                    <legend style="display: none;"><xed:output i18n="mir.form.editor.dynamic.partof" /></legend>
                    <div class="col-md-12 mir-relatedItem-head">
                      <xed:output i18n="mir.form.editor.dynamic.partof" />
                      <xed:output value="concat($mir_genres//category[@ID='series']/label[lang($CurrentLang)]/@text,':')" />
                    </div>
                    <div class="mir-relatedItem-body">
                      <div class="mir-form-group-body">
                        <xed:include ref="hosts.series" />
                      </div>
                      <xed:bind xpath="mods:relatedItem[@type='series'][1]">
                        <xed:bind xpath="mods:genre[@type='intern'][@authorityURI=$mir_genres/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" initially="series" />
                      </xed:bind>
                    </div>
                  </fieldset>
                </xed:bind>
              </xed:if>
           </xed:if>
          </fieldset>
        </xed:if>

        <xed:include ref="genres.submit" />

        <xed:include ref="javascript" />
        <!-- frame for modal window -->
        <xed:include ref="modal.body" />

      </xed:bind>
    </xed:bind>
  </xed:form>
  </section>
</MyCoReWebPage>
