<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="in.out">
    <xed:source uri="xslStyle:PPN-mods-simple,editor/mods2xeditor:http://unapi.gbv.de/?id=gvk:ppn:{$ppn}&amp;format=mods" />
    <xed:source uri="xslStyle:RDF-mods-journal,editor/mods2xeditor:http://ld.zdb-services.de/data/{$zdbid}.rdf" />
    <xed:source uri="xslStyle:editor/mods2xeditor:{$sourceUri}" />
    <xed:source uri="xslStyle:mycoreobject-editor,editor/mods2xeditor:mcrobject:{$id}" />
    <xed:source uri="xslStyle:mycoreobject-copyof,editor/mods2xeditor:mcrobject:{$copyofid}" />
    <xed:choose>
      <xed:when test="$relatedItemType='series'"> <!-- $seriesId -->
        <xed:source uri="xslStyle:asSeries,editor/mods2xeditor:mcrobject:{$relatedItemId}" />
      </xed:when>
      <xed:otherwise> <!-- $hostId -->
        <xed:source uri="xslStyle:asHost,editor/mods2xeditor:mcrobject:{$relatedItemId}" />
      </xed:otherwise>
    </xed:choose>
    <xed:cancel url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}" />
    <xed:cancel url="{$cancelUrl}" />
    <xed:cancel url="../index.html" />
    <xed:post-processor xsl="editor/xeditor2mods.xsl" />
  </xed:template>

  <xed:template id="mycore.common">
    <xed:choose>
      <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','getCurrentUserAttribute','origin')">
        <xed:bind xpath="@ID" initially="{xed:call-java('org.mycore.common.xml.MCRXMLFunctions','getCurrentUserAttribute','origin')}_mods_00000000" />
      </xed:when>
      <xed:otherwise>
        <xed:bind xpath="@ID" initially="{$MIR.projectid.default}_mods_00000000" />
      </xed:otherwise>
    </xed:choose>
  </xed:template>

  <xed:template id="genre">
    <xed:repeat xpath="mods:genre[@type='intern'][@authorityURI='http://www.mycore.org/classifications/mir_genres']" min="1" max="10">
      <div class="form-group">
        <label class="col-md-3 control-label">
          <xed:output i18n="component.mods.genre" />
        </label>
        <div class="col-md-6">
          <div class="controls">
            <xed:bind xpath="@valueURIxEditor" initially="{$genre}">
              <select class="form-control form-control-inline">
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_genres" />
              </select>
            </xed:bind>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.genre}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="genre.simple">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="component.mods.genre" />
      </label>
      <div class="col-md-6">
        <div class="controls">
          <xed:bind xpath="mods:genre[@type='intern'][@authorityURI='http://www.mycore.org/classifications/mir_genres']/@valueURIxEditor" initially="{$genre}">
            <select class="form-control form-control-inline">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_genres" />
            </select>
          </xed:bind>
        </div>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.genre}" />
    </div>
  </xed:template>

  <xed:template id="status">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="component.mods.metaData.dictionary.status" />
      </label>
      <xed:bind xpath="servstates[@class='MCRMetaClassification']/servstate[@classid='state']/@categid" initially="submitted">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:state" />
            </select>
          </div>
        </div>
      </xed:bind>
      <mir:help-pmud help-text="{i18n:mir.help.status}" />
    </div>
  </xed:template>

  <xed:template id="title">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.title" help-text="{i18n:mir.help.title}" class="required" required="true" required-text="{i18n:mir.validation.title}" />
  </xed:template>

  <xed:template id="title.nonrequired">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.title" help-text="{i18n:mir.help.title}" />
  </xed:template>

  <xed:template id="title.abbreviated">
    <mir:textfield xpath="mods:titleInfo[@type='abbreviated']/mods:title" label="mir.title.type.abbreviated" help-text="{i18n:mir.help.title.abbreviated}" />
  </xed:template>

  <xed:template id="title.journal">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.title.journal" help-text="{i18n:mir.help.title.journal}"
    class="required" required="true" required-i18n="mir.validation.title" />
  </xed:template>

  <xed:template id="title.newspaper">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.title.newspaper" help-text="{i18n:mir.help.title.newspaper}"
    class="required" required="true" required-i18n="mir.validation.title"/>
  </xed:template>

  <xed:template id="series.title">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.series.title" placeholder="{i18n:mir.placeholder.series.title}" id="series-title"
    class="required" required="true" required-i18n="mir.validation.title"/>
  </xed:template>

  <xed:template id="title.series.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="series" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title"  help-text="{i18n:mir.help.series.title}" class="required"/>
  </xed:template>

  <xed:template id="title.lecture.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="lecture" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title"  help-text="{i18n:mir.help.series.title}" />
  </xed:template>

  <xed:template id="title.book.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="book" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" class="required"/>
  </xed:template>

  <xed:template id="title.lexicon.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="lexicon" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" class="required"/>
  </xed:template>

  <xed:template id="title.journal.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="journal" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.journal" help-text="{i18n:mir.help.title.journal}" class="required"/>
  </xed:template>

  <xed:template id="title.collection.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="collection" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" class="required"/>
  </xed:template>

  <xed:template id="title.festschrift.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="festschrift" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" class="required"/>
  </xed:template>

  <xed:template id="title.proceedings.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="proceedings" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" />
  </xed:template>

  <xed:template id="title.newspaper.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="newspaper" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" class="required"/>
  </xed:template>

  <xed:template id="subtitle">
    <mir:textfield xpath="mods:titleInfo/mods:subTitle" label="mir.title.subTitle" help-text="{i18n:mir.help.title.subTitle}" />
  </xed:template>

  <xed:template id="title.original">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.title.type.original" />
      </legend>
      <xed:bind xpath="mods:titleInfo">
        <div class="mir-fieldset-content">
          <mir:textfield xpath="mods:title" label="mir.title" placeholder="{i18n:mir.placeholder.title.main}"
              help-text="{i18n:mir.help.title}" class="required" required="true" required-i18n="mir.validation.title"/>
          <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle" help-text="{i18n:mir.help.title.subTitle}" />
        </div>
      </xed:bind>
    </fieldset>
  </xed:template>

  <xed:template id="title.translated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.title.type.translated" />
      </legend>
      <xed:bind xpath="mods:titleInfo[2][@type='translated']">
        <div class="mir-fieldset-content">
          <mir:textfield xpath="mods:title" label="mir.title" placeholder="{i18n:mir.placeholder.title.translated}" />
          <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle" />
          <div class="form-group">
            <label class="col-md-3 control-label mir-formgroup-label"><xed:output i18n="mir.language.noText" /></label>
            <div class="col-md-6">
              <xed:bind xpath="@xml:lang" initially="de">
                <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
              </xed:bind>
            </div>
          </div>
        </div>
      </xed:bind>
    </fieldset>
  </xed:template>

  <xed:template id="titles.thesis">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="titles.thesis.common" />
  </xed:template>

  <xed:template id="titles.thesis.common">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.original" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.translated" />
  </xed:template>

  <xed:template id="title.complex.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.title.type" />
      </legend>
      <xed:repeat xpath="mods:titleInfo" min="1" max="6">
        <div class="mir-fieldset-content">
          <div class="form-group">
            <label class="col-md-3 control-label">
              <xed:output i18n="mir.title.nonSort" />
            </label>
            <div class="col-md-6">
              <div class="form-inline controls">
                <xed:bind xpath="mods:nonSort">
                  <input type="text" size="9" class="form-control form-control-inline" placeholder="Der/Die/Das" />
                </xed:bind>
                <xed:bind xpath="@xml:lang" initially="de">
                  <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
                </xed:bind>
                <xed:bind xpath="@type">
                  <select class="form-control form-control-inline">
                    <option value="">
                      <xed:output i18n="mir.title.type.main" />
                    </option>
                    <option value="translated">
                      <xed:output i18n="mir.title.type.translated" />
                    </option>
                    <option value="alternative">
                      <xed:output i18n="mir.title.type.alternative" />
                    </option>
                    <option value="abbreviated">
                      <xed:output i18n="mir.title.type.abbreviated" />
                    </option>
                    <option value="uniform">
                      <xed:output i18n="mir.title.type.uniform" />
                    </option>
                  </select>
                </xed:bind>
              </div>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.title.complex}" pmud="true" />
          </div>
          <mir:textarea xpath="mods:title" rows="2" label="mir.title" help-text="{i18n:mir.help.title}" class="required" />
          <mir:textarea xpath="mods:subTitle" rows="2" label="mir.title.subTitle" help-text="{i18n:mir.help.title.subTitle}" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="author.repeated">
    <mir:role.repeated role="aut" label="mir.role.author" help-text="{i18n:mir.help.role.author}" class="required" />
  </xed:template>

  <xed:template id="editor.repeated">
    <mir:role.repeated role="edt" label="mir.role.editor" help-text="{i18n:mir.help.role.editor}" />
  </xed:template>

  <xed:template id="editor.repeated.required">
    <mir:role.repeated role="edt" label="mir.role.editor" help-text="{i18n:mir.help.role.editor}" class="required" required="true" required-i18n="mir.validation.editor"/>
  </xed:template>

  <xed:template id="inventor.repeated">
    <mir:role.repeated role="inv" label="mir.role.inventor" help-text="{i18n:mir.help.role.inventor}" class="required" />
  </xed:template>

  <xed:template id="advisor.repeated">
    <mir:role.repeated role="ths" label="mir.role.advisor" help-text="{i18n:mir.help.role.advisor}" />
  </xed:template>

  <xed:template id="producer.repeated">
    <mir:role.repeated role="pro" label="mir.role.producer.name" help-text="{i18n:mir.help.role.advisor}" />
  </xed:template>

  <xed:template id="editor.honoree.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='edt']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='hnr']" />
    <mir:person.repeated help-text="{i18n:mir.help.editor.honoree}">
      <option value="edt">
        <xed:output i18n="mir.role.editor" />
      </option>
      <option value="hnr">
        <xed:output i18n="mir.role.honoree" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="author.interviewee.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ive']" />
    <mir:person.repeated help-text="{i18n:mir.help.author.interviewee}">
      <option value="aut">
        <xed:output i18n="mir.role.author" />
      </option>
      <option value="ive">
        <xed:output i18n="mir.role.interviewee" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="producer.speaker.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='pro']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='spk']" />
    <mir:person.repeated help-text="{i18n:mir.help.producer.speaker}">
      <option value="pro">
        <xed:output i18n="mir.role.producer" />
      </option>
      <option value="spk">
        <xed:output i18n="mir.role.speaker" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="artist.photographer.repeated">
    <mir:person.repeated help-text="{i18n:mir.help.artist.photographer}">
      <option value="art">
        <xed:output i18n="mir.role.artist" />
      </option>
      <option value="pht">
        <xed:output i18n="mir.role.photographer" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="thesis.advisor.repeated">
    <mir:role.repeated role="ths" label="mir.role.thesis" help-text="{i18n:mir.help.role.thesis}" />
    <mir:role.repeated role="aut" label="mir.role.advisor" help-text="{i18n:mir.help.role.advisor}" />
  </xed:template>

  <xed:template id="thesis.advisor.reviewer.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <option value="aut">
        <xed:output i18n="mir.role.thesis" />
      </option>
      <option value="ths">
        <xed:output i18n="mir.role.advisor" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="research.data.person.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='cre']" />
    <mir:person.extended.repeated help-text="{i18n:mir.help.research.data.person}">
      <option value="aut">
        <xed:output i18n="mir.role.author" />
      </option>
      <option value="ann">
        <xed:output i18n="mir.role.annotator" />
      </option>
      <option value="cre">
        <xed:output i18n="mir.role.creator" />
      </option>
      <option value="col">
        <xed:output i18n="mir.role.collector" />
      </option>
      <option value="ctb">
        <xed:output i18n="mir.role.contributor" />
      </option>
      <option value="dtc">
        <xed:output i18n="mir.role.dataContributor" />
      </option>
      <option value="ivr">
        <xed:output i18n="mir.role.interviewer" />
      </option>
      <option value="mdc">
        <xed:output i18n="mir.role.metadataContact" />
      </option>
      <option value="pbl">
        <xed:output i18n="mir.role.publisher" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
      <option value="own">
        <xed:output i18n="mir.role.owner" />
      </option>
      <option value="oth">
        <xed:output i18n="mir.role.other" />
      </option>
    </mir:person.extended.repeated>
  </xed:template>

  <xed:template id="research.data.date.repeated">
      <xed:repeat xpath="mods:originInfo" min="1" max="6">
          <div class="form-group">
            <div class="col-md-3">
              <xed:bind xpath="@eventType" default="creation">
                <select class="form-control form-control-inline date-select">
                  <option value="creation">
                    <xed:output i18n="mir.date.created" />
                  </option>
                  <option value="collection">
                    <xed:output i18n="mir.date.collected" />
                  </option>
                  <option value="publication">
                    <xed:output i18n="mir.date.issued.10" />
                  </option>
                  <option value="review">
                    <xed:output i18n="mir.date.reviewed" />
                  </option>
                  <option value="update">
                    <xed:output i18n="mir.date.updated" />
                  </option>
                </select>
              </xed:bind>
            </div>
            <mir:dateRangeInput xpath="mods:dateCreated[@encoding='w3cdtf']"
                           class="datetimepicker date-changeable" placeholder="{i18n:mir.placeholder.date}" type="creation" />
            <mir:dateRangeInput xpath="mods:dateCaptured[@encoding='w3cdtf']"
                           class="datetimepicker date-changeable hidden" placeholder="{i18n:mir.placeholder.date}" type="collection" />
            <mir:dateRangeInput xpath="mods:dateIssued[@encoding='w3cdtf']"
                           class="datetimepicker date-changeable hidden" placeholder="{i18n:mir.placeholder.date}" type="publication" />
            <mir:dateRangeInput xpath="mods:dateOther[@type='reviewed'][@encoding='w3cdtf']"
                           class="datetimepicker date-changeable hidden" placeholder="{i18n:mir.placeholder.date}" type="review" />
            <mir:dateRangeInput xpath="mods:dateModified[@encoding='w3cdtf']"
                           class="datetimepicker date-changeable hidden" placeholder="{i18n:mir.placeholder.date}" type="update" />
            <mir:help-pmud help-text="{i18n:mir.help.date.repeated}" pmud="true" />
          </div>
      </xed:repeat>
  </xed:template>

  <xed:template id="thesis.advisor.reviewer.all.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator" />
    </mir:person.repeated>
  </xed:template>

  <xed:template id="otherthesis.advisor.reviewer.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated>
      <option value="aut">
        Student:<!-- TODO: i18n -->
      </option>
      <option value="ths">
        Betreuer:<!-- TODO: i18n -->
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="thesisHabil.repeated">
    <mir:role.repeated role="aut" label="mir.role.thesisHabil" help-text="{i18n:mir.help.role.thesisHabil}" />
  </xed:template>

  <xed:template id="thesisHabil.reviewer.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesisHabil.reviewer}">
      <option value="aut">
        <xed:output i18n="mir.role.thesisHabil" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="name.repeated">
    <mir:person.repeated help-text="{i18n:mir.help.name.repeated}">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator" />
    </mir:person.repeated>
  </xed:template>

  <xed:template id="person.fields">
    <div class="search-person">
      <xed:bind xpath="mods:displayForm">
        <input type="text" size="26" class="form-control form-control-inline" data-search="searchEntity" data-search-type="select"
          data-search-entity-type="person" data-search-output="#valueURIxEditor" data-search-button="{i18n:button.search}" data-search-button-loading="{i18n:button.loading}"
          data-search-result-empty="{i18n:mir.searchIdentifier.noResult}" data-target=".search-person" placeholder="{i18n:mir.placeholder.name.family}, {i18n:mir.placeholder.name.given}" />
      </xed:bind>
      <xed:bind xpath="@valueURIxEditor">
        <input type="hidden" id="valueURIxEditor" />
      </xed:bind>
    </div>
    <!-- ========== LSF subselect ==========
    <button type="submit" class="btn btn-default" xed:target="subselect" xed:href="../lsfSearch.html?lastName={mods:namePart[@type='family']}">
      <xed:output i18n="button.selectPerson" />
    </button>
    <xed:if test="mods:namePart">
      <p class="form-control-static">
        <xed:output value="concat(mods:namePart[@type='family'],', ',mods:namePart[@type='given'])" />
      </p>
    </xed:if>
    <xed:if test="string-length(@valueURI) &gt; 0">
      <p class="form-control-static">
        <a href="{@valueURI}">
          <xed:output value="concat(' (ID ',substring-after(@valueURI,'pid='),')')" />
        </a>
      </p>
    </xed:if>
    -->
  </xed:template>

  <xed:template id="person.affiliation">
    <mir:textfield xpath="mods:affiliation" help-text="{i18n:mir.help.title}" label="mir.affiliation"/>
  </xed:template>

  <xed:template id="nameIdentifier.repeated">
    <xed:repeat xpath="mods:nameIdentifier" min="1" max="100">
      <div class="form-group">
        <xed:bind xpath="@type">
          <div class="col-md-3">
            <select class="form-control" style="text-align:right; font-weight:bold;">
              <option value="gnd">
                GND
              </option>
              <option value="viaf">
                VIAF
              </option>
            </select>
          </div>
        </xed:bind>
        <div class="col-md-6">
          <input type="text" size="20" class="form-control form-control-inline {$xed-validation-marker}" />
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.doi.handle.urn}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="conference">
    <mir:textfield xpath="mods:name[@type='conference']/mods:namePart" label="mir.conference" help-text="{i18n:mir.help.conference}" placeholder="{i18n:mir.placeholder.conference}" />
  </xed:template>

  <xed:template id="conference.itemsearch">
    <mir:itemsearch searchengine="conference" responsefield="mods.name.conference" xpath="mods:name[@type='conference']/mods:namePart" label="mir.conference"  help-text="{i18n:mir.help.conference}" placeholder="{i18n:mir.placeholder.conference}" />
  </xed:template>

  <xed:template id="year.issued">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.4" help-text="{i18n:mir.help.date.issued.4}"
      class="required" placeholder="{i18n:mir.placeholder.year}" required="true" required-i18n="mir.validation.dateIssued"/>
  </xed:template>

  <xed:template id="year.issued.relItem">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.4" help-text="{i18n:mir.help.date.issued.4}"
      class="required mir-modspart" placeholder="{i18n:mir.placeholder.year}" required="true" required-i18n="mir.validation.dateIssued"/>
  </xed:template>

  <xed:template id="date.issued">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.10" help-text="{i18n:mir.help.date.issued.10}"
      class="required" placeholder="{i18n:mir.placeholder.date}" required="true" required-i18n="mir.validation.dateIssued"/>
  </xed:template>

  <xed:template id="date.issued.datetimepicker">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.10" help-text="{i18n:mir.help.date.issued.10}"
      class="required datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.broadcasted">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.broadcasted" help-text="{i18n:mir.help.date.broadcasted}"
      placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.broadcasted.datetimepicker">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.broadcasted" help-text="{i18n:mir.help.date.broadcasted}"
      class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.recorded.datetimepicker">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.recorded" help-text="{i18n:mir.help.date.recorded}"
                   class="datetimepicker required" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.accepted">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:dateOther[@type='accepted'][@encoding='w3cdtf']" label="mir.date.accepted" help-text="{i18n:mir.help.date.accepted}"
      placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.accepted.datetimepicker">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:dateOther[@type='accepted'][@encoding='w3cdtf']" label="mir.date.accepted" help-text="{i18n:mir.help.date.accepted}"
      class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.acceptedHabil">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:dateOther[@type='accepted'][@encoding='w3cdtf']" label="mir.date.acceptedHabil" help-text="{i18n:mir.help.date.acceptedHabil}"
      placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.acceptedHabil.datetimepicker">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:dateOther[@type='accepted'][@encoding='w3cdtf']" label="mir.date.acceptedHabil" help-text="{i18n:mir.help.date.acceptedHabil}"
      class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.acceptedOtherThesis">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:dateOther[@type='accepted'][@encoding='w3cdtf']" label="mir.date.acceptedOthertheis" help-text="{i18n:mir.help.date.accepted}"
      class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.submitted">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:dateOther[@type='submitted'][@encoding='w3cdtf']" label="mir.date.submitted" help-text="{i18n:mir.help.date.submitted}"
      placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.submitted.datetimepicker">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:dateOther[@type='submitted'][@encoding='w3cdtf']" label="mir.date.submitted" help-text="{i18n:mir.help.date.submitted}"
      class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="part.date">
    <mir:textfield xpath="mods:part/mods:date[@encoding='w3cdtf']" label="mir.host.date" help-text="{i18n:mir.help.host.date}"
      placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="part.date.datetimepicker">
    <mir:textfield xpath="mods:part/mods:date[@encoding='w3cdtf']" label="mir.host.date" help-text="{i18n:mir.help.host.date}"
      class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.created">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:dateCreated[@encoding='w3cdtf']" label="mir.date.created" help-text="{i18n:mir.help.date.created}"
      class="required" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.created.datetimepicker">
    <mir:textfield xpath="mods:originInfo[@eventType='creation']/mods:dateCreated[@encoding='w3cdtf']" label="mir.date.created" help-text="{i18n:mir.help.date.created}"
      class="required datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.updated.datetimepicker">
    <mir:textfield xpath="mods:originInfo[@eventType='update']/mods:dateModified[@encoding='w3cdtf']" label="mir.date.updated" help-text="{i18n:mir.help.date.updated}"
                   class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.range.created.datetimepicker">
    <mir:dateRange xpath="mods:originInfo[@eventType='creation']/mods:dateCreated[@encoding='w3cdtf']" label="mir.date.created" help-text="{i18n:mir.help.date.created.range}"
      class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.range.collected.datetimepicker">
    <mir:dateRange xpath="mods:originInfo[@eventType='collection']/mods:dateCaptured[@encoding='w3cdtf']" label="mir.date.collected" help-text="{i18n:mir.help.date.collected.range}"
                   class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.range.reviewed.datetimepicker">
    <mir:dateRange xpath="mods:originInfo[@eventType='review']/mods:dateOther[@type='reviewed'][@encoding='w3cdtf']" label="mir.date.reviewed" help-text="{i18n:mir.help.date.reviewed.range}"
                   class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.range.issued.datetimepicker">
    <mir:dateRange xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.10" help-text="{i18n:mir.help.date.issued.10}"
                   class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="date.range.updated.datetimepicker">
    <mir:dateRange xpath="mods:originInfo[@eventType='update']/mods:dateModified[@encoding='w3cdtf']" label="mir.date.updated" help-text="{i18n:mir.help.date.updated}"
                   class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="identifier.patent">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="mir.identifier.patent" />
      </label>
      <xed:repeat xpath="mods:identifier[@type='patent']" min="1" max="10">
        <div class="col-md-6">
          <div class="controls">
            <input type="text" size="30" class="form-control form-control-inline" />
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.identifier.patent}" pmud="true" />
      </xed:repeat>
    </div>
  </xed:template>

  <xed:template id="identifier.isbn">
    <mir:textfield xpath="mods:identifier[@type='isbn']" label="mir.identifier.isbn" />
  </xed:template>

  <xed:template id="identifier.isbn.book.relItemsearch">
    <mir:relItemsearch searchengine="isbn" genre="book" responsefield="identifier.type.isbn" xpath="mods:identifier[@type='isbn']" label="mir.identifier.isbn"
      help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>

  <xed:template id="identifier.isbn.collection.relItemsearch">
    <mir:relItemsearch searchengine="isbn" genre="collection" responsefield="identifier.type.isbn" xpath="mods:identifier[@type='isbn']"
      label="mir.identifier.isbn" help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>

  <xed:template id="identifier.isbn.festschrift.relItemsearch">
    <mir:relItemsearch searchengine="isbn" genre="festschrift" responsefield="identifier.type.isbn" xpath="mods:identifier[@type='isbn']"
                       label="mir.identifier.isbn" help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>

  <xed:template id="identifier.isbn.proceedings.relItemsearch">
    <mir:relItemsearch searchengine="isbn" genre="proceeding" responsefield="identifier.type.isbn" xpath="mods:identifier[@type='isbn']"
      label="mir.identifier.isbn" help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>

  <xed:template id="identifier.isbn.journal.relItemsearch">
    <mir:relItemsearch searchengine="isbn" genre="journal" responsefield="identifier.type.isbn" xpath="mods:identifier[@type='isbn']"
                       label="mir.identifier.isbn" help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>

  <xed:template id="identifier.isbn.newspaper.relItemsearch">
    <mir:relItemsearch searchengine="isbn" genre="newspaper" responsefield="identifier.type.isbn" xpath="mods:identifier[@type='isbn']"
                       label="mir.identifier.isbn" help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>

  <xed:template id="identifier.isbn.lexicon.relItemsearch">
    <mir:relItemsearch searchengine="isbn" genre="lexicon" responsefield="identifier.type.isbn" xpath="mods:identifier[@type='isbn']" label="mir.identifier.isbn"
      help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>

  <xed:template id="identifier.issn">
    <mir:textfield xpath="mods:identifier[@type='issn']" label="mir.identifier.issn" />
  </xed:template>

  <xed:template id="identifier.issn.series.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="series" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="identifier.issn.journal.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="journal" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="identifier.issn.newspaper.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="newspaper" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="identifier.zdbid">
    <mir:textfield xpath="mods:identifier[@type='zdbid']" label="mir.identifier.zdbid" help-text="{i18n:mir.help.identifier.zdbid}" />
  </xed:template>

  <!-- internal ID, still included in ID-Dropdown -->
  <!-- can be included if needed -->
  <!--
    <xed:template id="identifier.intern">
      <mir:textfield xpath="mods:identifier[@type='intern']" label="mir.identifier.intern" help-text="{i18n:mir.help.identifier.intern}" />
    </xed:template>
  -->

  <xed:template id="identifier.project">
    <mir:textfield xpath="mods:identifier[@type='project']" label="mir.identifier.project" help-text="{i18n:mir.help.identifier.project}" />
  </xed:template>

  <xed:template id="identifier.repeated">
    <xed:repeat xpath="mods:identifier" min="1" max="10">
      <div class="form-group">
        <div class="col-md-3" style="text-align:right; font-weight:bold;">
          <xed:bind xpath="@type">
            <select class="form-control">
              <option value="isbn">
                <xed:output i18n="mir.identifier.isbn" />
              </option>
              <option value="issn">
                <xed:output i18n="mir.identifier.issn" />
              </option>
              <option value="zdbid">
                <xed:output i18n="mir.identifier.zdbid" />
              </option>
              <option value="doi">
                <xed:output i18n="mir.identifier.doi" />
              </option>
              <option value="hdl">
                <xed:output i18n="mir.identifier.hdl" />
              </option>
              <option value="urn">
                <xed:output i18n="mir.identifier.urn" />
              </option>
              <option value="uri">
                <xed:output i18n="mir.identifier.uri" />
              </option>
              <option value="intern">
                <xed:output i18n="mir.identifier.intern" />
              </option>
              <option value="project">
                <xed:output i18n="mir.identifier.project" />
              </option>
              <option value="patent">
                <xed:output i18n="mir.identifier.patent" />
              </option>
            </select>
          </xed:bind>
        </div>
        <div class="col-md-6">
          <input type="text" size="30" class="form-control form-control-inline {$xed-validation-marker}" />
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.identifier}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="doi.handle.urn.repeated">
    <xed:repeat xpath="mods:identifier[contains(' doi hdl urn ',concat(' ',@type,' '))]" min="1" max="10" method="clone">
      <div class="form-group">
        <xed:bind xpath="@type">
          <div class="col-md-3">
            <select class="form-control" style="text-align:right; font-weight:bold;">
              <option value="doi">
                <xed:output i18n="mir.identifier.doi" />
              </option>
              <option value="hdl">
                <xed:output i18n="mir.identifier.hdl" />
              </option>
              <option value="urn">
                <xed:output i18n="mir.identifier.urn" />
              </option>
              <option value="uri">
                <xed:output i18n="mir.identifier.uri" />
              </option>
            </select>
          </div>
        </xed:bind>
        <div class="col-md-6">
          <input type="text" size="20" class="form-control form-control-inline {$xed-validation-marker}" />
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.doi.handle.urn}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="shelfmark">
    <mir:textfield xpath="mods:location/mods:shelfLocator" label="mir.shelfmark" />
  </xed:template>

  <xed:template id="shelfmark.journal.relItemsearch">
    <mir:relItemsearch searchengine="shelfmark" genre="journal" responsefield="shelfLocator" xpath="mods:location/mods:shelfLocator" label="mir.shelfmark"
      help-text="{i18n:mir.help.shelfmark}" />
  </xed:template>

  <xed:template id="shelfmark.book.relItemsearch">
    <mir:relItemsearch searchengine="shelfmark" genre="book" responsefield="shelfLocator" xpath="mods:location/mods:shelfLocator" label="mir.shelfmark"
      help-text="{i18n:mir.help.shelfmark}" />
  </xed:template>

  <xed:template id="shelfmark.collection.relItemsearch">
    <mir:relItemsearch searchengine="shelfmark" genre="collection" responsefield="shelfLocator" xpath="mods:location/mods:shelfLocator" label="mir.shelfmark"
      help-text="{i18n:mir.help.shelfmark}" />
  </xed:template>

  <xed:template id="shelfmark.festschrift.relItemsearch">
    <mir:relItemsearch searchengine="shelfmark" genre="festschrift" responsefield="shelfLocator" xpath="mods:location/mods:shelfLocator"
      label="mir.shelfmark" help-text="{i18n:mir.help.shelfmark}" />
  </xed:template>

  <xed:template id="shelfmark.lexicon.relItemsearch">
    <mir:relItemsearch searchengine="shelfmark" genre="lexicon" responsefield="shelfLocator" xpath="mods:location/mods:shelfLocator" label="mir.shelfmark"
      help-text="{i18n:mir.help.shelfmark}" />
  </xed:template>

  <xed:template id="shelfmark.proceedings.relItemsearch">
    <mir:relItemsearch searchengine="shelfmark" genre="proceedings" responsefield="shelfLocator" xpath="mods:location/mods:shelfLocator"
      label="mir.shelfmark" help-text="{i18n:mir.help.shelfmark}" />
  </xed:template>

  <xed:template id="shelfmark.proceedings.relItemsearch">
    <mir:relItemsearch searchengine="shelfmark" genre="collection" responsefield="shelfLocator" xpath="mods:location/mods:shelfLocator" label="mir.shelfmark"
      help-text="{i18n:mir.help.shelfmark}" />
  </xed:template>

  <xed:template id="related.item.link">
    <xed:repeat xpath="mods:relatedItem" min="1" max="10">
      <div class="form-group">
        <div class="col-md-3">
          <xed:bind xpath="@type">
            <select class="form-control form-control-inline" style="text-align: right; font-weight:bold;">
              <option value="">
                <xed:output i18n="mir.link.title" />
              </option>
              <option value="original">
                <xed:output i18n="mir.relatedItem.original" />
              </option>
              <option value="otherVersion">
                <xed:output i18n="mir.relatedItem.otherVersion" />
              </option>
              <option value="otherFormat">
                <xed:output i18n="mir.relatedItem.otherFormat" />
              </option>
            </select>
          </xed:bind>
        </div>
        <div class="col-md-6">
          <xed:bind xpath="mods:titleInfo/mods:title">
            <input type="text" class="form-control" placeholder="{i18n:mir.placeholder.title.link}" />
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.link.title}" pmud="true" />
      </div>
      <mir:textfield xpath="mods:location/mods:url[@access='raw object']" help-text="{i18n:mir.help.link.raw_object}"
        placeholder="{i18n:mir.placeholder.abstract.link}" />
    </xed:repeat>
  </xed:template>

  <xed:template id="link">
    <mir:textfield xpath="mods:location/mods:url[@access='raw object']" label="mir.link.raw_object" help-text="{i18n:mir.help.link.raw_object}" />
  </xed:template>

  <xed:template id="link.repeated">
    <xed:repeat xpath="mods:location/mods:url" min="1" max="5">
      <div class="form-group">
        <div class="col-md-3">
          <xed:bind xpath="@access">
            <select class="form-control" style="text-align:right; font-weight:bold;">
              <option value="">
                <xed:output i18n="mir.link" />
              </option>
              <option value="preview">
                <xed:output i18n="mir.link.preview" />
              </option>
              <option value="raw object">
                <xed:output i18n="mir.link.raw_object" />
              </option>
              <option value="object in context">
                <xed:output i18n="mir.link.object_in_context" />
              </option>
            </select>
          </xed:bind>
        </div>
        <div class="col-md-6">
          <input type="text" size="50" class="form-control form-control-inline {$xed-validation-marker}" />
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.link}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="place">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:place/mods:placeTerm[@type='text']" label="mir.place" help-text="{i18n:mir.help.place}" />
  </xed:template>

  <xed:template id="country">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:place/mods:placeTerm[@type='text']" label="mir.place.country" help-text="{i18n:mir.help.place.country}" />
  </xed:template>

  <xed:template id="publisher">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:publisher" label="mir.publisher" help-text="{i18n:mir.help.publisher}" />
  </xed:template>

  <xed:template id="station">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:publisher" label="mir.publisher.station" help-text="{i18n:mir.help.publisher.station}" />
  </xed:template>

  <xed:template id="edition">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:edition" label="mir.edition" help-text="{i18n:mir.help.edition}" placeholder="{i18n:mir.placeholder.edition}" />
  </xed:template>

  <xed:template id="extent">
    <mir:textfield xpath="mods:physicalDescription/mods:extent" label="mir.extent" help-text="{i18n:mir.help.extent}" placeholder="{i18n:mir.placeholder.extent}" />
  </xed:template>

  <xed:template id="extent.required">
    <mir:textfield xpath="mods:physicalDescription/mods:extent" label="mir.extent" help-text="{i18n:mir.help.extent}" placeholder="{i18n:mir.placeholder.extent}" class="required" required="true" required-i18n="mir.validation.extent" />
  </xed:template>

  <xed:template id="physical.description.note">
    <mir:textarea xpath="mods:physicalDescription/mods:note" label="mir.physical.description.note" help-text="{i18n:mir.help.physical.description.note}"
      rows="5" />
  </xed:template>

  <xed:template id="physical.description.form">
    <xed:bind xpath="mods:physicalDescription/mods:form[@type='file'][@authorityURI='http://www.mycore.org/classifications/mir_filetype']/@valueURIxEditor">
      <div class="form-group">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.physical.description.form" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_filetype" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.physical.description.form}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="series.volume">
    <mir:textfield xpath="mods:part/mods:detail[@type='volume']/mods:number" label="mir.series.volume" help-text="{i18n:mir.help.series.volume}"
      placeholder="{i18n:mir.placeholder.series.volume}" class="mir-modspart" />
  </xed:template>

  <xed:template id="host.volume">
    <mir:textfield xpath="mods:part/mods:detail[@type='volume']/mods:number" label="mir.volume" help-text="{i18n:mir.help.volume}" class="mir-modspart" />
  </xed:template>

  <xed:template id="host.volume.required">
    <mir:textfield xpath="mods:part/mods:detail[@type='volume']/mods:number" label="mir.volume" help-text="{i18n:mir.help.volume}" class="required mir-modspart" required="true" required-i18n="mir.validation.host.volume" />
  </xed:template>

  <xed:template id="host.issue">
    <mir:textfield xpath="mods:part/mods:detail[@type='issue']/mods:number" label="mir.issue" help-text="{i18n:mir.help.issue}" class="mir-modspart" />
  </xed:template>

  <xed:template id="host.issue.required">
    <mir:textfield xpath="mods:part/mods:detail[@type='issue']/mods:number" label="mir.issue" help-text="{i18n:mir.help.issue}" class="mir-modspart required" required="true" required-i18n="mir.validation.host.issue"/>
  </xed:template>

  <xed:template id="host.pages">
    <div class="form-group mir-modspart">
      <label class="col-md-3 control-label">
        <xed:output i18n="mir.pages.from" />
      </label>
      <div class="col-md-6">
        <div class="form-inline">
          <xed:bind xpath="mods:part/mods:extent[@unit='pages']">
            <xed:bind xpath="mods:start">
              <input type="text" size="10" class="form-control form-control-inline" />
            </xed:bind>
            &amp;npsp;
            <xed:output i18n="mir.pages.to" />
            &amp;npsp;
            <xed:bind xpath="mods:end">
              <input type="text" size="10" class="form-control form-control-inline" />
            </xed:bind>
          </xed:bind>
        </div>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.host.pages}" />
    </div>
  </xed:template>

  <xed:template id="language.simple">
    <div class="form-group {$xed-validation-marker}">
      <label class="col-md-3 control-label">
        <xed:output i18n="mir.language" />
      </label>
      <div class="col-md-6">
        <xed:bind xpath="mods:language/mods:languageTerm[@authority='rfc4646'][@type='code']" initially="de">
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
        </xed:bind>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.language}" />
    </div>
  </xed:template>

  <xed:template id="language.simple.noText">
    <div class="form-group {$xed-validation-marker}">
      <label class="col-md-3 control-label">
        <xed:output i18n="mir.language.noText" />
      </label>
      <div class="col-md-6">
        <xed:bind xpath="mods:language/mods:languageTerm[@authority='rfc4646'][@type='code']" initially="de">
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
        </xed:bind>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.language}" />
    </div>
  </xed:template>

  <xed:template id="language.repeated">
    <xed:repeat xpath="mods:language" max="5">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.language" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:languageTerm[@authority='rfc4646'][@type='code']" initially="de">
            <div class="controls">
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
            </div>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.language}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="lang.list">
    <select class="form-control form-control-inline">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rfc4646" />
    </select>
  </xed:template>

  <xed:template id="lang.list.addon">
    <select class="form-control form-control-inline input-group-addon">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rfc4646" />
    </select>
  </xed:template>

  <xed:template id="type.of.resource">
    <xed:bind xpath="mods:typeOfResource" initially="text">
      <div class="form-group">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.typeOfResource" />
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <xed:include uri="xslStyle:items2options:classification:editor:1:children:typeOfResource" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.typeOfResource}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="type.of.resource.repeated">
    <xed:repeat xpath="mods:typeOfResource" min="1" max="10">
      <div class="form-group">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.typeOfResource" />
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <xed:include uri="xslStyle:items2options:classification:editor:1:children:typeOfResource" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.typeOfResource}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="rights">
    <xed:bind xpath="mods:accessCondition[@type='use and reproduction']" initially="">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label required">
          <xed:output i18n="mir.rights" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_rights" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.rights}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="access">
    <xed:bind xpath="mods:accessCondition[@type='restriction on access'][@xlink:href='http://www.mycore.org/classifications/mir_access']" initially="">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.access" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_access" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.access}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="embargo">
    <mir:textfield xpath="mods:accessCondition[@type='embargo']" label="mir.embargo" help-text="{i18n:mir.help.embargo}" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <xed:template id="embargo.datetimepicker">
    <mir:textfield xpath="mods:accessCondition[@type='embargo']" label="mir.embargo" help-text="{i18n:mir.help.embargo}" class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
  </xed:template>

  <!-- use external schema copyrightMD, see http://www.cdlib.org/groups/rmg/copyrightMD.html#type_copyright.status -->
  <!-- TODO: copyright.status and publication.status shouldn't be static -->
  <xed:template id="copyrightMD">
    <xed:bind
      xpath="mods:accessCondition[@type='copyrightMD']/cmd:copyright[@copyright.status='copyrighted'][@publication.status='published'][@xsi:schemaLocation='http://www.cdlib.org/inside/diglib/copyrightMD http://www.cdlib.org/groups/rmg/docs/copyrightMD.xsd']"
    >
      <mir:textfield xpath="cmd:rights.holder/cmd:name" label="mir.rightsHolder" help-text="{i18n:mir.help.rightsHolder}" />
    </xed:bind>
  </xed:template>

  <xed:template id="institutes">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="mir.institution" />
        :
      </label>
      <div class="col-md-6">
        <xed:bind xpath="mods:name[@type='corporate'][@authorityURI='http://www.mycore.org/classifications/mir_institutes']">
          <xed:bind xpath="mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']" initially="his" /><!--  Host institution [his] -->
          <xed:bind xpath="@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_institutes" />
            </select>
          </xed:bind>
        </xed:bind>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.institutes}" />
    </div>
  </xed:template>

  <xed:template id="publisher.organization">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="mir.publisherOrganization" />
        :
      </label>
      <div class="col-md-6">
        <xed:bind xpath="mods:name[@type='corporate'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='pbl']"><!--  Publisher [pbl]  -->
          <div class="search-organization">
            <xed:bind xpath="mods:displayForm">
              <input type="text" size="26" class="form-control form-control-inline" data-search="searchEntity" data-search-type="select"
                data-search-entity-type="organisation" data-search-output="#valueURIxEditor" data-search-button="{i18n:button.search}"
                data-search-button-loading="{i18n:button.loading}" data-search-result-empty="{i18n:mir.searchIdentifier.noResult}" data-target=".search-organization"
                placeholder="{i18n:mir.placeholder.name.organization}" />
            </xed:bind>
            <xed:bind xpath="mods:nameIdentifier">
              <input type="hidden" id="valueURIxEditor" />
            </xed:bind>
          </div>
        </xed:bind>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.editor.organization}" />
    </div>
  </xed:template>

  <xed:template id="publisher.organization.repeat">
    <xed:repeat xpath="mods:name[@type='corporate'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='pbl']"><!--  Publisher [pbl]  -->
      <div class="form-group">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.publisherOrganization" />
          :
        </label>
        <div class="col-md-6">
          <div class="search-organization">
            <xed:bind xpath="mods:displayForm">
              <input type="text" size="26" class="form-control form-control-inline" data-search="searchEntity" data-search-type="select"
                data-search-entity-type="organisation" data-search-output="#valueURIxEditor" data-search-button="{i18n:button.search}"
                data-search-button-loading="{i18n:button.loading}" data-search-result-empty="{i18n:mir.searchIdentifier.noResult}" data-target=".search-organization"
                placeholder="{i18n:mir.placeholder.name.organization}" />
            </xed:bind>
            <xed:bind xpath="mods:nameIdentifier">
              <input type="hidden" id="valueURIxEditor" />
            </xed:bind>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.editor.organization}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="geographic">
    <mir:textfield xpath="mods:subject/mods:geographic" label="mir.geographic" help-text="{i18n:mir.help.volume}" class="mir-modspart" />
  </xed:template>

  <xed:template id="cartographics">
    <mir:textfield id="mir_coordinates" xpath="mods:subject/mods:cartographics/mods:coordinates" label="mir.cartographics.coordinates" help-text="{i18n:mir.help.cartographics.coordinates}" />
    <div class="form-group openstreetmap">
      <div class="col-md-2 col-md-offset-3">
        <button id="show_openstreetmap" type="button" class="btn btn-default" data-target="#openstreetmap-container" data-toggle="collapse">
          OpenStreetMap
        </button>
      </div>
      <div id="openstreetmap-container" class="col-md-6 col-md-offset-3 collapse">
        <div id="header">
          <div id="osm">
            (c)
            <a href="//www.openstreetmap.org">OpenStreetMap</a>
            und
            <a href="//www.openstreetmap.org/copyright">Mitwirkende</a>
            ,
            <a href="//creativecommons.org/licenses/by-sa/2.0/deed.de">CC-BY-SA</a>
          </div>
        </div>
        <div id="map" style="width:555px;height:380px;"></div>
      </div>
    </div>
    <script type="text/javascript" src="//www.openstreetmap.org/openlayers/OpenLayers.js"></script>
    <script type="text/javascript" src="//www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/mir/geo-coords.js"></script>
  </xed:template>

  <xed:template id="sdnb">
    <xed:bind xpath="mods:classification[@authority='sdnb'][@displayLabel='sdnb']">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="editor.search.mir.sdnb" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:SDNB" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.sdnb}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="abstract.simple">
    <mir:textarea xpath="mods:abstract[not(@xml:lang) or @xml:lang=../mods:language/mods:languageTerm[@authority='rfc4646' and @type='code']]" label="mir.abstract.text"
      help-text="{i18n:mir.help.abstract}" rows="5" />
  </xed:template>

  <xed:template id="abstract.simple.uri">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.abstract.text" />
      </legend>
      <div class="mir-fieldset-content">
        <mir:textarea xpath="mods:abstract[not(@xml:lang) or @xml:lang=../mods:languageTerm[@authority='rfc4646'][@type='code']]" label="mir.abstract.text"
          rows="5" />
        <mir:textfield xpath="@xlink:href" label="mir.abstract.aslink" placeholder="{i18n:mir.placeholder.abstract.link}" />
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="abstract.translated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.abstract.translated" />
      </legend>
      <xed:repeat xpath="mods:abstract[@xml:lang]" min="1" max="3">
        <div class="mir-fieldset-content">
          <div class="form-group">
            <label class="col-md-3 control-label">
              <xed:output i18n="mir.abstract.in" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@xml:lang">
                <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
          </div>
          <mir:textfield xpath="@xlink:href" label="mir.abstract.aslink" placeholder="{i18n:mir.placeholder.abstract.link}" />
          <mir:textarea xpath="." label="mir.abstract.ortext" rows="5" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="abstract.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.abstract.text" />
      </legend>
      <xed:repeat xpath="mods:abstract" min="1" max="3">
        <div class="mir-fieldset-content">
          <div class="form-group">
            <label class="col-md-3 control-label">
              <xed:output i18n="mir.abstract.in" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@xml:lang" initially="de">
                <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
          </div>
          <mir:textfield xpath="@xlink:href" label="mir.abstract.aslink" help-text="{i18n:mir.help.abstract.aslink}" placeholder="{i18n:mir.placeholder.abstract.link}" />
          <mir:textarea xpath="." label="mir.abstract.ortext" help-text="{i18n:mir.help.abstract.ortext}" rows="5" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="subject.genre">
    <mir:textfield repeat="true" xpath="mods:subject/mods:genre" min="1" max="10" label="mir.subject.genre" help-text="{i18n:mir.help.subject.genre}" />
  </xed:template>

  <xed:template id="subject.simple">
    <mir:textfield repeat="true" xpath="mods:subject" bind="mods:topic" min="1" max="10" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic}" />
  </xed:template>

  <xed:template id="subject.complex">
    <mir:textfield repeat="true" xpath="mods:subject/mods:topic" min="1" max="10" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic}" />
  </xed:template>

  <xed:template id="subjectgroup">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.subject.topic.multiple" />
      </legend>
      <div class="mir-fieldset-content">
        <mir:textfield repeat="true" xpath="mods:subject" bind="mods:topic" min="1" max="20" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic}" />
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="classification">
    <xed:repeat xpath="mods:classification[@generator='user selected']" min="1" max="10">
      <div class="form-group">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.classification" />
        </label>
        <div class="col-md-6">
          <div class="form-inline">
            <input type="button" class="form-control mir-classification-select" value="{i18n:mir.classification.select}" />
            <xed:bind xpath="@displayLabel">
              <input type="hidden" />
            </xed:bind>
            <xed:bind xpath="@mcr:categId">
              <input type="hidden" />
            </xed:bind>
            <span class="mir-span"></span>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.classification}" pmud="true" />
      </div>
    </xed:repeat>
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/mir/classification-modal-select.js"></script>
  </xed:template>

  <xed:template id="modal.body">
    <!-- frame for modal window -->
    <div class="modal fade" id="modalFrame" tabindex="-1" role="dialog" aria-labelledby="modal frame" aria-hidden="true">
      <div class="modal-dialog" style="width: 930px">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close modalFrame-cancel" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">x</span>
            </button>
            <h4 class="modal-title" id="modalFrame-title"></h4>
            <div id="modal-searchInput" class="has-feedback input-group-sm" style="margin-top: 1em" hidden="">
              <input type="text" placeholder="Suche in den Publikationen" class="form-control" />
              <span class="glyphicon glyphicon-search form-control-feedback" style="right: 0; height: 33px; line-height: 36px; cursor: pointer" />
            </div>
          </div>
          <div id="modalFrame-body" class="modal-body" style="padding-bottom: 0px" />
          <div class="modal-footer" style="clear: both">
            <button id="modalFrame-cancel" type="button" class="btn btn-danger" data-dismiss="modal"></button>
            <button id="modalFrame-send" type="button" class="btn btn-primary"></button>
          </div>
        </div>
      </div>
    </div>
  </xed:template>

  <xed:template id="openAIRE">
    <fieldset id="open-aire_box">
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.project.information" />
      </legend>
      <div class="mir-fieldset-content mir-openAIRE-container">
        <mir:textfield.nobind id="name" label="mir.project.name" help-text="{i18n:mir.help.project.name}" autocomplete="off" />
        <mir:textfield.nobind id="acronym" label="mir.project.acronym" help-text="{i18n:mir.help.project.acronym}" autocomplete="off" />
        <div class="form-group">
          <label class="col-md-3 control-label" />
          <div class="col-md-6">
            <div class="col-md-4 has-warning">
              <input type="text" class="form-control inputWarning" name="" placeholder="{i18n:mir.project.grantID}" />
            </div>
            <div class="col-md-4 has-warning">
              <input type="text" class="form-control inputWarning" name="" placeholder="{i18n:mir.project.sponsor.programmID}" />
            </div>
            <div class="col-md-4 has-warning">
              <input type="text" class="form-control inputWarning" name="" placeholder="{i18n:mir.project.sponsor.organisationID}" />
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:mir.help.project.grant}" pmud="false" />
        </div>
        <xed:bind xpath="mods:openAireID">
          <input type="hidden" />
        </xed:bind>
      </div>
    </fieldset>
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/mir/openaire.js" />
  </xed:template>

  <xed:template id="comment">
    <mir:textarea xpath="mods:note" label="mir.comment" help-text="{i18n:mir.help.comment}" rows="2" />
  </xed:template>

  <xed:template id="related.item">
    <fieldset>
      <legend class="mir-fieldset-legend">Related Item</legend><!-- TODO: i18n -->
      <xed:repeat xpath="mods:relatedItem[@xlink:href]" min="1" max="10">
        <div class="mir-fieldset-content">
          <div class="form-group">
            <div class="col-md-3">
              <xed:bind xpath="@type" initially="{$relatedItemType}">
                <select class="form-control">
                  <option value="host">
                    <xed:output i18n="mir.relatedItem.host" />
                  </option>
                  <option value="series">
                    <xed:output i18n="mir.relatedItem.series" />
                  </option>
                  <option value="preceding">
                    <xed:output i18n="mir.relatedItem.preceding" />
                  </option>
                  <option value="original">
                    <xed:output i18n="mir.relatedItem.original" />
                  </option>
                  <option value="references">
                    <xed:output i18n="mir.relatedItem.references" />
                  </option>
                  <option value="reviewOf">
                    <xed:output i18n="mir.relatedItem.reviewOf" />
                  </option>
                </select>
              </xed:bind>
            </div>
            <div class="col-md-6">
              <div class="controls form-inline">
                <input type="button" class="form-control mir-relatedItem-select" value="{i18n:mir.editing.related.select}" />
                <span />
                <xed:bind xpath="@xlink:href" initially="{$relatedItemId}">
                  <input type="hidden" />
                </xed:bind>
              </div>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.related.item}" pmud="true" />
          </div>
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.volume" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.issue" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
        </div>
      </xed:repeat>
      <script src="{$WebApplicationBaseURL}js/mir/relatedItem-modal.js" type="text/javascript"></script>
    </fieldset>
  </xed:template>

  <xed:template id="cancel.submit">
    <div class="form-group" id="editor-buttons">
      <div class="col-md-offset-2 col-md-6">
        <button type="submit" class="btn btn-default" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <xed:choose>
          <!-- xed:when test="/mycoreobject/@ID = 'mir_mods_00000000'" -->
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
      </div>
    </div>
  </xed:template>

  <xed:template id="debug.cancel.submit">
    <div class="form-group" id="editor-buttons">
      <div class="col-md-offset-2 col-md-6">
        <button type="submit" class="btn btn-default" xed:target="debug">Debug</button>
        <button type="submit" class="btn btn-default" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <xed:choose>
          <!-- xed:when test="/mycoreobject/@ID = 'mir_mods_00000000'" -->
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
      </div>
    </div>
  </xed:template>

  <xed:template id="cancel.redirect.submit">
    <div class="form-group" id="editor-buttons">
      <div class="col-md-offset-2 col-md-6">
        <button type="submit" class="btn btn-default" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <xed:choose>
          <!-- xed:when test="/mycoreobject/@ID = 'mir_mods_00000000'" -->
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectAppendDerivateServlet">
              <xed:output i18n="button.saveandredirect" />
            </button>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
      </div>
    </div>
  </xed:template>

  <xed:template id="failed-validation-messages">
    <xed:if test="$xed-validation-failed">
      <div>
        <h3>
          <xed:output i18n="mir.validation.failed" />
        </h3>
        <ul class="mir-validation-messages text-danger">
          <xed:display-validation-messages />
        </ul>
      </div>
    </xed:if>
  </xed:template>

  <xed:template id="validation-rules">
    <xed:validate xpath="//mods:mods/mods:titleInfo/mods:title" required="true" i18n="mir.validation.title" display="global" />
    <!-- don't validate author, date issued and rights for journal etc.  -->
    <xed:if test="//mods:mods/mods:genre[@valueURIxEditor!='journal'][@valueURIxEditor!='newspaper'][@valueURIxEditor!='series'][@valueURIxEditor!='lecture']">
      <xed:choose>
        <xed:when test="//mods:mods/mods:genre[@valueURIxEditor='collection' or @valueURIxEditor='proceedings' or @valueURIxEditor='lexicon' or @valueURIxEditor='festschrift']">
          <!-- "required" checks if there is such an element which has text content, so we must validate mods:displayForm for the moment-->
          <xed:validate xpath="//mods:mods/mods:name[mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='edt']/mods:displayForm"
            required="true" i18n="mir.validation.editor" display="global" />
        </xed:when>
        <xed:when test="//mods:mods/mods:genre[@valueURIxEditor='patent']">
          <xed:validate xpath="//mods:mods/mods:name[mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='inv']/mods:displayForm"
                        required="true" i18n="mir.validation.editor" display="global" />
        </xed:when>
        <xed:otherwise>
          <xed:validate xpath="//mods:mods/mods:name[mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']/mods:displayForm"
            required="true" i18n="mir.validation.author" display="global" />
        </xed:otherwise>
      </xed:choose>
      <xed:validate xpath="//mods:originInfo/*" required="true" i18n="mir.validation.date" display="global" />
      <xed:validate xpath="//mods:mods/mods:accessCondition[@type='use and reproduction']" required="true" i18n="mir.validation.rights" display="global" />
    </xed:if>

    <xed:validate xpath="//mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="mir.validation.isbn" display="global" />
    <xed:validate xpath="//mods:identifier[@type='issn']" matches="[\dX]{4}\-[\dX]{4}" i18n="mir.validation.issn" display="global" />
    <xed:validate xpath="//mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="mir.validation.doi" display="global" />
    <xed:validate xpath="//mods:identifier[@type='hdl']" matches="\S+/\S+" i18n="mir.validation.handle" display="global" />
    <xed:validate xpath="//mods:identifier[@type='urn']" matches="urn:nbn:[a-z]{2}:\S*" i18n="mir.validation.urn" display="global" />
    <xed:validate xpath="//mods:url|//mods:abstract/@xlink:href" matches="(ftp|http|https)://[\w\d.]+\S*" i18n="mir.validation.url" display="global" />
    <xed:validate xpath="//mods:*[@encoding='w3cdtf']" matches="\d{4}(\-\d{2}(\-\d{2})?)?" type="datetime" format="yyyy;yyyy-MM;yyyy-MM-dd" i18n="mir.validation.date"
      display="global" />
  </xed:template>

  <xed:template id="cleanup-rules">
    <xed:cleanup-rule xpath="//mods:*"
      relevant-if="(string-length(text()) &gt; 0) or mods:* or cmd:* or (string-length(@xlink:href) &gt; 0) or (string-length(@valueURIxEditor) &gt; 0) or (string-length(@mcr:categId) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:name" relevant-if="(mods:namePart|mods:displayForm) or (string-length(@valueURI) &gt; 0) or (string-length(@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:name/@authorityURI" relevant-if="(string-length(../@valueURI) &gt; 0) or (string-length(../@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:name/mods:namePart" relevant-if="not(../mods:displayForm) and string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:*/@xlink:type" relevant-if="text()!='simple'" />
    <xed:cleanup-rule xpath="//mods:detail" relevant-if="mods:number|mods:caption|mods:title" />
    <xed:cleanup-rule xpath="//mods:accessCondition[@type='copyrightMD']/cmd:copyright" relevant-if="cmd:rights.holder/cmd:name" />
    <xed:cleanup-rule xpath="//mods:accessCondition[@type='restriction on access']" relevant-if="string-length(text()) &gt; 0" />
  </xed:template>

  <xed:template id="javascript">
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/jquery.search-entity.js"></script>
    <script src="{$WebApplicationBaseURL}assets/jquery/plugins/typeahead/bloodhound.js" type="text/javascript"></script>
    <script src="{$WebApplicationBaseURL}assets/jquery/plugins/bootstrap3-typeahead/bootstrap3-typeahead.js" type="text/javascript"></script>
    <script src="{$WebApplicationBaseURL}js/mir/relatedItem-autocomplete.js" type="text/javascript"></script>
    <script src="{$WebApplicationBaseURL}js/mir/item-autocomplete.js" type="text/javascript"></script>
    <link href="{$WebApplicationBaseURL}assets/bootstrap3-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script type="text/javascript" src="{$WebApplicationBaseURL}assets/moment/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="{$WebApplicationBaseURL}assets/bootstrap3-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/mir/xeditor-form.js"></script>
  </xed:template>

  <xed:template id="sessionpolling">
    <script src="{$WebApplicationBaseURL}js/mir/session-polling.js" type="text/javascript"></script>
  </xed:template>

</xed:template>
