<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="hosts.series">
      <xed:bind xpath="mods:relatedItem[@type='series']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-series" type="hidden" /> </xed:bind>
        <xed:include ref="title.series.relItemsearch" />
        <xed:include ref="identifier.issn.series.relItemsearch" />
        <xed:include ref="series.volume" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.lecture">
      <xed:bind xpath="mods:relatedItem[@type='series']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-series" type="hidden" /> </xed:bind>
        <xed:include ref="title.lecture.relItemsearch" />
        <xed:include ref="name.repeated" />
        <xed:include ref="institutes" />
        <xed:include ref="host.lecture.semester" />
        <xed:include ref="host.lecture.number" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.book">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-collection" type="hidden" /> </xed:bind>
        <xed:include ref="title.book.relItemsearch" />
        <xed:include ref="subtitle" />
        <xed:include ref="author.repeated" />
        <xed:include ref="editor.repeated" />
        <xed:include ref="hosts.collection.common.publisher" />
        <xed:include ref="identifier.isbn.book.relItemsearch" />
        <xed:include ref="shelfmark.book.relItemsearch" />
        <xed:include ref="host.pages" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.collection">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-collection" type="hidden" /> </xed:bind>
        <xed:include ref="title.collection.relItemsearch" />
        <xed:include ref="subtitle" />
        <xed:include ref="editor.repeated" />
        <xed:include ref="hosts.collection.common.publisher" />
        <xed:include ref="identifier.isbn.collection.relItemsearch" />
        <xed:include ref="host.pages" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.festschrift">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-festschrift" type="hidden" /> </xed:bind>
        <xed:include ref="title.festschrift.relItemsearch" />
        <xed:include ref="subtitle" />
        <xed:include ref="editor.honoree.repeated" />
        <xed:include ref="hosts.collection.common.publisher" />
        <xed:include ref="identifier.isbn.festschrift.relItemsearch" />
        <xed:include ref="host.pages" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.lexicon">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-lexicon" type="hidden" /> </xed:bind>
        <xed:include ref="title.lexicon.relItemsearch" />
        <xed:include ref="subtitle" />
        <xed:include ref="editor.repeated" />
        <xed:include ref="hosts.collection.common.publisher" />
        <xed:include ref="identifier.isbn.lexicon.relItemsearch" />
        <xed:include ref="host.pages" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.proceedings">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-proceedings" type="hidden" /> </xed:bind>
        <xed:include ref="title.proceedings.relItemsearch" />
        <xed:include ref="subtitle" />
        <xed:include ref="conference" />
        <xed:include ref="editor.repeated" />
        <xed:include ref="hosts.collection.common.publisher" />
        <xed:include ref="identifier.isbn.proceedings.relItemsearch" />
        <xed:include ref="host.pages" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.collection.common.publisher">
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
  </xed:template>

  <xed:template id="hosts.journal">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-journal" type="hidden" /> </xed:bind>
        <xed:include ref="title.journal.relItemsearch" />
        <xed:include ref="identifier.issn.journal.relItemsearch" />
        <xed:include ref="shelfmark.journal.relItemsearch" />
      </xed:bind>
      <xed:include ref="year.issued.relItem" />
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include ref="host.volume" />
        <xed:include ref="host.issue" />
        <xed:include ref="host.articlenumber" />
        <xed:include ref="host.pages" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.newspaper">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-newspaper" type="hidden" /> </xed:bind>
        <xed:include ref="title.newspaper.relItemsearch" />
        <xed:include ref="identifier.issn.newspaper.relItemsearch" />
        <xed:include ref="shelfmark.newspaper.relItemsearch" />
      </xed:bind>
      <xed:include ref="date.issued.datetimepicker" />
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include ref="host.pages" />
      </xed:bind>
  </xed:template>

  <xed:template id="hosts.blog">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-journal" type="hidden" /> </xed:bind>
        <xed:include ref="title.blog.relItemsearch" />
        <xed:include ref="blog_link.relItemsearch" />
      </xed:bind>
    </div>
  </xed:template>

</xed:template>
