<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>

<MyCoReWebPage>

  <section title="Bearbeiten des Derivates" xml:lang="de"/>
  <section title="Edit Derivate" xml:lang="en"/>
  
  <section xml:lang="all">
    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="form-horizontal" id="derivate_editor">
      <xed:include uri="webapp:editor/editor-derivate-includes.xed" ref="in.out" />
      <xed:bind xpath="/mycorederivate"> 
        <h1> Bearbeiten des Derivates </h1>
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-derivate-includes.xed" ref="label" />
      </xed:bind>
      <xed:include uri="webapp:editor/editor-derivate-includes.xed" ref="cancel.submit" />
    </xed:form>
  </section>
  
</MyCoReWebPage>