<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="in.out">
    <xed:source uri="xslStyle:mycorederivate_preprocessor:notnull:mcrobject:{$derivateid}" />
    <!--<xed:cancel url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$derivateid}" />-->
    <bind xpath="mycorederivate/derivate/linkmeta/@xlink:href" name="objectid"/>
    <xed:cancel url="/receive/{$objectid}" />
    <xed:cancel url="{$cancelUrl}" />
    <xed:cancel url="../index.html" />
  </xed:template>
  
  <xed:template id="label">
    <mir:textfield xpath="@label" help-text="{i18n:mir.help.derivate.label}" label="mir.label" class="required" />
  </xed:template>
  
  <xed:template id="title.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.title" />
      </legend>
      <xed:bind xpath="derivate/titles[@class='MCRMetaLangText'][@heritable='false']">
        
        <xed:repeat xpath="title " min="1" max="6">
          <div class="mir-fieldset-content">
            <div class="form-group">
              <label class="col-md-3 control-label mir-formgroup-label"><xed:output i18n="mir.language.noText" /></label>
              <div class="col-md-6">
                <xed:bind xpath="@xml:lang" initially="de">
                  <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
                </xed:bind>
              </div>
              <mir:help-pmud help-text="{i18n:mir.help.derivate.title}" pmud="true" />
            </div>
            <mir:textfield xpath="." label="mir.title" placeholder="{i18n:mir.placeholder.derivate.title}" />
          </div>
        </xed:repeat>
      </xed:bind>
    </fieldset>
  </xed:template>
  
  <xed:template id="validation-rules">
  </xed:template>
  
  <xed:template id="debug.cancel.submit">
    <div class="form-group" id="editor-buttons">
      <div class="col-md-offset-2 col-md-6">
        <button type="submit" class="btn btn-default" xed:target="debug">Debug</button>
        <button type="submit" class="btn btn-default" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateDerivateServlet">
          <xed:output i18n="button.save" />
        </button>
      </div>
    </div>
  </xed:template>
  
  <xed:template id="cleanup-rules">
    <xed:cleanup-rule xpath="//condition" relevant-if="(string-length(@value) &gt; 0) or value[string-length(text()) &gt; 0 ]" />
  </xed:template>
  
</xed:template>
