<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="MODS-Dokument erstellen" xml:lang="de"/>
  <section title="Create MODS document" xml:lang="en"/>
  <section xml:lang="all">

<div class="container">
  <xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal">
    <xed:include uri="webapp:editor/editor-includes.xed" ref="in.out" />
  
    <xed:bind xpath="/mycoreobject">
      <xed:include uri="webapp:editor/editor-includes.xed" ref="mycore.common" />
      <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer/mods:mods">

        <xed:load-resource name="genres" uri="classification:metadata:-1:children:ubogenre" />
  
        <h1>
          Publikation erfassen:
          <xed:output value="$genres//category[@ID=$genre]/label[lang($CurrentLang)]/@text" />
          <xed:if test="not($host='standalone')">
            <xed:output value="concat(' in ',$genres//category[@ID=$host]/label[lang($CurrentLang)]/@text)" />
          </xed:if>
        </h1>
  
        <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />

        <fieldset>
          <legend>
            <xed:output value="concat($genres//category[@ID=$genre]/label[lang($CurrentLang)]/@text,':')" />
          </legend>
          <xed:bind xpath="mods:genre" initially="{$genre}" />
          <xed:include uri="webapp:editor/editor-genres.xed" ref="{$genre}" />
        </fieldset>
  
        <xed:if test="not($host='standalone')">
          <fieldset>
            <legend>
              <xed:output value="concat(' in ',$genres//category[@ID=$host]/label[lang($CurrentLang)]/@text,':')" />
            </legend>
            <xed:include uri="webapp:editor/editor-hosts.xed" ref="{$host}" />
            <xed:bind xpath="mods:relatedItem[(@type='host') or (@type='series')][1]">
              <xed:bind xpath="mods:genre" initially="{$host}" />
            </xed:bind>
          </fieldset>
        </xed:if>
  
        <xed:include uri="webapp:editor/editor-includes.xed" ref="cancel.submit" />
        <xed:include uri="webapp:editor/editor-includes.xed" ref="cleanup-rules" />
        <xed:include uri="webapp:editor/editor-includes.xed" ref="validation-rules" />
  
      </xed:bind>
    </xed:bind>
  </xed:form> 
</div>
 
  </section>
</MyCoReWebPage>
