<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="genres.book">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="genres.book.common" />
  </xed:template>

  <xed:template id="genres.collection">
    <xed:include ref="title.original" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="genres.book.common" />
  </xed:template>

  <xed:template id="genres.festschrift">
    <xed:include ref="title.original" />
    <xed:include ref="editor.honoree.repeated" />
    <xed:include ref="genres.book.common" />
  </xed:template>

  <xed:template id="genres.lexicon">
    <xed:include ref="title.original" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="genres.book.common" />
  </xed:template>

  <xed:template id="genres.proceedings">
    <xed:include ref="title.original" />
    <xed:include ref="conference" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="genres.book.common" />
  </xed:template>

  <xed:template id="genres.book.common">
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.journal">
    <xed:include ref="title.journal" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="genres.issue">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:if test="$host='series'">
      <xed:include ref="year.issued" />
      <xed:include ref="place" />
      <xed:include ref="publisher" />
    </xed:if>
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="rights" />
    <xed:include ref="institutes.repeat" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.series">
    <xed:include ref="title" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="genres.newspaper">
    <xed:include ref="title.newspaper" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="genres.journal.common">
    <xed:include ref="title.abbreviated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="date.onlyrange.issued.datetimepicker" />
    <xed:include ref="language" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="identifier.issn" />
    <xed:include ref="identifier.zdbid" />
    <xed:include ref="subject.simple" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.thesis">
    <xed:include ref="titles.thesis" />
    <xed:include ref="genres.other_thesis.common" />
    <xed:include ref="classification" />
    <xed:include ref="related.item" />
  </xed:template>

  <xed:template id="genres.dissertation">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.accepted.datetimepicker" />
    <xed:include ref="shelfmark" />
    <xed:include ref="genres.thesis.common" />
  </xed:template>

  <xed:template id="genres.habilitation">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.acceptedHabil.datetimepicker" />
    <xed:include ref="shelfmark" />
    <xed:include ref="genres.thesis.common" />
  </xed:template>

  <xed:template id="genres.diploma_thesis">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="genres.thesis.common" />
  </xed:template>

  <xed:template id="genres.master_thesis">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="genres.thesis.common" />
  </xed:template>

  <xed:template id="genres.bachelor_thesis">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="genres.thesis.common" />
  </xed:template>

  <xed:template id="genres.student_resarch_project">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="genres.thesis.common" />
  </xed:template>

  <xed:template id="genres.magister_thesis">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="genres.thesis.common" />
  </xed:template>

  <xed:template id="genres.exam">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="genres.thesis.common" />
  </xed:template>

  <xed:template id="genres.other_thesis.common">
    <xed:include ref="thesis.advisor.reviewer.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.accepted.datetimepicker" />
    <xed:include ref="genres.thesis.common" />
  </xed:template>

  <xed:template id="genres.thesis.common">
    <xed:include ref="creator.place.college" />
    <xed:include ref="creator.college" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="extent" />
    <xed:include ref="type.of.resource.repeated" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.chapter">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="genres.article">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <xed:template id="genres.teaching_material">
    <xed:include ref="titles.thesis" />
    <xed:include ref="name.repeated" />
    <xed:include ref="date.created.datetimepicker" />
    <xed:include ref="type.of.resource.repeated" />
    <xed:include ref="institutes" />
    <xed:include ref="language" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
  </xed:template>

  <xed:template id="genres.lecture_resource">
    <xed:include ref="genres.teaching_material" />
  </xed:template>

  <xed:template id="genres.course_resources">
    <xed:include ref="genres.teaching_material" />
  </xed:template>

  <xed:template id="genres.review">
    <xed:include ref="genres.publication.common" />
    <xed:include ref="related.item.reviewOf" />
  </xed:template>

  <xed:template id="genres.publication.common">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.report">
    <xed:include ref="genres.report.common" />
  </xed:template>

  <xed:template id="genres.research_results">
    <xed:include ref="genres.report.common" />
  </xed:template>

  <xed:template id="genres.in_house">
    <xed:include ref="genres.report.common" />
  </xed:template>

  <xed:template id="genres.press_release">
    <xed:include ref="genres.report.common" />
  </xed:template>

  <xed:template id="genres.declaration">
    <xed:include ref="genres.report.common" />
    <xed:include ref="place" />
  </xed:template>

  <xed:template id="genres.report.common">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:include ref="author.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.entry">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.preface">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.interview">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:include ref="author.interviewee.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.speech">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:if test="$host='standalone'">
      <xed:include ref="conference" />
    </xed:if>
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.patent">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:include ref="inventor.repeated" />
    <xed:include ref="identifier.patent" />
    <xed:include ref="country" />
    <xed:include ref="language" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.issued.datetimepicker" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.poster">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:if test="$host='standalone'">
      <xed:include ref="conference" />
    </xed:if>
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="place" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.audio">
    <xed:include ref="type.of.resource.sound_recording" />
    <xed:include ref="genres.av.common" />
  </xed:template>

  <xed:template id="genres.video">
    <xed:include ref="type.of.resource.moving_image" />
    <xed:include ref="genres.av.common" />
  </xed:template>

  <xed:template id="genres.broadcasting">
    <xed:include ref="type.of.resource.sound_recording" />
    <xed:include ref="genres.av.common" />
  </xed:template>

  <xed:template id="genres.av.common">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:include ref="name.repeated" />
    <xed:include ref="date.recorded.datetimepicker" />
    <xed:include ref="geographicAndCartographics" />
    <xed:include ref="language" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.research_data">
    <xed:include ref="title" />
    <xed:include ref="research.data.person.repeated" />
    <xed:include ref="project.repeated"/>
    <xed:include ref="research.data.date.repeated" />
    <xed:include ref="type.of.resource" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="copyrightMD" />
    <xed:include ref="access" />
    <xed:include ref="physical.description.note" />
    <xed:include ref="cartographics" />
    <xed:include ref="related.item.link" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.lecture">
    <xed:include ref="title" />
    <xed:include ref="subtitle" />
    <xed:include ref="name.repeated" />
    <xed:include ref="language" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="geographic" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>


  <xed:template id="genres.picture">
    <xed:include ref="type.of.resource.still_image" />
    <xed:include ref="title.nonrequired" />
    <xed:include ref="artist.photographer.repeated" />
    <xed:if test="not(mods:relatedItem)">
      <xed:include ref="year.issued" />
    </xed:if>
    <xed:include ref="date.created" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="extent" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.blog">
    <xed:include ref="title" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="blog_link" />
    <xed:include ref="publisher" />
    <xed:include ref="date.onlyrange.issued.datetimepicker" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.blog_entry">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="date.issued.required" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="blog_entry_link" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:template id="genres.submit">
    <xed:include ref="cancel.submit" />
    <xed:include ref="cleanup-rules" />
    <xed:include ref="validation-rules" />
  </xed:template>

</xed:template>
