<?xml version="1.0" encoding="UTF-8"?>
<MyCoReWebPage>

  <section title="XML-Dokument bearbeiten" xml:lang="de" />
  <section title="Edit XML document" xml:lang="en" />

  <section xml:lang="all">

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="form-horizontal">

      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />
      <xed:preload uri="{$MIR.EditorForms.CustomIncludes}" />

      <xed:source uri="xslStyle:mods2editor-viatxt:mcrobject:{$id}" />
      <xed:cancel url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}" />
      <xed:cancel url="{$cancelUrl}" />
      <xed:cancel url="../index.html" />
      <xed:post-processor xsl="editor2mods-viatxt.xsl" />

      <xed:bind xpath="/raw">

        <div class="mir-form-group">
          <label for="_{$id}" class="col-md-10 control-label form-label">
            <xed:output value="$id" />
          </label>
          <div class="col-md-10">
            <textarea id="_{$id}" class="form-control" rows="30" />
          </div>
        </div>

        <xed:include ref="cancel.submit" />
        <xed:include ref="cleanup-rules" />

      </xed:bind>

    </xed:form>

  </section>

</MyCoReWebPage>
