<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="series">
    <xed:bind xpath="mods:relatedItem[@type='series']">
      <xed:bind xpath="mods:genre" initially="series" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="series.title" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="series.volume" />
    </xed:bind>
  </xed:template>

  <xed:template id="collection">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="series" />
    </xed:bind>
  </xed:template>

  <xed:template id="festschrift">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.honoree.repeated" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="series" />
    </xed:bind>
  </xed:template>

  <xed:template id="lexicon">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
    </xed:bind>
  </xed:template>

  <xed:template id="proceedings">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="conference" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="series" />
    </xed:bind>
  </xed:template>

  <xed:template id="collection.common">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="subtitle" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="place" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="publisher" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="edition" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.isbn" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
  </xed:template>

  <xed:template id="journal">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.journal" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.issn" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark" />
    </xed:bind>
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued" />
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.volume" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.issue" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
    </xed:bind>
  </xed:template>

  <xed:template id="newspaper">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.newspaper" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.issn" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark" />
    </xed:bind>
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="date.issued" />
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
    </xed:bind>
  </xed:template>

</xed:template>
