<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="in.out">
    <xed:source uri="mcrobject:{$derivateid}" />
    <xed:cancel url="/receive/{$objectid}" />
    <xed:cancel url="{$cancelUrl}" />
    <xed:cancel url="../index.html" />
  </xed:template>

  <xed:template id="label">
    <xed:bind xpath="@label">
      <div class="form-group">
        <mir:textfield xpath="." label="mir.title" placeholder="{i18n:mir.placeholder.derivate.title}" />
      </div>
    </xed:bind>
  </xed:template>
  
  <xed:template id="validation-rules">
  </xed:template>
  
  <xed:template id="debug.cancel.submit">
    <div class="form-group" id="editor-buttons">
      <div class="col-md-offset-2 col-md-6">
        <button type="submit" class="btn btn-default" xed:target="debug">Debug</button>
        <button type="submit" class="btn btn-default" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateDerivateServlet">
          <xed:output i18n="button.save" />
        </button>
      </div>
    </div>
  </xed:template>

  <xed:template id="cancel.submit">
    <div class="form-group" id="editor-buttons">
      <div class="col-md-offset-2 col-md-6">
        <button type="submit" class="btn btn-default" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateDerivateServlet">
          <xed:output i18n="button.save" />
        </button>
      </div>
    </div>
  </xed:template>
  
  <xed:template id="cleanup-rules">
    <xed:cleanup-rule xpath="//condition" relevant-if="(string-length(@value) &gt; 0) or value[string-length(text()) &gt; 0 ]" />
  </xed:template>
  
</xed:template>
