/******************************************************************************
 * detail view
 *****************************************************************************/

.detail_row {

}
.pager_plus {
  background-color: #EAEAEA;
  border-radius: 5px;
  padding: 0px;
  border: 1px solid #DDD;
  margin: 0px 0 20px 0;
  .pager_option {
    padding: 0;
    &.pager_option_left {
      text-align: left;
      padding-left: 10px;
    }
    &.pager_option_right {
      text-align: right;
      padding-right: 10px;
    }
    .btn {
      margin: 4px 0 0 0;
    }
  }

  .pagination_box {
    background-color: transparent;
    border-radius: 0px;
    margin-bottom: 0px;
    padding: 0px;
    border: 0px solid #DDD;
  }
}