.metadata {
  overflow: hidden;
  border: none;
  font-family: "Droid Sans", Arial, Helvetica, sans-serif;
  margin: 2em 0;
  th {
    text-align: right;
  }

  th , td {
    border: none;
    padding: 0.25em 0.5em;
  }

  tr.subcaption {
    font-style: italic;
    font-size: 116.67%;
    line-height: 1.2857em;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
    th {
      padding: 1.25em 0.25em 0 0.25em;
      text-align: left;
    }

    + tr th , + tr td {
      padding-top: 0.75em;
    }
  }

  caption {
    font-variant: normal;
    font-weight: bold;
    font-size: 116.67%;
    line-height: 1.2857em;
    margin: 0 0 1.2857em 0;
    text-align: left;
    border-bottom: 1px dashed;
    margin-bottom: 0.5em;
    display: none;
    border-color: #C6C9B7;
  }
}

#badges a { margin-left: 5px; }

