//
// Main Menu
// --------------------------------------------------

// main nav
.mir-main-nav {
    //margin-top: 51px;                                                               // space for top nav
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25), 0px -1px 1px rgba(0, 0, 0, 0.15);  // shadow effect
    border: none;
    border-radius: 0px;
    margin: 0;
    padding: 0;

    // navigation container
    nav
    {
        padding-left: 0px;                          // align to left
    }

    // Dropdown menu items and carets
    .navbar-nav {
        // menu entry
        > li > a
        {
            color:white; // white link
            border-bottom: 0px solid transparent;       //place holder
            // menu entry - hover and focus
            &:focus
            {
                color: white;
                background-color: transparent;
                border-bottom: 0px solid @mir-main-nav-link-marker-hover;
                // caret
                .caret {
                    border-top-color: @mir-main-nav-main-caret-color !important; // allways white
                }
            }
            &:hover
            {
                color: white;
                background-color: @mir-main-nav-link-hover;
                border-bottom: 0px solid @mir-main-nav-link-marker-hover;
                // caret
                .caret {
                    border-top-color: @mir-main-nav-main-caret-color !important; // allways white
                }
            }
        }
        // active entry
        > li.active > a {
            border-bottom: 0px solid white;             // white bottom border
            // current menu entry - hover and focus
            &:hover,
            &:focus
            {
                color: white;
                border-bottom: 0px solid white;
            }
        }
        // Remove background color from open dropdown
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @mir-main-nav-main-entry-bg;
                // caret
                .caret {
                    border-top-color: transparent !important; // allways white
                    border-bottom-width: 4px !important;
                    border-bottom-color: white !important; // allways white
                }
            }
        }
    }

    // The dropdown menu (ul)
    .dropdown-menu {
        background-color: @mir-main-nav-dropdown-bg;
        border-radius: 4px !important;
        margin-top: 4px !important;
        &:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: 20px;
            top: -10px;
            border: 5px solid;
            border-color: transparent transparent @mir-main-nav-dropdown-bg transparent;
        }
        &:after {
            /*content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: 34px;
            top: 120px;
            border: 15px solid;
            border-color: #fff transparent transparent #fff;*/
        }
        // Links within the dropdown menu
        > li > a {
            color: @mir-main-nav-dropdown-link-color;
            // Hover/Focus state
            &:hover,
            &:focus {
                color: @mir-main-nav-dropdown-link-hover-color;
                background-color: @mir-main-nav-dropdown-link-hover-bg;
            }
        }
        // Active state
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @mir-main-nav-dropdown-link-active-color;
                background-color: @mir-main-nav-dropdown-link-active-bg;
            }
        }
    }
}