//
// Navbar
// --------------------------------------------------

.navbar-inverse .dropdown-menu > li > a {
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-inverse-bg;
  }
}