//
// Pagination
// --------------------------------------------------

.pagination {
    margin: 4px 0px 0px 0px;

    a {
        color: #fff;

        &:hover {
            color: #fff;
        }
    }
    .disabled {
        &>a,
        &>a:hover,
        &>a:focus,
        &>span {
            background-color: lighten(@gray, 25%);
        }
    }
}