//
// Panels
// --------------------------------------------------

.flatmir-footer {
    color:                      @flatmir-footer-color;
    background-color:           @flatmir-footer-bg;
    border-top:                 1px solid @flatmir-border-top-color;
    .border-bottom-radius(0);   // overwrite default
    margin-top:                 50px;
}
.flatmir-footer h4 {
    color:                      @gray-lighter;
}
.flatmir-footer a {
    color:                      @gray-lighter;;
}