<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.mir</groupId>
    <artifactId>mir-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mir-default-layout</artifactId>
  <name>MIR: Default Layout</name>
  <description>A simple and clean layout</description>
  <properties>
    <lesscss.compress>true</lesscss.compress>
    <template.cssdir>${project.build.directory}/classes/META-INF/resources/mir-default-layout/css</template.cssdir>
    <grunt.projectBase>${project.build.directory}/grunt</grunt.projectBase>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addExtensions />
            </manifest>
            <manifestEntries>
              <MCR-Application-Module>${project.name}</MCR-Application-Module>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.allegro</groupId>
        <artifactId>grunt-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <gruntBuildDirectory>${grunt.projectBase}</gruntBuildDirectory>
          <ignoreTasksErrors>false</ignoreTasksErrors>
          <ignoreAllErrors>false</ignoreAllErrors>
          <gruntOptions>
            <gruntOption>--verbose</gruntOption>
            <gruntOption>--lessFile ${basedir}/src/main/less/build.less</gruntOption>
            <gruntOption>--targetDirectory ${template.cssdir}</gruntOption>
          </gruntOptions>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>npm</goal>
              <goal>bower</goal>
              <goal>grunt</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>create-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${grunt.projectBase}</outputDirectory>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>${basedir}/src/main/grunt</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local-grunt</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
            <configuration>
            <!-- 
              <gruntExecutable>${grunt.projectBase}/node_modules/grunt-cli/bin/grunt</gruntExecutable>
              <bowerExecutable>${grunt.projectBase}/node_modules/bower/bin/bower</bowerExecutable>
              <runGruntWithNode>true</runGruntWithNode>
              -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
