<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.mir</groupId>
    <artifactId>mir-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mir-default-layout</artifactId>
  <name>MIR: Default Layout</name>
  <description>A simple and clean layout</description>
  <properties>
    <lesscss.compress>true</lesscss.compress>
    <template.cssdir>${project.build.directory}/classes/META-INF/resources/mir-default-layout/css</template.cssdir>
    <grunt.projectBase>${project.build.directory}/grunt</grunt.projectBase>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>pyx4me</id>
      <url>http://www.pyx4me.com/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addExtensions />
            </manifest>
            <manifestEntries>
              <MCR-Application-Module>${project.name}</MCR-Application-Module>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.allegro</groupId>
        <artifactId>grunt-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <gruntBuildDirectory>${grunt.projectBase}</gruntBuildDirectory>
        </configuration>

        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>${grunt.projectBase}/node_modules/less/bin/lessc</executable>
              <arguments>
                <argument>--verbose</argument>
                <argument>--clean-css</argument>
                <argument>${basedir}/src/main/less/layout.less</argument>
                <argument>${template.cssdir}/layout.css</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>create-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${grunt.projectBase}</outputDirectory>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>${basedir}/src/main/grunt</directory>
                  <includes>
                    <include>GruntFile.js</include>
                    <include>package.json</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
