MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/mir-default-layout.xsl

# Use this to set a bootswatch theme, see http://bootswatch.com/
# this default layout comes with spacelab, see http://bootswatch.com/spacelab/
# MIR.DefaultLayout.CSS=spacelab.min

# Use this to set a custom CSS, which is located in data/save/webpages/css
# MIR.CustomLayout.CSS=

# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=has-error has-feedback
