MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/mir-default-layout.xsl
MIR.DefaultLayout.CSS=spacelab.min

# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=has-error has-feedback
