<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWizard>

  <section i18n="component.mir.wizard.title" xml:lang="all">
    <div class="jumbotron">
      <h1>Wizard of MIR!</h1>
      <p>
        <i>Click your heels together three times and say 'There's no better project like MIR' and you'll be there."</i>
      </p>
    </div>
  </section>

  <section xml:lang="all">
    <xed:form class="form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
      <xed:bind xpath="wizard">
        <xed:choose>
          <xed:when test="$action = 'login'">
            <fieldset>
              <legend>
                <xed:output i18n="component.mir.wizard.login.title" />
              </legend>
              <xed:if test="$token = 'invalid'">
                <div class="alert alert-danger text-center" role="alert">
                  <strong>
                    <xed:output i18n="component.mir.wizard.login.loginToken.invalid" />
                  </strong>
                </div>
              </xed:if>
              <div class="alert alert-info text-center">
                <xed:output i18n="component.mir.wizard.login.instuction" />
              </div>
              <mir:template name="textInput" xpath="login" id="loginToken" i18n="component.mir.wizard.loginToken" i18n.error="component.mir.wizard.loginToken.required"
                required="true" />
              <div class="float-end">
                <mir:template name="submitButton" i18n="component.mir.wizard.login.button" target="servlet" href="MIRWizardServlet" />
              </div>
            </fieldset>
          </xed:when>
          <xed:otherwise>
            <xed:post-processor xsl="wizard-postprocessor.xsl" />

            <xed:bind xpath="mcr-properties">
              <fieldset>
                <legend>
                  <xed:output i18n="component.mir.wizard.solr.title" />
                </legend>
                <mir:template name="textInput" xpath="property[@name='MCR.Solr.ServerURL']" id="solrURL"
                  default="http://localhost:8983" i18n="component.mir.wizard.solr.url" i18n.error="component.mir.wizard.solr.url.required"
                  required="true" />
                <mir:template name="textInput" xpath="property[@name='MCR.Solr.Core.main.Name']" id="solrMainCore"
                  i18n="component.mir.wizard.solr.mainCore" />
                <mir:template name="textInput" xpath="property[@name='MCR.Solr.Core.classification.Name']" id="solrClassificationCore"
                  i18n="component.mir.wizard.solr.classificationCore" />
                <xed:bind xpath="../solr">
                  <mir:template name="checkboxList" xpath="createCores">
                    <option i18n="component.mir.wizard.solr.createCores" value="true" />
                  </mir:template>
                </xed:bind>

                <mir:template id="adminUserEnabled" name="checkboxList" xpath="property[@name='MCR.Solr.Server.Auth.Admin.Class']">
                  <option i18n="component.mir.wizard.solr.adminUserEnabled" value="org.mycore.solr.auth.MCRSolrPropertyBasicAuthenticator" />
                </mir:template>
                <mir:template id="solrAdminUsername" name="textInput" xpath="property[@name='MCR.Solr.Server.Auth.Admin.Username']"
                  i18n="component.mir.wizard.solr.admin.username" />
                <mir:template id="solrAdminPassword" name="passwordInput" xpath="property[@name='MCR.Solr.Server.Auth.Admin.Password']"
                  i18n="component.mir.wizard.solr.admin.password" />

                <mir:template id="indexUserEnabled" name="checkboxList" xpath="property[@name='MCR.Solr.Server.Auth.Index.Class']">
                  <option i18n="component.mir.wizard.solr.indexUserEnabled" value="org.mycore.solr.auth.MCRSolrPropertyBasicAuthenticator" />
                </mir:template>
                <mir:template id="solrIndexUsername" name="textInput" xpath="property[@name='MCR.Solr.Server.Auth.Index.Username']"
                  i18n="component.mir.wizard.solr.index.username" />
                <mir:template id="solrIndexPassword" name="passwordInput" xpath="property[@name='MCR.Solr.Server.Auth.Index.Password']"
                  i18n="component.mir.wizard.solr.index.password" />

                <mir:template id="searchUserEnabled" name="checkboxList" xpath="property[@name='MCR.Solr.Server.Auth.Search.Class']">
                  <option i18n="component.mir.wizard.solr.searchUserEnabled" value="org.mycore.solr.auth.MCRSolrPropertyBasicAuthenticator" />
                </mir:template>
                <mir:template id="solrSearchUsername" name="textInput" xpath="property[@name='MCR.Solr.Server.Auth.Search.Username']"
                  i18n="component.mir.wizard.solr.search.username" />
                <mir:template id="solrSearchPassword" name="passwordInput" xpath="property[@name='MCR.Solr.Server.Auth.Search.Password']"
                  i18n="component.mir.wizard.solr.search.password" />

                <mir:template id="tikaServer" name="checkboxList" xpath="property[@name='MCR.Solr.FileIndexStrategy']">
                  <option i18n="component.mir.wizard.solr.useTika" value="org.mycore.solr.index.file.tika.MCRTikaSolrFileStrategy" />
                </mir:template>
                <mir:template id="tikaServerURL" name="textInput" xpath="property[@name='MCR.Solr.Tika.ServerURL']"
                              i18n="component.mir.wizard.solr.tikaUrl" />

              </fieldset>
              <fieldset>
                <legend>
                  <xed:output i18n="component.mir.wizard.smtp.title" />
                </legend>
                <mir:template name="textInput" xpath="property[@name='MCR.Mail.Server']" id="smtpHost" i18n="component.mir.wizard.smtp.host" placeholder="smtp.mySmtpServer.de" />
                <mir:template name="textInput" xpath="property[@name='MCR.Mail.NumTries']" default="1" id="smtpNumTries"
                  i18n="component.mir.wizard.smtp.numTries" i18n.error="component.mir.wizard.smtp.numTries.error" validate="true" type="integer" min="1" max="10" />
                <mir:template name="textInput" xpath="property[@name='MCR.Mail.User']" id="smtpUser" i18n="component.mir.wizard.smtp.user" placeholder="SMTP-Nutzername" />
                <mir:template name="passwordInput" xpath="property[@name='MCR.Mail.Password']" id="smtpPassword" i18n="component.mir.wizard.smtp.password" placeholder="Password des SMTP-Nutzers" />
              </fieldset>
            </xed:bind>
            <fieldset>
              <legend>
                <xed:output i18n="component.mir.wizard.db.title" />
              </legend>
              <xed:bind xpath="database">
                <mir:template name="selectInput" xpath="driver" id="dbType" i18n="component.mir.wizard.db.type" i18n.error="component.mir.wizard.db.type.required"
                  required="true" uri="xslStyle:dbtypes2options#xsl:resource:setup/dbtypes.xml" />
                <mir:template name="textInput" xpath="url" id="dbURL" i18n="component.mir.wizard.db.url" i18n.error="component.mir.wizard.db.url.required"
                  required="true" />
                <mir:template name="textInput" xpath="username" id="dbUsername" i18n="component.mir.wizard.db.username" />
                <mir:template name="passwordInput" xpath="password" id="dbPassword" i18n="component.mir.wizard.db.password" />
                <div class="mir-form-group extraOptions">
                  <label class="col-md-3 control-label form-label">
                    <xed:output i18n="component.mir.wizard.db.extraOptions" />
                  </label>
                  <div class="col-md-9 row">
                    <xed:bind xpath="extra_properties">
                      <xed:repeat xpath="property">
                        <mir:template name="selectInput" xpath="@name" id="dbXtraPropName" inline="true" colwidth="5"
                          uri="resource:setup/database-extra-properties.xml" />
                        <mir:template name="textInput" xpath="." id="dbXtraPropValue" inline="true" colwidth="5" />
                        <div class="col-md-2">
                          <xed:controls>append remove</xed:controls>
                        </div>
                      </xed:repeat>
                    </xed:bind>
                  </div>
                </div>
              </xed:bind>
              <div class="float-end">
                <mir:template name="submitButton" i18n="component.mir.wizard.save" target="servlet" href="MIRWizardServlet" />
              </div>
            </fieldset>

            <script type="text/javascript">
              jQuery.wizard = { "dbToggleElms" : ["#dbURL", "#dbUsername", "#dbPassword", ".extraOptions > *"], "WebApplicationBaseURL" :
              <xed:output i18n="component.mir.wizard.quote" value="$WebApplicationBaseURL" />
              , "MCRDataDir":
              <xed:output i18n="component.mir.wizard.quote" value="$MCR.datadir" />
              };
            </script>
          </xed:otherwise>
        </xed:choose>
      </xed:bind>
      <script type="text/javascript" src="{$WebApplicationBaseURL}wizard/js/wizard.js" />
      <br />
    </xed:form>
  </section>

</MyCoReWizard>
