//
// Forms
// --------------------------------------------------
.form-control-focus (@color: @brand-warning) {
  .navbar-default &:focus {
    border-color: @color;
  }
}

// fix MIR-167
.form-control-feedback {
  pointer-events: auto;
}

*:not(.input-group-btn) > .btn {
  margin-right: 5px;
}

.form-pmud .btn {
  margin-right: 2px;
  margin-top: 4px;
  font-size: 12px;
  padding: 7px 10px;
}

.modal-content {
  top: 50px;
}

.required:before {
  content:"* ";
}

.required > label:before {
  content:"* ";
}

.info-button {
  color: #2C3E50; //#74898A;
  background-color: #ECF0F1;
  border: 1px solid #DCE4EC;
  border-radius: 4px;
  margin-top: 4px;
  padding: 7px 14px;
}

#titles_thesis, #titles_thesis_translated {
  padding-bottom: 15px;
}

//
// Checkboxes
// --------------------------------------------------
.checkbox input[type="checkbox"] {
  position: relative;
  margin-bottom: 6px;
}

// --------------------------------------------------
//    submit puplication
// --------------------------------------------------
#more_options_toggle {
  color: @gray;
  margin: 0 0 20px 0;
  #more_options_trigger {
    cursor: pointer;
    #more_options_button {
      font-size: 16px;
      margin-left: 10px;
      vertical-align: middle;
    }
    #more_options_label {
      padding: 0 0 0 10px;
      vertical-align: middle;
    }
    &:hover {
      #more_options_button {
        color: @brand-warning;
      }
      #more_options_label {
        color: @brand-primary;
      }
    }
  }
}
#more_options_box {
  display: none;
}

// --------------------------------------------------
//    mir-fieldset
// --------------------------------------------------
.mir-fieldset-content {
    margin-bottom: 15px;
}

.mir-fieldset-content > .form-group {
    margin-bottom: 0px;
}

.mir-fieldset-legend {
    border-style: solid;
    border-width: 0px 0px 2px;
    border-color: #CCC;
    border-bottom-left-radius: 10px;
    padding: 3px 3px 3px 21px;
    margin-bottom: 0px;
}


div.mir-fieldset-content {
  & > div.form-group {
    & > div.col-md-6 {
      border-style: solid;
      border-width: 0px 0px 0px 2px;
      border-color: #CCC;
      padding-left: 13px;
      padding-bottom: 5px;
    }
    &:first-of-type {
      & > div {
        padding-top: 6px;
      }
    }
    &:last-of-type {
      & > div {
        padding-bottom: 6px;
      }
      & > div.col-md-6 {
        border-bottom-left-radius: 10px;
      }
    }
  }
}


/***************************************************/
/* mir relatedItemsearch                           */
/***************************************************/
.mir-relatedItem-body{
	margin-top:15px;
	border-style: solid;
	border-width: 0px 0px 0px 2px;
	border-color: #ccc;
	border-bottom-left-radius: 10px;
}

.mir-relatedItem-head{
	margin-bottom: 15px;
	border-style: solid;
	border-width: 2px 2px 2px 2px;
	border-color: #ccc;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 3px;
	padding-left: 21px;
	font-size:21px;
}

.searchbadge {
	background-color:#FFFFFF !important;
	border-width: 2px 2px 2px 0px !important;
	padding: 1px 15px;
}

.searchbadge {
	background-color:#FFFFFF !important;
	border-width: 2px 2px 2px 0px !important;
}

.searchbadge.disabled {
	background-color:#ECF0F1 !important;
}

.searchbadge, .badge {
    font-size: 13px;
}

.relItemsearch {
	border-right-width: 0px !important;
}


/* xs: default up to 750px ***************************************************/

#submit_publication {
  input,
  select,
  #more_options_box p {
    width: 90%;
  }
}

/* xs hd */
@media (min-width: 350px) {
  #submit_publication {
    input,
    select,
    #more_options_box p {
      width: 300px;
    }
  }
}


/* sm: up to 970 px **********************************************************/
@media (min-width: @screen-tablet) {
  #submit_publication {
    input,
    select,
    #more_options_box p {
      width: 100%;
    }
  }
}