/* helper classes
 * - defines elemental properties
 * - combine them as you like
 */

.hand { /* element acts like an link */
    cursor:hand;
    cursor:pointer;
}
.shorten {
    white-space: nowrap;
    overflow: hidden;
}
.center {
    text-align: center;
}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}