/******************************************************************************
 * detail view
 *****************************************************************************/

#search_options {
  text-align: center;
  margin: 0 0 20px 0;
  .btn {
    margin-right: 0px;
    vertical-align: top !important;
  }
}

.bread_plus {
  .detail_block {
    position: absolute;
    right: 12px;
    top: 2px;
  }
}
.mir_metadata {
  dt {
    width: 30%;
    text-align:right;
    float: left;
    color: #999;
    font-weight: normal;
    clear: both;
  }
  dd {
    float: left;
    margin-left: 10px;
    width: 65%;
  }
}
.system {
  dt {
    width: 40%;
    text-align:right;
    float: left;
    color: #999;
    font-weight: normal;
    clear: both;
  }
  dd {
    float: right;
    width: 55%;
  }
}