.viewer {
  height: 550px;
  position: relative;
  margin-bottom: 30px;


}

.mycoreViewer {
  .navbar {
    select {
      height: 42px !important;
    }

    button {
      padding: 10px 15px;
    }

    .btn {
      margin-top: 9px;
    }
  }

  >div:not(.navbar) {
    top: 60px !important;
  }
}