.metadata {
  overflow: hidden;
  border: none;
  font-family: "Droid Sans", Arial, Helvetica, sans-serif;
  margin: 2em 0;
  th {
    text-align: right;
  }

  th , td {
    border: none;
    padding: 0.25em 0.5em;
  }

  tr.subcaption {
    font-style: italic;
    font-size: 116.67%;
    line-height: 1.2857em;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
    th {
      padding: 1.25em 0.25em 0 0.25em;
      text-align: left;
    }

    + tr th , + tr td {
      padding-top: 0.75em;
    }
  }

  caption {
    font-variant: normal;
    font-weight: bold;
    font-size: 116.67%;
    line-height: 1.2857em;
    margin: 0 0 1.2857em 0;
    text-align: left;
    border-bottom: 1px dashed;
    margin-bottom: 0.5em;
    display: none;
    border-color: #C6C9B7;
  }
}

#badges {
  a.mods_genre {
    margin-right: 3px;
  }
  time {
    .date_published {
      margin-right: 3px;
    }
  }
  a.access_condition {
    margin-right: 3px;
  }
}

#mir_access_rights_panel {
  p {
    text-align: center;
  }
}
#cite_link_box {
  text-align: center;
  .label {
    margin: 0px 2px;
  }
  #copy_cite_link {
  }
  #url_site_link {
    font-size: 12px;
  }
  #cite_link_code_box {
    display: none;
    border: 1 px solid #ccc;
    width: 100%;
    font-family:monospace;
  }
}

.shariff .orientation-horizontal li {
  min-width: 85px;
  max-width: 160px;
}

.altmetric-embed {
  margin-bottom: 20px;
}

#citation-style {
  margin: 20px 0px;
}

#crossref-cite {
  margin: 5px 0px;
}

a.readmore {
  display: none;
}

@grayLight: #f6f6f6;
@grayDark: #ECF0F1;

#mir_relatedItem {
  list-style: none;
  li {
    margin-bottom: 0.3em;
    ul {
      list-style: none;
      margin-bottom: 0.5em;
    }
    span {
      cursor: pointer;
    }
    span.glyphicon {
      color: #ccc;
      margin-right: 0.5em;
    }
  }
}
