#basket-list-item sup { margin-left: 5px;}

#basket {
  ol {
    margin: 2em 0;
  }
  li {
    padding: 0.3em 0;
  }
  .basketContent {
    margin: 0;
    float: none;
  }
}

.basket_form {
  width: 90%;
  margin-left: 15px;
  margin-top: 20px;
}
