//
// Pagination
// --------------------------------------------------

#pagination_label {
  color: #ddd;
  padding-bottom:10px;
}

.pagination {
  margin: 0px;
  a {
    color: #fff;
      &:hover {
      }
  }
  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
    }
  }
}
.pagination_box {
}

#search_options {
  margin-bottom: 45px;

  .pagination_box {
    border-bottom: 1px solid #eee;

    .pagination {
      margin: 0 0 -15px 0;
    }
  }
}
