//
// Panels
// --------------------------------------------------

.flatmir-footer {
    color:                      @gray;
    background-color:           @brand-primary;
    border-top:                 1px solid darken(@brand-primary, 50%);
    .border-bottom-radius(0);   // overwrite default
    margin-top:                 50px;
}
.flatmir-footer h4 {
    color:                      @gray-lighter;
}
.flatmir-footer a {
    color:                      @gray-lighter;
}