/* just a template - use it in other less files */


/* xs: default up to 750px ***************************************************/


/* xs hd */
@media (min-width: 350px) {

  #aux_col_actions {
    margin-bottom: 15px;
  }
  
}


/* sm: up to 970 px **********************************************************/
@media (min-width: @screen-tablet) {

  #aux_col_actions {
    margin-bottom: 20px;
  }

}


/* md: up to 1170 px *********************************************************/
@media (min-width: @screen-desktop) {

  #aux_col {
    margin-top: 20px;
    padding-left: 34px;
  }
  
  #aux_col_actions {
    padding-left: 34px;
    margin-bottom: 0px;
  }
  
}


/* lg: larger than 1170 px ***************************************************/
@media (min-width: @screen-lg-desktop) {
  
  #aux_col {
    margin-top: 20px;
    padding-left: 34px;
  }
  
  #aux_col_actions {
    padding-left: 34px;
    margin-bottom: 0px;
  }

}