.classificationBrowser {
	margin-top: 2em; 
	&:first-child {
		margin: 0;
	}
	& > * > .cbList {
	    margin: 0;
	}
}
.cbList {
	list-style: none outside none;
	margin-left: 1em;
	li {
		margin: 0;
		padding: 0;
		a {
			vertical-align: middle;
		}

		img , input {
			padding-right: 10px;
			vertical-align: middle;
			min-width: 30px;
			background: red; //detect non bootstrap classification browser
		}

		[class ^= "icon-"] , [class *= " icon-"] {
			vertical-align: middle;
		}
		& > *:first-child {
			margin-right: 1em;
		}
	}

	.cbNum {
		font-family: @font-family-monospace;
	}
}

