<?xml version="1.0" encoding="UTF-8"?>
<MyCoReWebPage>
  <section title="Komplexe Suche über alle Publikationen" xml:lang="de" />

  <section title="Complex search mask for all publications" xml:lang="en" />

  <section xml:lang="all" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
    <xed:form class="form-horizontal" role="form">
      <xed:cleanup-rule xpath="//condition" relevant-if="string-length(@value)&gt;0" />
      <xed:cleanup-rule xpath="//boolean" relevant-if="boolean|condition" />
      <xed:source uri="searchInput:{id}" />
      <xed:source uri="webapp:editor/search/template/complex.xml" />
      <xed:bind xpath="query">
        <xed:bind xpath="@mask" default="content/main/search/complex.xed" />
        <xed:bind xpath="conditions/boolean/boolean">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <xed:output i18n="component.mods.editor.search.label" />
              </h3>
            </div>
            <div class="panel-body">
              <xed:repeat xpath="boolean[@operator='and']">
                <div class="well col-md-10">
                  <xed:repeat xpath="condition[contains(',mods.title,mods.author,mods.name,allMeta,', concat(',',@field,','))]">
            <!-- Title -->
                    <div class="form-group">
                      <div class="col-md-3">
                        <xed:bind xpath="@field">
                          <select class="form-control">
                            <option value="mods.title">
                              <xed:output i18n="editor.search.mir.title" />
                            </option>
                            <option value="mods.author">
                              <xed:output i18n="editor.search.mir.author" />
                            </option>
                            <option value="mods.name">
                              <xed:output i18n="editor.search.mir.name" />
                            </option>
                            <option value="allMeta">
                              <xed:output i18n="editor.search.mir.metadata" />
                            </option>
                          </select>
                        </xed:bind>
                      </div>
                      <div class="col-md-2">
                        <xed:bind xpath="@operator">
                          <select class="form-control">
                            <option value="contains">
                              <xed:output i18n="editor.search.contains" />
                            </option>
                            <option value="like">
                              <xed:output i18n="editor.search.like" />
                            </option>
                            <option value="phrase">
                              <xed:output i18n="editor.search.phrase" />
                            </option>
                            <option value="=">=</option>
                            <option value="&gt;">&gt;</option>
                            <option value="&gt;=">&gt;=</option>
                            <option value="&lt;">&lt;</option>
                            <option value="&lt;=">&lt;=</option>
                          </select>
                        </xed:bind>
                      </div>
                      <div class="col-md-7">
                        <div class="col-md-8">
                          <xed:bind xpath="@value">
                            <input type="text" class="form-control" />
                          </xed:bind>
                        </div>
                        <div class="btn-group col-md-4">
                          <span class="pull-right">
                            <xed:controls>insert remove</xed:controls>
                          </span>
                        </div>
                      </div>
                    </div>
                  </xed:repeat>
            <!-- Identifier -->
                  <mir:template name="textInput" xpath="condition[@field='id,isbn,mods.identifier']/@value" id="inputIdentifier1"
                    i18n="editor.search.mir.identifier" tooltip="editor.search.mir.identifier.tooltip" />
            <!-- Institution -->
                  <mir:template name="selectInput" xpath="condition[@field='category'][1]/@value" id="inputInst1"
                    i18n="editor.search.mir.institute" tooltip="editor.search.mir.institute.tooltip"
                    uri="xslStyle:items2options:classification:editorComplete:-1:children:mir_institutes" />
            <!-- DNB Sachgruppe -->
                  <mir:template name="selectInput" xpath="condition[@field='category'][2]/@value" id="inputSDNB1" i18n="editor.search.mir.sdnb"
                    uri="xslStyle:items2options:classification:editorComplete:-1:children:SDNB" />
            <!-- Genre -->
                  <mir:template name="selectInput" xpath="condition[@field='category'][3]/@value" id="inputGenre1" i18n="editor.search.mir.genre"
                    uri="xslStyle:items2options:classification:editorComplete:-1:children:mir_genres" />
            <!-- Datum -->
                  <div class="form-group">
                    <xed:bind xpath="condition[@field='mods.dateIssued']">
                      <label for="inputDate1" class="col-md-3 control-label">
                        <xed:output i18n="component.mods.metaData.dictionary.dateIssued" />
                      </label>
                      <div class="col-md-2">
                        <xed:bind xpath="@operator">
                          <select class="form-control">
                            <option value="=">=</option>
                            <option value="&gt;">&gt;</option>
                            <option value="&gt;=">&gt;=</option>
                            <option value="&lt;">&lt;</option>
                            <option value="&lt;=">&lt;=</option>
                          </select>
                        </xed:bind>
                      </div>
                      <div class="col-md-7">
                        <xed:bind xpath="@value">
                          <input type="text" class="form-control" id="inputDate1" placeholder="YYYY-MM-DD" />
                        </xed:bind>
                      </div>
                    </xed:bind>
                  </div>
            <!-- Volltext -->
                  <div class="form-group">
                    <div class="col-md-offset-3 col-md-9">
                      <xed:bind xpath="condition[@field='hasFiles']/@value" default="false">
                        <label class="checkbox-inline">
                          <input type="checkbox" value="true" />
                          <xed:output i18n="editor.search.mir.hasFiles" />
                        </label>
                      </xed:bind>
                    </div>
                  </div>
                </div>
                <div class="btn-group col-md-2">
                  <xed:controls>insert remove</xed:controls>
                </div>
              </xed:repeat>
              <div class="form-group">
                <div class="col-md-offset-3 col-md-9">
                  <label for="Connect1" class="col-md-6" style="padding-left:0">
                    <xed:output i18n="editor.search.connect" />
                  </label>
                  <div class="col-md-3">
                    <xed:bind xpath="@operator" default="and">
                      <select id="Connect1" class="form-control">
                        <option value="and">
                          <xed:output i18n="editor.search.and" />
                        </option>
                        <option value="or">
                          <xed:output i18n="editor.search.or" />
                        </option>
                      </select>
                    </xed:bind>
                  </div>

                </div>
              </div>

            <!-- submit -->
              <mir:template name="submitButton" i18n="editor.search.search" />
            </div>
          </div>
        </xed:bind>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
