/******************************************************************************
 * hit list
 *****************************************************************************/

@dark_neutral:      @gray;          // dark gray #999
@light_neutral:     @gray-light;    // light gray #ccc
@link_color:        @link-color;    // blue  #4b8fbc
@highlight:         #f39c12;        // orange

@filter_back:       #ECF0F1;
@filter_border:     #ccc;
@filter_headline:   #999;
@filter_hits:       #999;
@filter:            #666;



.result_head {
  h1 {
    margin: 0 0 20px 0;
  }
}

.result_searchline {
  margin-bottom: 20px;
  .result_search {
    .search_box {
      display: inline-block;
      width: 100%;
      margin-top: 25px;
      .caret {
        margin-left: 6px;
      }
    }
  }
}


.result_body {
  .result_filter {
    float: right;
    &:after {
      .clearfix();
    }
    h2 {
      text-align: center;
      margin: 0 10px 23px 0;
    }
    .panel-default {
      border: 1px solid @filter_border;
    }
    .panel {
      color: @filter;
      margin: 0px 0 20px 0;
      float: left;
      width: 100%;
      .panel-heading {
        background-color: @panel-default-heading-bg;
        .panel-title {
          color: @filter_headline;
        }
      }
      .filter {
        li {
          .checkbox {
            margin-top: 0px;
            margin-bottom: 0px;
            label {
              vertical-align: middle;
            }
            .hits {
              color: @filter_hits;
            }
          }
        }
      }

    }
  }
  .result_list {
  #hit_list {
    .hit_item {
      margin-bottom: 30px;
      border-top: 1px solid @light_neutral;
      border-radius: 10px;
      .hit_counter {
        text-align: center;
        font-weight: bold;
        color: @light_neutral;
        border: 1px solid @light_neutral;
        border-width: 0 0 0 1px;
        border-top-left-radius: 10px;
        padding: 1px 0 0 0;
        width: 73px;
        float: left;
      }
      .hit_stars {
        margin: 0px 0px 5px 15px;
        overflow: hidden;
        width: 73px;
        float: left;
        .hit_star {
          float:left;
          width: 5px;
          height: 5px;
          background-color: @light_neutral;
          margin: 8px 2px 0 2px;
          border-radius: 50%;
        }
      }
      .hit_stars_1 .hit_star_1 { background-color: @dark_neutral; }
      .hit_stars_2 .hit_star_1 { background-color: @dark_neutral; }
      .hit_stars_2 .hit_star_2 { background-color: @dark_neutral; }
      .hit_stars_3 .hit_star_1 { background-color: @dark_neutral; }
      .hit_stars_3 .hit_star_2 { background-color: @dark_neutral; }
      .hit_stars_3 .hit_star_3 { background-color: @dark_neutral; }
      .hit_stars_4 .hit_star   { background-color: @dark_neutral; }
      .hit_stars_4 .hit_star_5 { background-color: @dark_neutral; }
      .hit_stars_5 .hit_star   { background-color: @dark_neutral; }
      .hit_star_1 {}
      .hit_star_2 {}
      .hit_star_3 {}
      .hit_star_4 {}
      .hit_star_5 {}
      .hit_download_box {
        position:relative;
        float: left;
        width: 73px;
        display: none;
      }
      a .hit_icon {
        &:hover {
          box-shadow: 1px 1px 4px #999;
        }
      }
      .hit_icon {
        height: 100px;
        background-color: #EDEDED;
        background-position: center center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        border: 1px solid @light_neutral;
        border-bottom-left-radius: 25px;
      }
      .hit_icon_overlay {
        position: absolute;
        top: 20px;
        left: -10px;
      }
      .hit_tnd_container {
      }
      .hit_tnd_content {
          overflow:hidden;
      }
      .hit_date {
        color: @dark_neutral;
        float: left;
        margin-left: 5px;
      }
      .hit_type {
        float: left;
        color: @dark_neutral;
      }
      .hit_state {
        float: left;
        margin-left: 5px;
        color: @dark_neutral;
        .mir-published {
          background-color: @label-success-bg;
        }
        .mir-submitted, .mir-new, .mir-imported {
          background-color: @label-warning-bg;
        }
        .mir-review {
          background-color: @label-primary-bg;
        }
        .mir-blocked {
          background-color: @label-danger-bg;
        }
        .mir-deleted {
          background-color: @label-default-bg;
        }
        span {
          background-color: @label-default-bg;
        }
      }
      .hit_title {
        font-size: 20px;
        margin: 15px 0 5px 0;
        border-left: 0px solid @light_neutral;
      }
      .hit_author {
        font-size: 16px;
        margin: 0 0 0px 0;
      }
      .hit_source {
        margin-top: 10px;
        .label_parent {
          color: @dark_neutral;
        }
      }
      .hit_abstract {
        margin: 10px 0 5px 0;
      }
      .hit_pub_name {
        .label_publisher {
          color: @dark_neutral;
        }
      }
      .hit_options {
        .dropdown-menu > li > a:hover {
          background-color: @highlight;
        }
        .btn {
          margin-right: 0px;
          padding: 2px 10px;
          background-color: transparent;
          border: 1px solid @light_neutral;
          border-width: 0px 1px 0px 0px;
          border-radius: 0;
          border-top-right-radius: 10px;
          color: @dark_neutral;
          &:hover {
            color: @link_color;
            background-color: transparent;
          }
        }
        .caret {
          margin-left: 6px;
        }
        .open > .dropdown-toggle {
          color: @highlight;
          .btn-default {
            background-color: transparent;
          }
          &:hover {
            color: @link_color;
          }
        }
        .hit_option {
          color: @dark_neutral;
          background-color: transparent;
          &:hover {
            color: white;
          }
          .glyphicon {
            margin-right: 5px;
          }
        }
      }
    }
    .hit_item:hover {
      border-color: @highlight;
      border-bottom-left-radius: 25%;
      .hit_counter {
        color:        @highlight;
        border-color: @highlight;
      }
      .hit_stars_1 .hit_star_1 { background-color: @highlight; }
      .hit_stars_2 .hit_star_1 { background-color: @highlight; }
      .hit_stars_2 .hit_star_2 { background-color: @highlight; }
      .hit_stars_3 .hit_star_1 { background-color: @highlight; }
      .hit_stars_3 .hit_star_2 { background-color: @highlight; }
      .hit_stars_3 .hit_star_3 { background-color: @highlight; }
      .hit_stars_4 .hit_star   { background-color: @highlight; }
      .hit_stars_5 .hit_star   { background-color: @highlight; }
      .hit_icon {
        border-left-color: @highlight;
      }
      .hitmid {
        border-color: @highlight;
      }
      .btn {
        border-color: @highlight;
      }
      .hit_title {
        border-color: @link_color;
      }
    }
  }
  .result_list_end {
    height: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid @light_neutral;
    border-width: 0 1px 1px 1px;
    margin: 0 0 20px 0px;
  }
  }
}


/* file box *****************************************************************/
@file_box_color: @panel-default-heading-bg;

      .file_box {
          border: 0px solid @file_box_color;
          border-radius: 0px;
          margin-bottom: 30px;
        .header {
          .headline {
            border-bottom: 1px solid #ddd;
            padding: 0px 0 0px 0;
            .title {
              padding: 0 0 0 0;
              .file_toggle {
                font-size: 16px;
                border: none;
                background-color: transparent;
                color: #333;
                padding: 0;
                font-weight: 300;
                .set_number {
                  margin-left: 6px;
                }
                .caret {
                  margin-left: 6px;
                }
              }
            }
            .options {
                .dropdown-menu > li > a:hover {
                  background-color: @highlight;
                }
                .btn {
                  border: 0px solid transparent;
                  margin-right: 0px;
                  background-color: transparent;
                  color: @brand-primary;
                  padding: 5px 10px;
                  font-size: 12px;
                  line-height: 1.5;
                  &:hover {
                    color: @link_color;
                    background-color: transparent;
                  }
                }
                .caret {
                  margin-left: 6px;
                }
                .open > .dropdown-toggle {
                  color: @highlight;
                  background-color: transparent;
                  .btn-default {
                    background-color: transparent;
                  }
                  &:hover {
                    color: @link_color;
                  }
                }
                .option {
                  color: @dark_neutral;
                  background-color: transparent;
                  &:hover {
                    color: white;
                  }
                  .glyphicon {
                    margin-right: 5px;
                  }
                }
            }
            .title {
              float: left;
            }
          }
        }
        .body {
          margin-top: 5px;
          div:nth-child(odd) {
            .file_set {
              background-color: #F5F5F5;
            }
          }
          div:nth-child(even) {
            .file_set {
              background-color: #F9F9F9;
            }
          }
          .file_set {
            > .glyphicon-star {
                color: #fafafa;
                padding-right: 5px;
                padding-left: 5px;
            }
            &.active_file {
              > .glyphicon-star {
                color: @brand-success;
              }
            }
            border-top: 0px solid @file_box_color;
            padding: 5px 0px 5px 0px;
            .options {
                .dropdown-menu > li > a:hover {
                  background-color: @highlight;
                }
                .btn {
                  margin-right: 0px;
                  padding: 2px 10px;
                  background-color: transparent;
                  border: 1px solid @light_neutral;
                  border-width: 0px 0px 0px 0px;
                  border-radius: 0;
                  border-top-right-radius: 0px;
                  color: @dark_neutral;
                  &:hover {
                    color: @link_color;
                    background-color: transparent;
                  }
                }
                .caret {
                  margin-left: 6px;
                }
                .open > .dropdown-toggle {
                  color: @highlight;
                  background-color: transparent;
                  .btn-default {
                    background-color: transparent;
                  }
                  &:hover {
                    color: @link_color;
                  }
                }
                .option {
                  color: @dark_neutral;
                  background-color: transparent;
                  &:hover {
                    color: white;
                  }
                  .glyphicon {
                    margin-right: 5px;
                  }
                }
            }
            .file_date {
                color: @gray;
                padding-right: 10px;
            }
            .file_preview {
                padding-right: 10px;
                img {
                  border: 1 px solid #ccc;
                  width: 16px;
                  height: 16px;
                  background-color: #eee;
                }
            }
            .file_name {}
            .file_urn {
                padding-left: 2px;
            }
            .file_size {
                color: @gray;
                padding: 0 10px 0 10px;
                float: right;
            }
          }
        }
      }

/* filter *******************************************************************/

.filter {
    border-right: 0px solid #ccc;
}
.filter,
.filter > li ul {
    list-style:none;
    margin:0;
    padding:0;
}
.filter > li ul {
    display:none;
}
.filter > li {
    margin:0 0 0px 0;
    padding:0 0 0 0;
}
.filter > li > ul > li {
    margin:0 0 0px 0px;
    padding:0 0 0 0;
}
.filter .hits {
    color: #ccc;
}
.filter .hits:before {
    content: " (";
}
.filter .hits:after {
    content: ")";
}

.mir-date-arrowTop::before {
	border-color: transparent transparent rgba(0, 0, 0, 0.15);
	border-style: solid;
	border-width: 6px;
	content: " ";
	left: 11em;
	position: absolute;
	top: -13px;
}
.mir-date-arrowTop::after {
	border-color: transparent transparent white;
	border-style: solid;
	border-width: 6px;
	content: " ";
	left: 11em;
	position: absolute;
	top: -11px;
}

/* xs: default up to 750px ***************************************************/


/* xs hd */
@media (min-width: 350px) {
  .result_body .result_list #hit_list .hit_item .hit_download_box {
    display: block;
  }
  .result_body .result_list .result_list_end {
    margin: 0 0 20px 73px;
  }
  .hit_tnd_container,
  .hit_title,
  .hit_author,
  .hit_source,
  .hit_abstract,
  .hit_pub_name {
    padding-left: 88px;
  }
  .result_body .result_filter .panel {
    width: 45%;
    margin-right: 5%;
  }
}


/* sm: up to 970 px **********************************************************/
@media (min-width: @screen-tablet) {
  .result_body .result_filter .panel {
    float: right;
    width: 90%;
  }
  .result_body .result_filter h2 {
      text-align: right;
  }
}


/* md: up to 1170 px *********************************************************/
@media (min-width: @screen-desktop) {

}


/* lg: larger than 1170 px ***************************************************/
@media (min-width: @screen-lg-desktop) {

}

