# $Revision$ : $Date$

MCR.NameOfProject=MIR
MCR.SWF.Project.ID.mods=mir

MCR.user2.RoleCategegories=mir_institutes

##############################################################################
# IFS1 Content Types                                                         #
##############################################################################

MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml

##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.SubmittedCategory=mir_status:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

##############################################################################
# Configure Index Browser                                                    #
##############################################################################

MCR.IndexBrowser.cproceeding_sub.FieldsToSort=cpro_title
MCR.IndexBrowser.cproceeding_sub.MaxPerPage=5
MCR.IndexBrowser.cproceeding_sub.Searchfield=cpro_title
MCR.IndexBrowser.cproceeding_sub.Style=cproceeding_sub
MCR.IndexBrowser.cproceeding_sub.Table=mods

##############################################################################
# Properties for URN / Handle                                                #
##############################################################################

# By default, all users in group "admin" can add a URN to a document
# If another group should also be able to do this, set the group name here
  MCR.URN.AdminGroup=admin

# CHANGE: Subnamespace for MCR
  MCR.URN.SubNamespace.Default.Prefix=urn\:nbn\:de\:mcr\:1-
  MCR.URN.SubNamespace.Default.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderUUID

# URL of the master resolver at handle.net
  MCR.Handle.Resolver.MasterURL=http://hdl.handle.net/

# URL of the URN master resolver at Deutsche Bibliothek
  MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

# URL for local redirects to registered documents
  MCR.URN.Resolver.DocumentURL=receive/

# define objecttypes for URN
  MCR.URN.Enabled.Objects=mods

# XPath to URN in MCRObject metadata for object type mods
# MCR.Persistence.URN.XPath.mods=/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods/mods:identifier[@type='urn']

##############################################################################
# Classification                                                             #
##############################################################################

MCR.URIResolver.Classification.Sort.mir_institutes=false
MCR.URIResolver.Classification.Sort.mir_genres=false
MCR.URIResolver.Classification.Sort.annual_review=false
MCR.Module-wfc.CollectionClassID=mir_genres
MCR.Module-wfc.StatusClassID=mir_status

##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.013.Class=org.mycore.mods.MCRExtractRelatedItemsEventHandler
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRObject.060.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler
MCR.EventHandler.MCRDerivate.070.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler

MCR.EventHandler.MCRObject.900.Class=org.mycore.wfc.mail.MCRMailEventHandler
MCR.EventHandler.MCRDerivate.900.Class=org.mycore.wfc.mail.MCRMailEventHandler

##############################################################################
# Mail for workflow including self registration                              #
##############################################################################

MCR.mir-module.EditorMail=MIR Admins <miradmins@trash-mail.com>
MCR.mir-module.MailSender=MIR Server <info@mycore.de>


##############################################################################
# SOLR                                                                       #
##############################################################################
MCR.Module-solr.SolrInputDocument.Path.Factory=org.mycore.mir.index.MirPathDocumentFactory
MCR.Module-solr.UpdatePath=/update
MCR.Module-solr.ServerURL=http\://localhost:8296/docportal

##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mir-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,mir-solr.xsl
MCR.URIResolver.xslIncludes.mycoreobjectXML=%MCR.URIResolver.xslIncludes.mycoreobjectXML%,embargofilter.xsl
MCR.URIResolver.xslIncludes.RDF-mods-journal=%MCR.URIResolver.xslIncludes.RDF-mods-journal%,RDF-mods-journal-mir.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,response-mir.xsl
MCR.URIResolver.xslIncludes.xeditor=%MCR.URIResolver.xslIncludes.xeditor%,xeditor-mir.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=%MCR.URIResolver.xslIncludes.xeditorTemplates%,xeditor-mir-templates.xsl
MCR.URIResolver.xslIncludes.MyCoReWebPage=%MCR.URIResolver.xslIncludes.MyCoReWebPage%,editor.xsl,classificationBrowser.xsl,fileupload.xsl
MCR.URIResolver.xslImports.modsmeta=metadata/mods-metadata-base.xsl,metadata/mir-browse.xsl,metadata/mir-breadcrumbs.xsl,metadata/mir-metadata-box.xsl,metadata/mir-admindata-box.xsl,metadata/mir-abstract.xsl,metadata/mir-collapse-preview.xsl,metadata/mir-collapse-files.xsl,metadata/mir-edit.xsl,metadata/mir-share.xsl,metadata/mir-citation.xsl,metadata/mir-export.xsl
MCR.ContentTransformer.mycoreobject-rights.Stylesheet=xsl/metadata/mir-rights.xsl
MCR.ContentTransformer.mycoreobject-modsmeta.Stylesheet=%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%,xsl/metadata/mods-metadata.xsl
MCR.ContentTransformer.mycoreobject.Stylesheet=%MCR.ContentTransformer.mycoreobject-modsmeta.Stylesheet%,xsl/metadata/mods-metadata-page.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.response-browse.Stylesheet=xsl/response2mycoreobject.xsl,%MCR.ContentTransformer.mycoreobject.Stylesheet%
MCR.ContentTransformer.response-browsedebug.Stylesheet=xsl/response2mycoreobject.xsl

##############################################################################
# FileUpload                                                                 #
##############################################################################
# Maximum file size for HTML form based uploads, here 25 MB
MCR.Editor.FileUpload.MaxSize=26214400

# Files smaller than this number of bytes will be kept in memory
MCR.Editor.FileUpload.MemoryThreshold=500000

##############################################################################
# ReCaptcha for self registration                                            #
##############################################################################
MIR.ReCaptcha.site.key=
MIR.ReCaptcha.secret.key=

##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=MyCoRe MODS Institutional Repository
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=mycore.de/mir
MCR.OAIDataProvider.OAI2.AdminEmail=admin@mycore.de

MCR.OAIDataProvider.ResumptionTokens.PartitionSize=100
MCR.OAIDataProvider.ResumptionTokens.MaxAge=1441

MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000003

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,epicur

MCR.OAIDataProvider.OAI2.FilterEmptySets=false
MCR.OAIDataProvider.OAI2.Sets=open_access,GENRE,SDNB
MCR.OAIDataProvider.OAI2.Sets.open_access=webapp:oai/set_open_access.xml
MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:mir_genres
MCR.OAIDataProvider.OAI2.Sets.SDNB=xslStyle:classification2sets:classification:metadata:10:children:SDNB
MCR.OAIDataProvider.OAI2.MapSetToClassification.SDNB=SDNB
MCR.OAIDataProvider.OAI2.MapSetToQuery.open_access=((hasFiles:true AND mods.embargo.date:[* TO NOW]) (hasFiles:true AND ! mods.embargo.date)) AND NOT (mods.rights:"Alle Rechte vorbehalten" OR mods.rights:"All rights reserved")

MCR.OAIDataProvider.MetadataFormat.oai_dc.Schema=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
MCR.OAIDataProvider.MetadataFormat.oai_dc.Namespace=http://www.openarchives.org/OAI/2.0/oai_dc/

MCR.OAIDataProvider.OAI2.Adapter=org.mycore.oai.MCROAIAdapter
MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:mods2oaiheader:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:mods2{format}:mcrobject:{id}

MCR.OAIDataProvider.OAI2.Search.RequestHandler=/oai_search
# added Restriction as workaround, without we get no results
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType\:mods
MCR.OAIDataProvider.OAI2.Search.SortBy=modified desc, id desc
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified

MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://openagrar.bmel-forschung.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=http://rosdok.uni-rostock.de/oai

##############################################################################
# DOI registration                                                           #
##############################################################################

MIR.registerDOI=false

