# $Revision$ : $Date$

MCR.NameOfProject=MIR
MIR.projectid.default=mir

MIR.testEnvironment=true

MCR.user2.RoleCategories=mir_institutes

MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,org.mycore.mir.migration.MIRMigration0_3

##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

MCR.Access.Strategy.Class=org.mycore.mir.authorization.MIRStrategy
# MCR.Access.Strategy.Class=org.mycore.mir.authorization.accesskeys.MIRAccessKeyStrategy
MCR.Access.Strategy.SubmittedCategory=state:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

##############################################################################
# Configure Hibernate Mappings                                               #
##############################################################################

MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.mir.authorization.accesskeys.MIRAccessKeyPair

#############################################################################
# Configure Access Keys                                                     #
#############################################################################

MIR.AccessKeyStrategy.FallbackClass=org.mycore.mir.authorization.MIRStrategy
# MIR.AccessKeyStrategy.ObjectTypes=mods,derivate

MCR.URIResolver.ModuleResolver.accesskeys=org.mycore.mir.authorization.accesskeys.MIRAccessKeyResolver

#############################################################################
# Configure Owner Strategy                                                  #
#############################################################################

MIR.OwnerStrategy.FallbackClass=org.mycore.mir.authorization.MIRStrategy
# MIR.OwnerStrategy.ObjectTypes=mods,derivate
# MIR.OwnerStrategy.AllowedPermissions=read,writedb

##############################################################################
# Configure Index Browser                                                    #
##############################################################################

MCR.IndexBrowser.cproceeding_sub.FieldsToSort=cpro_title
MCR.IndexBrowser.cproceeding_sub.MaxPerPage=5
MCR.IndexBrowser.cproceeding_sub.Searchfield=cpro_title
MCR.IndexBrowser.cproceeding_sub.Style=cproceeding_sub
MCR.IndexBrowser.cproceeding_sub.Table=mods

##############################################################################
# Properties for URN / Handle                                                #
##############################################################################

# By default, all users in group "admin" can add a URN to a document
# If another group should also be able to do this, set the group name here
  MCR.URN.AdminGroup=admin

# CHANGE: Subnamespace for MCR
  MCR.URN.SubNamespace.Default.Prefix=urn\:nbn\:de\:mcr\:1-
#  MCR.URN.SubNamespace.Default.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderUUID

# URL of the master resolver at handle.net
  MCR.Handle.Resolver.MasterURL=http://hdl.handle.net/

# URL of the URN master resolver at Deutsche Bibliothek
  MCR.URN.Resolver.MasterURL=http://nbn-resolving.org/

# URL for local redirects to registered documents
  MCR.URN.Resolver.DocumentURL=receive/

# define objecttypes for URN
  MCR.URN.Enabled.Objects=mods

# XPath to URN in MCRObject metadata for object type mods
  MCR.Persistence.URN.XPath.mods=/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods/mods:identifier[@type='urn']

##############################################################################
# Classification                                                             #
##############################################################################

MCR.URIResolver.Classification.Sort.mir_institutes=false
MCR.URIResolver.Classification.Sort.mir_genres=false
MCR.URIResolver.Classification.Sort.annual_review=false
MCR.Module-wfc.CollectionClassID=mir_genres
MCR.Module-wfc.StatusClassID=state

MCR.classbrowser.folder.closed=fa fa-plus-square-o
MCR.classbrowser.folder.open=fa fa-minus-square-o
MCR.classbrowser.folder.leaf=fa fa-square-o
##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.013.Class=org.mycore.mods.MCRExtractRelatedItemsEventHandler
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRObject.060.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler
MCR.EventHandler.MCRDerivate.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRDerivate.070.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler

MCR.EventHandler.MCRObject.900.Class=org.mycore.wfc.mail.MCRMailEventHandler
MCR.EventHandler.MCRDerivate.900.Class=org.mycore.wfc.mail.MCRMailEventHandler

MCR.EventHandler.MCRObject.011.Class=org.mycore.mir.authorization.accesskeys.MIRAccessKeyEventHandler
MCR.EventHandler.MCRDerivate.011.Class=org.mycore.mir.authorization.accesskeys.MIRAccessKeyEventHandler

##############################################################################
# Mail for workflow including self registration                              #
##############################################################################
# multiple EditorMail in comma separated list mail1, mail2, ...
MCR.mir-module.EditorMail=MIR Admins <miradmins@trash-mail.com>
MCR.mir-module.MailSender=MIR Server <info@mycore.de>
# send a copy of the Editormail to the creator (author)
MCR.mir-module.sendEditorMailToCurrentAuthor=false



##############################################################################
# SOLR                                                                       #
##############################################################################
MCR.Module-solr.SolrInputDocument.Path.Factory=org.mycore.mir.index.MirPathDocumentFactory
MCR.Module-solr.UpdatePath=/update
MCR.Module-solr.ServerURL=http\://localhost:8296/docportal

##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mir-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,mir-solr.xsl
MCR.URIResolver.xslIncludes.mycoreobjectXML=%MCR.URIResolver.xslIncludes.mycoreobjectXML%,embargofilter.xsl
MCR.URIResolver.xslIncludes.RDF-mods-journal=%MCR.URIResolver.xslIncludes.RDF-mods-journal%,RDF-mods-journal-mir.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,response-mir.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=%MCR.URIResolver.xslIncludes.xeditorTemplates%,xeditor-mir-templates.xsl
MCR.URIResolver.xslImports.modsmeta=metadata/mods-metadata-base.xsl,metadata/mir-browse.xsl,metadata/mir-breadcrumbs.xsl,metadata/mir-metadata-box.xsl,metadata/mir-admindata-box.xsl,metadata/mir-abstract.xsl,metadata/mir-collapse-files.xsl,metadata/mir-edit.xsl,metadata/mir-share.xsl,metadata/mir-viewer.xsl,metadata/mir-citation.xsl,metadata/mir-export.xsl
MCR.ContentTransformer.mycoreobject-rights.Stylesheet=xsl/metadata/mir-rights.xsl
MCR.ContentTransformer.mycoreobject-modsmeta.Stylesheet=%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%,xsl/metadata/mods-metadata.xsl
MCR.ContentTransformer.mycoreobject.Stylesheet=%MCR.ContentTransformer.mycoreobject-modsmeta.Stylesheet%,xsl/metadata/mods-metadata-page.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.response-browse.Stylesheet=xsl/response2mycoreobject.xsl,%MCR.ContentTransformer.mycoreobject.Stylesheet%
MCR.ContentTransformer.response-browsedebug.Stylesheet=xsl/response2mycoreobject.xsl

MCR.ContentTransformer.response-subselect.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response.xsl,xsl/relatedItem-subselect.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%


##############################################################################
# ReCaptcha for self registration                                            #
##############################################################################
MIR.ReCaptcha.site.key=
MIR.ReCaptcha.secret.key=

##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

# OAI identify
MCR.OAIDataProvider.OAI2.RepositoryName=MyCoRe MODS Institutional Repository
MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000007

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,epicur


MCR.OAIDataProvider.OAI2.FilterEmptySets=true
MCR.OAIDataProvider.OAI2.Sets=open_access,openaire,driver,ec_fundedresources,GENRE,SDNB
MCR.OAIDataProvider.OAI2.Sets.open_access=webapp:oai/set_open_access.xml
MCR.OAIDataProvider.OAI2.Sets.openaire=webapp:oai/set_openaire.xml
MCR.OAIDataProvider.OAI2.Sets.driver=webapp:oai/set_driver.xml
MCR.OAIDataProvider.OAI2.Sets.ec_fundedresources=webapp:oai/set_ec_fundedresources.xml
MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:mir_genres
MCR.OAIDataProvider.OAI2.Sets.SDNB=xslStyle:classification2sets:classification:metadata:10:children:SDNB

MCR.OAIDataProvider.OAI2.MapSetToClassification.SDNB=SDNB
MCR.OAIDataProvider.OAI2.MapSetToQuery.open_access=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND NOT (mods.rights:"Alle Rechte vorbehalten" OR mods.rights:"All rights reserved")
MCR.OAIDataProvider.OAI2.MapSetToQuery.driver=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND NOT (mods.rights:"Alle Rechte vorbehalten" OR mods.rights:"All rights reserved")
MCR.OAIDataProvider.OAI2.MapSetToQuery.openaire=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND (mods.identifier:info\\:eu-repo/grantAgreement*)
MCR.OAIDataProvider.OAI2.MapSetToQuery.ec_fundedresources=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND (mods.identifier:info\\:eu-repo/grantAgreement*)

MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:mods2oaiheader:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:mods2{format}:mcrobject:{id}

MCR.OAIDataProvider.OAI2.Search.RequestHandler=/oai_search
# added Restriction as workaround, without we get no results
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType\:mods
MCR.OAIDataProvider.OAI2.Search.SortBy=modified desc, id desc
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified

MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://openagrar.bmel-forschung.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=http://rosdok.uni-rostock.de/oai

##############################################################################
# DOI registration                                                           #
##############################################################################

MIR.registerDOI=false

##############################################################################
# MIR Citation                                                               #
##############################################################################

# list of styles look here http://crosscite.org/citeproc/
MIR.citationStyles=apa,bibtex,deutsche-sprache,elsevier-harvard,springer-basic-author-date

# include altmetics informations in metadata view ('show', 'hide')
MIR.altmetrics=show
# hide altmetrics donut if no statistics available
MIR.altmetrics.hide=true

# include Social-Media-Buttons ('show', 'hide'), about shariff see http://www.heise.de/ct/artikel/Shariff-Social-Media-Buttons-mit-Datenschutz-2467514.html
MIR.shariff=show


##############################################################################
# Google Sitemap                                                             #
##############################################################################
MCR.GoogleSitemap.Types=mods
