# $Revision$ : $Date$

MCR.NameOfProject=mir
MCR.SWF.Project.ID.mods=mir

MCR.user2.RoleCategegories=mir_institutes
##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.SubmittedCategory=mir_status:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

##############################################################################
# Configure Index Browser                                                    #
##############################################################################

MCR.IndexBrowser.cproceeding_sub.FieldsToSort=cpro_title
MCR.IndexBrowser.cproceeding_sub.MaxPerPage=5
MCR.IndexBrowser.cproceeding_sub.Searchfield=cpro_title
MCR.IndexBrowser.cproceeding_sub.Style=cproceeding_sub
MCR.IndexBrowser.cproceeding_sub.Table=mods

##############################################################################
# Properties for URN / Handle                                                #
##############################################################################

# By default, all users in group "admins" can add a URN to a document
# If another group should also be able to do this, set the group name here
  MCR.URN.AdminGroup=admin

# CHANGE: Subnamespace for VZG
  MCR.URN.SubNamespace.UBL.Prefix=428894/
  MCR.URN.SubNamespace.UBL.NISSBuilder=org.mycore.services.urn.MCRNISSBuilderUUID

# URL of the master resolver at handle.net
  MCR.Handle.Resolver.MasterURL=http://hdl.handle.net/
  MCR.URN.Resolver.MasterURL=http://hdl.handle.net/

# URL for local redirects to registered documents
  MCR.URN.Resolver.DocumentURL=receive/

# define objecttypes for URN
  MCR.URN.Enabled.Objects=mods


##############################################################################
# Classification                                                             #
##############################################################################

MCR.URIResolver.Classification.Sort.mir_institutes=false
MCR.URIResolver.Classification.Sort.mir_genres=false
MCR.URIResolver.Classification.Sort.annual_review=false
MCR.Module-wfc.CollectionClassID=mir_genres
MCR.Module-wfc.StatusClassID=mir_status

##############################################################################
# Additional Events                                                          #
##############################################################################

MCR.EventHandler.MCRObject.900.Class=org.mycore.wfc.mail.MCRMailEventHandler
MCR.EventHandler.MCRDerivate.900.Class=org.mycore.wfc.mail.MCRMailEventHandler

##############################################################################
# Workflow                                                                   #
##############################################################################

MCR.mir-module.EditorMail=MIR Admins <miradmins@trash-mail.com>

##############################################################################
# SOLR                                                                       #
##############################################################################
MCR.Module-solr.SolrInputDocument.MCRFile.Factory=org.mycore.mir.index.MirMCRFileDocumentFactory
MCR.Module-solr.UpdatePath=/update
MCR.Module-solr.ServerURL=http\://localhost:8296/docportal
##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mir-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,mir-solr.xsl
MCR.URIResolver.xslIncludes.mycoreobjectXML=%MCR.URIResolver.xslIncludes.mycoreobjectXML%,embargofilter.xsl
MCR.URIResolver.xslIncludes.RDF-mods-journal=%MCR.URIResolver.xslIncludes.RDF-mods-journal%,RDF-mods-journal-mir.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,response-mir.xsl
MCR.URIResolver.xslIncludes.xeditor=%MCR.URIResolver.xslIncludes.xeditor%,xeditor-mir.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=%MCR.URIResolver.xslIncludes.xeditorTemplates%,xeditor-mir-templates.xsl
MCR.URIResolver.xslIncludes.MyCoReWebPage=%MCR.URIResolver.xslIncludes.MyCoReWebPage%,editor.xsl,classificationBrowser.xsl,fileupload.xsl
MCR.URIResolver.xslImports.modsmeta=metadata/mods-metadata-base.xsl,metadata/mir-breadcrumbs.xsl,metadata/mir-metadata-box.xsl,metadata/mir-abstract.xsl,metadata/mir-collapse-preview.xsl,metadata/mir-collapse-files.xsl,metadata/mir-edit.xsl,metadata/mir-citation.xsl,metadata/mir-export.xsl
MCR.ContentTransformer.mycoreobject-rights.Stylesheet=xsl/metadata/mir-rights.xsl
MCR.ContentTransformer.mycoreobject-modsmeta.Stylesheet=%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%,xsl/metadata/mods-metadata.xsl
MCR.ContentTransformer.mycoreobject.Stylesheet=%MCR.ContentTransformer.mycoreobject-modsmeta.Stylesheet%,xsl/metadata/mods-metadata-page.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
