# $Revision$ : $Date$

MCR.NameOfProject=MIR
MIR.projectid.default=mir

MIR.testEnvironment=true

MCR.user2.RoleCategories=mir_institutes
MCR.Metadata.Languages=de,en

MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,org.mycore.mir.migration.MIRMigration0_3
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,org.mycore.mir.migration.MIRMigration0_4
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,org.mycore.mir.migration.MIRMigration2016_03


##############################################################################
# Configure ACL Checking                                                     #
##############################################################################
MCR.Access.Strategy.Class=org.mycore.mir.authorization.MIRStrategy
MIR.Strategy.AccessKey.ObjectTypes=mods
MCR.Access.Strategy.SubmittedCategory=state:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false


##############################################################################
# Configure DFGViewer                                                        #
##############################################################################
MIR.DFGViewer.enable=false
MCR.ContentTransformer.mets-dfg.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mets-dfg.Stylesheet=xsl/mets/mets-dfg.xsl

# add if DFGViewer is enabled (MIR.DFGViewer.enable=true)
# MIR.DFGViewer.DV.Owner=
# MIR.DFGViewer.DV.OwnerLogo=
# MIR.DFGViewer.DV.OwnerSiteURL=


##############################################################################
# Configure Hibernate Mappings                                               #
##############################################################################
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.mir.authorization.accesskeys.MIRAccessKeyPair


#############################################################################
# Configure Access Keys                                                     #
#############################################################################
MIR.AccessKeyStrategy.FallbackClass=org.mycore.mir.authorization.MIRStrategy
# MIR.AccessKeyStrategy.ObjectTypes=mods,derivate

MCR.URIResolver.ModuleResolver.accesskeys=org.mycore.mir.authorization.accesskeys.MIRAccessKeyResolver


#############################################################################
# Configure Owner Strategy                                                  #
#############################################################################

MIR.OwnerStrategy.FallbackClass=org.mycore.mir.authorization.MIRStrategy
# MIR.OwnerStrategy.ObjectTypes=mods,derivate
# MIR.OwnerStrategy.AllowedPermissions=read,writedb


##############################################################################
# Configure Index Browser                                                    #
##############################################################################
MCR.IndexBrowser.cproceeding_sub.FieldsToSort=cpro_title
MCR.IndexBrowser.cproceeding_sub.MaxPerPage=5
MCR.IndexBrowser.cproceeding_sub.Searchfield=cpro_title
MCR.IndexBrowser.cproceeding_sub.Style=cproceeding_sub
MCR.IndexBrowser.cproceeding_sub.Table=mods


##############################################################################
# Properties for URN / Handle                                                #
##############################################################################
# By default, all users in group "admin" can add a URN to a document
# If another group should also be able to do this, set the group name here
  MCR.URN.AdminGroup=admin

# CHANGE: Subnamespace for MCR
  MCR.URN.SubNamespace.Default.Prefix=urn\:nbn\:de\:mcr\:1-
#  MCR.URN.SubNamespace.Default.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderUUID

# URL of the master resolver at handle.net
  MCR.Handle.Resolver.MasterURL=http://hdl.handle.net/

# URL of the URN master resolver at Deutsche Bibliothek
  MCR.URN.Resolver.MasterURL=http://nbn-resolving.org/

# URL for local redirects to registered documents
  MCR.URN.Resolver.DocumentURL=receive/

# define objecttypes for URN
  MCR.URN.Enabled.Objects=mods

# XPath to URN in MCRObject metadata for object type mods
# MCR.Persistence.URN.XPath.mods=/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods/mods:identifier[@type='urn']


##############################################################################
# Classification                                                             #
##############################################################################
MCR.URIResolver.Classification.Sort.mir_institutes=false
MCR.URIResolver.Classification.Sort.mir_genres=false
MCR.URIResolver.Classification.Sort.annual_review=false
MCR.URIResolver.Classification.Sort.nameIdentifier=false
MCR.URIResolver.Classification.Sort.mir_access=false
MCR.Module-wfc.CollectionClassID=mir_genres
MCR.Module-wfc.StatusClassID=state

MCR.classbrowser.folder.closed=fa fa-plus-square-o
MCR.classbrowser.folder.open=fa fa-minus-square-o
MCR.classbrowser.folder.leaf=fa fa-square-o

MCR.LanguageClassification=rfc4646


##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.013.Class=org.mycore.mods.MCRExtractRelatedItemsEventHandler
MCR.EventHandler.MCRObject.016.Class=org.mycore.mods.classification.MCRClassificationMappingEventHandler
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRObject.060.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler
MCR.EventHandler.MCRDerivate.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRDerivate.070.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler

MCR.EventHandler.MCRObject.900.Class=org.mycore.wfc.mail.MCRMailEventHandler
MCR.EventHandler.MCRDerivate.900.Class=org.mycore.wfc.mail.MCRMailEventHandler

MCR.EventHandler.MCRObject.011.Class=org.mycore.mir.authorization.accesskeys.MIRAccessKeyEventHandler
MCR.EventHandler.MCRDerivate.011.Class=org.mycore.mir.authorization.accesskeys.MIRAccessKeyEventHandler


##############################################################################
# Mail for workflow including self registration                              #
##############################################################################
# multiple EditorMail in comma separated list mail1, mail2, ...
MCR.mir-module.EditorMail=MIR Admins <miradmins@trash-mail.com>
MCR.mir-module.NewUserMail=%MCR.mir-module.EditorMail%
MCR.mir-module.MailSender=MIR Server <info@mycore.de>
# send a copy of the Editormail to the creator (author)
MCR.mir-module.sendEditorMailToCurrentAuthor=false


##############################################################################
# SOLR                                                                       #
##############################################################################
MCR.Module-solr.SolrInputDocument.Path.Factory=org.mycore.mir.index.MirPathDocumentFactory
MCR.Module-solr.UpdatePath=/update


##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mir-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,mir-solr.xsl
MCR.URIResolver.xslIncludes.mods=%MCR.URIResolver.xslIncludes.mods%,mods2mods-classmapping.xsl
MCR.URIResolver.xslIncludes.mycoreobjectXML=%MCR.URIResolver.xslIncludes.mycoreobjectXML%,embargofilter.xsl
MCR.URIResolver.xslIncludes.RDF-mods-journal=%MCR.URIResolver.xslIncludes.RDF-mods-journal%,RDF-mods-journal-mir.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,response-mir.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=%MCR.URIResolver.xslIncludes.xeditorTemplates%,xeditor-mir-templates.xsl
MIR.AVPlayer.Stylesheet=metadata/mir-video.js.xsl
MCR.URIResolver.xslImports.modsmeta=metadata/mods-metadata-base.xsl,metadata/mir-browse.xsl,metadata/mir-breadcrumbs.xsl,metadata/mir-metadata-box.xsl,metadata/mir-admindata-box.xsl,metadata/mir-abstract.xsl,metadata/mir-collapse-files.xsl,metadata/mir-edit.xsl,metadata/mir-share.xsl,%MIR.AVPlayer.Stylesheet%,metadata/mir-viewer.xsl,metadata/mir-citation.xsl,metadata/mir-export.xsl,metadata/mir-history.xsl,metadata/mir-oastatistics.xsl
MCR.ContentTransformer.mycoreobject-rights.Stylesheet=xsl/metadata/mir-rights.xsl
MCR.ContentTransformer.mycoreobject-modsmeta.Stylesheet=%MCR.ContentTransformer.mycoreobject-rights.Stylesheet%,xsl/metadata/mods-metadata.xsl
MCR.ContentTransformer.mycoreobject.Stylesheet=%MCR.ContentTransformer.mycoreobject-modsmeta.Stylesheet%,xsl/metadata/mods-metadata-page.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.response-browse.Stylesheet=xsl/response2mycoreobject.xsl,%MCR.ContentTransformer.mycoreobject.Stylesheet%
MCR.ContentTransformer.response-browsedebug.Stylesheet=xsl/response2mycoreobject.xsl
MCR.ContentTransformer.mods2xeditor.Stylesheet=xsl/editor/mods2xeditor.xsl

MCR.ContentTransformer.response-subselect.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response.xsl,xsl/relatedItem-subselect.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.response-resultlist.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response-resultlist.xsl


##############################################################################
# ReCaptcha for self registration                                            #
##############################################################################
MIR.ReCaptcha.site.key=
MIR.ReCaptcha.secret.key=


##############################################################################
# Default role for self registration                                         #
##############################################################################
MIR.SelfRegistration.DefaultRole=submitter


##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################
# OAI identify
MCR.OAIDataProvider.OAI2.RepositoryName=MyCoRe MODS Institutional Repository
MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000007
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,epicur,xMetaDissPlus

MCR.OAIDataProvider.OAI2.FilterEmptySets=true
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc
MCR.OAIDataProvider.OAI2.Sets.open_access=webapp:oai/set_open_access.xml
MCR.OAIDataProvider.OAI2.Sets.openaire=webapp:oai/set_openaire.xml
MCR.OAIDataProvider.OAI2.Sets.driver=webapp:oai/set_driver.xml
MCR.OAIDataProvider.OAI2.Sets.ec_fundedresources=webapp:oai/set_ec_fundedresources.xml
MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:mir_genres
MCR.OAIDataProvider.OAI2.Sets.ddc=xslStyle:classification2sets:classification:metadata:10:children:SDNB
MCR.OAIDataProvider.OAI2.Sets.doc-type=xslStyle:classification2sets:classification:metadata:10:children:diniPublType
#see MIR-435
MCR.OAIDataProvider.OAI2.DeletedRecord=no

MCR.OAIDataProvider.OAI2.MapSetToClassification.ddc=SDNB
MCR.OAIDataProvider.OAI2.MapSetToClassification.doc-type=diniPublType
MCR.OAIDataProvider.OAI2.MapSetToQuery.open_access=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND NOT (mods.rights:"Alle Rechte vorbehalten" OR mods.rights:"All rights reserved")
MCR.OAIDataProvider.OAI2.MapSetToQuery.driver=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND NOT (mods.rights:"Alle Rechte vorbehalten" OR mods.rights:"All rights reserved")
MCR.OAIDataProvider.OAI2.MapSetToQuery.openaire=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND (mods.identifier:info\\:eu-repo/grantAgreement*)
MCR.OAIDataProvider.OAI2.MapSetToQuery.ec_fundedresources=((derCount:[1 TO *] AND mods.embargo:[* TO NOW]) OR (derCount:[1 TO *] AND NOT mods.embargo:[* TO *])) AND (mods.identifier:info\\:eu-repo/grantAgreement*)

MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:mods2oaiheader:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:mods2{format}:mcrobject:{id}

MCR.OAIDataProvider.OAI2.Search.RequestHandler=/oai_search
# added Restriction as workaround, without we get no results
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType\:mods
MCR.OAIDataProvider.OAI2.Search.SortBy=modified desc, id desc
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified

MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://openagrar.bmel-forschung.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=http://rosdok.uni-rostock.de/oai

# If no publisher was store in metadata the FallbackPublisher was take, if needed.
# MCR.OAIDataProvider.FallbackPublisher=
# MCR.OAIDataProvider.FallbackPublisherPlace=


##############################################################################
# DOI registration                                                           #
##############################################################################
MIR.registerDOI=false


##############################################################################
# MIR Citation                                                               #
##############################################################################
# comma seperated list of styles look here http://crosscite.org/citeproc/
MIR.citationStyles=apa,bibtex,deutsche-sprache,elsevier-harvard,springer-basic-author-date

# include altmetics informations in metadata view ('show', 'hide')
MIR.altmetrics=show
# hide altmetrics donut if no statistics available
MIR.altmetrics.hide=true

# include Social-Media-Buttons ('show', 'hide'), about shariff see http://heise.de/-2467514
MIR.shariff=show


##############################################################################
# MIR OAS                                                                    #
##############################################################################
# show OAS Statistics in metadata view ('show', 'hide')
MIR.OAS = hide

# URL of the graphprovider
# MIR.OAS.GraphProviderURL = %WebApplicationBaseURL%graphprovider/
# MIR.OAS.Prefix=oai:mycore.de/mir


##############################################################################
# MIR PPN Configuration                                                      #
##############################################################################
# comma seperated list of supportet PPN databases, see https://uri.gbv.de/database/, default is 'gvk'
MIR.PPN.DatabaseList=gvk


##############################################################################
# Google Sitemap                                                             #
##############################################################################
MCR.GoogleSitemap.Types=mods


##############################################################################
# Sword2                                                                    #
##############################################################################
# MCR.Sword.Collection.MyWorkspace.DefaultModsCollection = org.mycore.mir.sword2.MIRSwordCollectionProvider


##############################################################################
# Export bibliography entries as pica3                                       #
##############################################################################
  MCR.ContentTransformer.pica3.Class=org.mycore.common.content.transformer.MCRXSLTransformer
  MCR.ContentTransformer.pica3.Stylesheet=%MCR.ContentTransformer.mods.Stylesheet%,xsl/mods2pica3.xsl
  MCR.ContentTransformer.pica3.FileExtension=txt


##############################################################################
# Generate packages for ImageWare                                            #
##############################################################################
# MIR.ImageWare.Enabled = true

# The user needs permission 'packer-ImageWare' (packer-IdOfPacker) and 'writedb' permission on the specific object
# MCR.Packaging.Packer.ImageWare.Destination=/var/tmp/imageware
# MCR.Packaging.Packer.ImageWare.TransformerID=mods
# MCR.Packaging.Packer.ImageWare.Class=org.mycore.mir.imageware.MIRImageWarePacker
# MCR.Packaging.Packer.ImageWare.FlagType=MIR:imageware

# If a ppn is inserted without db prefix, then this prefix will be used for package name
# MCR.Packaging.Packer.ImageWare.DefaultPPNDB=gvk

# the posix file permissions to set
# MCR.Packaging.Packer.ImageWare.FileRights=rwxr-x---


##############################################################################
# Jersey Resources                                                           #
##############################################################################
MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,org.mycore.mir.statistics

##############################################################################
# Viewer                                                           #
##############################################################################
MCR.Viewer.MCRIviewACLProvider=org.mycore.mir.viewer.MIRViewerACLProvider
