<?xml version="1.0" encoding="UTF-8"?>
<MyCoReWebPage>

 <section xml:lang="all" xmlns:xed="http://www.mycore.de/xeditor"
    xmlns:mir="http://www.mycore.de/mir"
    i18n="component.mods.editor.search.complex.pagetitle">
    <xed:form class="form-horizontal" role="form">
      <xed:cleanup-rule xpath="//condition" relevant-if="(string-length(@value) &gt; 0) or value[string-length(text()) &gt; 0 ]" />
      <xed:cleanup-rule xpath="//boolean" relevant-if="boolean|condition" />
      <xed:cleanup-rule xpath="//condition[@selectable='true']" relevant-if="@id = ../selectCondition/@keep" />
      <xed:cleanup-rule xpath="//*/@selectable|//selectCondition" relevant-if="false()" />
      <xed:source uri="searchInput:{id}" />
      <xed:source uri="webapp:editor/search/template/complex_intern.xml" />
      <xed:bind xpath="query">
        <xed:bind xpath="@mask" default="content/search/complex_intern.xed" />
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <xed:output i18n="component.mods.editor.search.label" />
            </h3>
          </div>
          <div class="card-body row">

            <xed:bind xpath="conditions/boolean/boolean">
              <xed:repeat xpath="boolean[@operator='and']">
                <div class="jumbotron col-md-10">
                  <xed:repeat
                    xpath="condition[contains(',mods.title,mods.author,mods.name,allMeta,', concat(',',@field,','))]"
                    method="clone">
                    <!-- Title -->
                    <div class="form-group row">
                      <div class="col-md-3">
                        <xed:bind xpath="@field">
                          <select class="form-control">
                            <option value="mods.title">
                              <xed:output i18n="editor.search.mir.title" />
                            </option>
                            <option value="mods.author">
                              <xed:output i18n="editor.search.mir.author" />
                            </option>
                            <option value="mods.name">
                              <xed:output i18n="editor.search.mir.name" />
                            </option>
                            <option value="allMeta">
                              <xed:output i18n="editor.search.mir.metadata" />
                            </option>
                          </select>
                        </xed:bind>
                      </div>
                      <div class="col-md-2">
                        <xed:bind xpath="@operator">
                          <select class="form-control">
                            <option value="contains">
                              <xed:output i18n="editor.search.contains" />
                            </option>
                            <option value="like">
                              <xed:output i18n="editor.search.like" />
                            </option>
                            <option value="phrase">
                              <xed:output i18n="editor.search.phrase" />
                            </option>
                          </select>
                        </xed:bind>
                      </div>
                      <div class="col-md-7 row">
                        <div class="col-md-8">
                          <xed:bind xpath="@value">
                            <input type="text" class="form-control" />
                          </xed:bind>
                        </div>
                        <div class="btn-group col-md-4">
                          <span class="float-right">
                            <xed:controls>insert remove</xed:controls>
                          </span>
                        </div>
                      </div>
                    </div>
                  </xed:repeat>
                  <!-- Identifier -->
                  <mir:template name="textInput"
                    xpath="condition[@field='id,isbn,mods.identifier']/@value" id="inputIdentifier1"
                    i18n="editor.search.mir.identifier" tooltip="editor.search.mir.identifier.tooltip" />
                  <!-- Institution -->
                  <mir:template name="selectInput"
                    xpath="condition[@field='category.top'][1]/@value" id="inputInst1"
                    i18n="editor.search.mir.institute" tooltip="editor.search.mir.institute.tooltip"
                    uri="xslStyle:items2options:classification:editorComplete:-1:children:mir_institutes" />
                  <!-- DNB Sachgruppe -->
                  <mir:template name="selectInput"
                    xpath="condition[@field='category.top'][2]/@value" id="inputSDNB1"
                    i18n="editor.search.mir.sdnb" tooltip="editor.search.mir.sdnb.tooltip"
                    uri="xslStyle:items2options:classification:editorComplete:-1:children:SDNB" />
                  <!-- Genre -->
                  <mir:template name="selectInput"
                    xpath="condition[@field='category.top'][3]/@value" id="inputGenre1"
                    i18n="editor.search.mir.genre" tooltip="editor.search.genre.tooltip"
                    uri="xslStyle:items2options?allSelectable=true:classification:editorComplete:-1:children:mir_genres" />
                  <!-- Licenses -->
                  <mir:template name="selectInput"
                    xpath="condition[@field='category.top'][4]/@value" id="inputLicense1"
                    i18n="editor.search.mir.license" tooltip="editor.search.license.tooltip"
                    uri="xslStyle:items2options:classification:editorComplete:-1:children:mir_licenses" />
                  <!-- Status -->
                  <mir:template name="selectInput"
                    xpath="condition[@field='state']/@value" id="inputStatus1"
                    i18n="editor.search.status" tooltip="editor.search.status.tooltip"
                    uri="xslStyle:items2options:classification:editor:-1:children:state" />
                  <!-- Datum -->
                  <div class="form-group row">
                    <xed:bind xpath="condition[@field='mods.dateIssued']">
                      <label for="inputDate1" class="col-md-3 col-form-label text-md-right">
                        <xed:output i18n="component.mods.metaData.dictionary.dateIssued" />
                      </label>
                      <div class="col-md-2">
                        <xed:bind xpath="@operator">
                          <select class="form-control">
                            <option value="=">=</option>
                            <option value="&gt;">&gt;</option>
                            <option value="&gt;=">&gt;=</option>
                            <option value="&lt;">&lt;</option>
                            <option value="&lt;=">&lt;=</option>
                          </select>
                        </xed:bind>
                      </div>
                      <div class="col-md-7">
                        <xed:bind xpath="@value">
                          <input type="text" class="form-control" id="inputDate1"
                            placeholder="YYYY-MM-DD" />
                        </xed:bind>
                      </div>
                    </xed:bind>
                  </div>
                  <!-- Volltext -->
                  <div class="form-group row">
                    <label for="inputFulltext1" class="col-md-3 col-form-label text-md-right">
                      <xed:output i18n="mir.dropdown.content" />
                    </label>
                    <div class="col-md-9">
                      <div class="input-group">
                        <xed:bind xpath="condition[@field='derCount'][@value='0'][@operator='&gt;'][@selectable='true'][@id='condFullText']" />
                        <xed:bind xpath="condition[@field='worldReadableComplete'][@value='true'][@operator='='][@selectable='true'][@id='condOpenAccess']" />
                                    <!-- selectCondition must always be after @selectable conditions for xed:cleanup-rule to work -->
                        <xed:bind xpath="selectCondition[@delete='true']/@keep">
                          <select class="form-control input-md" id="inputFulltext1">
                            <option value="">
                              <xed:output i18n="mir.select" />
                            </option>
                            <option value="condFullText">
                              <xed:output i18n="editor.search.mir.hasFiles" />
                            </option>
                            <option value="condOpenAccess">
                              <xed:output i18n="editor.search.mir.openAccess" />
                            </option>
                          </select>
                          <span class="input-group-append" data-toggle="tooltip" data-html="true"
                                title="{i18n:editor.search.fulltext.tooltip}">
                            <i class="fas fa-info-circle input-group-text"/>
                          </span>
                        </xed:bind>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="btn-group">
                    <xed:controls>insert remove</xed:controls>
                  </div>
                </div>
              </xed:repeat>
              <div class="form-group row col-12">
                <div class="offset-md-3 col-md-9 row">
                  <label for="Connect1" class="col-md-6" style="padding-left:0">
                    <xed:output i18n="editor.search.connect" />
                  </label>
                  <div class="col-md-3">
                    <xed:bind xpath="@operator" default="and">
                      <select id="Connect1" class="form-control">
                        <option value="and">
                          <xed:output i18n="editor.search.and" />
                        </option>
                        <option value="or">
                          <xed:output i18n="editor.search.or" />
                        </option>
                      </select>
                    </xed:bind>
                  </div>

                </div>
              </div>
            </xed:bind>

            <!-- sort -->
            <xed:bind xpath="sortBy/field">
              <div class="form-group row col-12">
                <div class="offset-md-3 col-md-9 row">
                  <label for="Connect1" class="col-md-2" style="padding-left:0">
                    <xed:output i18n="editor.search.sortby" />
                  </label>
                  <div class="col-md-4">
                    <xed:bind xpath="@name">
                      <select class="form-control">
                        <option value="mods.dateIssued">
                          <xed:output i18n="component.mods.metaData.dictionary.dateIssued" />
                        </option>
                        <option value="score">
                          <xed:output i18n="editor.search.score" />
                        </option>
                      </select>
                    </xed:bind>
                  </div>
                  <div class="col-md-3">
                    <xed:bind xpath="@order">
                      <select class="form-control">
                        <option value="descending">
                          <xed:output i18n="editor.search.descending" />
                        </option>
                        <option value="ascending">
                          <xed:output i18n="editor.search.ascending" />
                        </option>
                      </select>
                    </xed:bind>
                  </div>
                </div>
              </div>
            </xed:bind>
          </div>

          <!-- submit -->
          <div class="card-footer clearfix">
            <div class="float-right">
              <mir:template name="submitButton" i18n="editor.search.search"
                target="servlet_MCRQLSearchServlet" order="primary-button"/>
            </div>
          </div>
        </div>

      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
