MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/mir-wizard-layout.xsl

MCR.URIResolver.xslIncludes.xeditorTemplates=%MCR.URIResolver.xslIncludes.xeditorTemplates%,xeditor-wizard-templates.xsl

######################################################################
#                                                                    #
#                         Startup and Shutdown                       #
#                                                                    #
######################################################################

MCR.Startup.Class=org.mycore.mir.wizard.MIRWizardContextListener
