MCR.XEditor.DocTypes=MyCoReWizard,MyCoReWebPage

MIR.Wizard.LayoutStylesheet=xsl/mir-wizard-layout.xsl

######################################################################
#                                                                    #
#                         Startup and Shutdown                       #
#                                                                    #
######################################################################

MCR.Startup.Class=org.mycore.mir.wizard.MIRWizardStartupHandler,%MCR.Startup.Class%
MCR.LayoutService.TransformerFactoryClass=org.mycore.common.xsl.MCRXalanTransformerFactory
