//mir layout
//@import "mir/design.less";
@import (css) url("//fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic");
@import (css) url("//fonts.googleapis.com/css?family=Droid+Sans:400,700");
@import "editor.less";
@import "language.less";
@import "classificationBrowser.less";
@import "metadata.less";
@import "results.less";
@import "basket.less";
@import "user-login.less";



//for tests

header {
	& li.visible-xs form.navbar-form {
		margin: 0;
	} 
}
#wrapper{
	padding-top: @navbar-height+32;
	& > header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}
}
footer {
	border-top: 1px solid #E5E5E5;
	& .footer-links {
	    margin: 10px 0;
	    padding-left: 0;
		& li {
		    display: inline;
		    padding: 0 2px;
		    &:first-child {
		    	padding-left: 0;
		    }
		}		
	}
}
#navSearchContainer {
	@searchInputWidth: 222px; //JS code defaults to 192px;
	position: relative;
	width: 64px;
	& #searchInputBox {
		@search-input-box-bg: shade(@navbar-default-bg, 5%);
    	@margin:7px;
    	@margin-left:30px;
		#mir > .linear-gradient(transparent; left, fade(@search-input-box-bg,0%) 0%,fade(@search-input-box-bg,100%) @margin-left,fade(@search-input-box-bg,100%) ~"calc(100% - @{margin})", fade(@search-input-box-bg,0%) 100%);
	    cursor: default;
	    overflow: hidden;
	    position: absolute;
	    right: 64px;
	    width: 0;
	    z-index: @zindex-navbar-fixed + 10;
	    & #searchInput {
	    	margin: @margin;
	    	margin-left: @margin-left;
	    	width: @searchInputWidth - @margin - @margin-left;
	    	width: ~"calc(100% - @{margin-left} - @{margin})";
	    }
	}
	&.opened {
		& #searchInputBox {
			width: @searchInputWidth;
		}
	}
} 
