.glass-shadow(@height:50px){
	@shadow:
	    0 2px 8px rgba(0,0,0,0.5), /** Exterior Shadow */
        inset 0 1px rgba(255,255,255,0.3), /** Top light Line */
        inset 0 (@height / 5) rgba(255,255,255,0.2), /** Top Light Shadow */ /*10px*/
        inset 0 (@height / 5) 20px rgba(255,255,255,0.25), /** Sides Light Shadow */ /*10px*/
        inset 0 (@height / 10 * -3) (@height / 5 * 3) rgba(0,0,0,0.3); /** Dark Background */ /*-15px*/
	.box-shadow(@shadow);
}

.btn-glass {
	color: #ffffff;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-bottom: 3px solid rgba(0, 0, 0, 0.5);
	background: rgba(0, 0, 0, 0.25);
	border-radius: @border-radius-small;
	.glass-shadow();
}

#mir {
	.linear-gradient(@alternative; @rest){ 
		background-color: @alternative;
		background-image: -webkit-linear-gradient(@rest);
		background-image: -moz-linear-gradient(@rest);
		background-image: -o-linear-gradient(@rest);
		background-image: -ms-linear-gradient(@rest);
		background-image: linear-gradient(@rest);
	}
}
