/* Login form */
.form-login {
	display: table;
	margin: 0 auto 20px;
	background-color: @navbar-default-bg;
	border-radius: 5px;
	.box-shadow (0 2px 4px rgba(0, 0, 0, .5));
	fieldset {
		margin: 10px 29px 0;
	}

	label {
		display: none;
	}

	.form-login-heading {
		margin-top: 0;
		padding: 10px 29px;
		border-bottom: 1px solid @panel-default-border;
		color: @panel-default-text;
		.border-top-radius (5px);
		background-color: @panel-default-heading-bg;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
	}

	.form-actions {
		background-color: transparent;
		border: 0;
		margin: 0;
		padding: 0 29px 19px;
	}

	input[type="text"] , input[type="password"] {
		font-size: 16px;
		height: auto;
		margin-bottom: 15px;
		padding: 7px 9px;
	}
}

.user-details {
	width: 100%;
	& > * {
		.center-block();
	}
}

