/*
 * Palete URL: http://colorschemedesigner.com/#3s61TrelPw0w0
 */

/* variations of 'mycore' blue */
@mirPrimary-1: #15516E;
@mirPrimary-2: #204253;
@mirPrimary-3: #073248;
@mirPrimary-4: #4892B7;
@mirPrimary-5: #659CB7;
/* more blue */
@mirSecondary-a-1: #1F2A78;
@mirSecondary-a-2: #282E5A;
@mirSecondary-a-3: #0A124E;
@mirSecondary-a-4: #5460BB;
@mirSecondary-a-5: #6F78BB;
/* more green */
@mirSecondary-b-1: #137C40;
@mirSecondary-b-2: #225D3B;
@mirSecondary-b-3: #065126;
@mirSecondary-b-4: #45BD79;
@mirSecondary-b-5: #65BD8B;
/* opposite color: orange */
@mirComplement-1: #AE691A;
@mirComplement-2: #825C2F;
@mirComplement-3: #714008;
@mirComplement-4: #D6974E;
@mirComplement-5: #D6A872;

/* custom variants */
@mirPrimary-c-1: #598498;
@mirPrimary-c-2: #2e647d;
@mirPrimary-c-3: darken(@mirPrimary-1,66%);
@mirPrimary-c-4: lighten(@mirPrimary-1,66%);//#DBEFF8;
@mirPrimary-c-5: lighten(@mirPrimary-1,70%);//#EDF7FB;


@mirHeadingsColor: #030D11;

/* Fonts */
@mirSerifFontFamily: "Droid Serif", Georgia, "Times New Roman", Times, serif;
@mirSansFontFamily: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@mirHeaderOpacity: 50%;
@mirContentOpacity: 80%;

//@link-color:            			@mirComplement-1;
//@font-family-sans-serif:  			@mirSansFontFamily;

//@font-family-serif:       			@mirSerifFontFamily;
//@font-family-monospace:   			Monaco, Menlo, Consolas, "Courier New", monospace;

//@font-family-base:        			@font-family-serif;
//@headings-font-family:   			@font-family-sans-serif;
//@btn-primary-bg:              	   	@mirSecondary-a-1;
//@btn-primary-border:         		spin(@btn-primary-bg, 20%);
//@navbar-brand-color: 				@mirPrimary-c-1;

//@navbar-default-color:              @gray-darker;

//@navbar-default-bg:                 @mirPrimary-c-2;
//@navbar-default-border:             transparent;

//@navbar-default-link-color:         @gray-darker;

//@navbar-default-link-hover-color:	white;
//@navbar-default-link-active-color:  white;
//@navbar-default-link-active-bg:     fade(lighten(@navbar-default-bg, 5%),20%);
