//
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Reset defaults
// --------------------------------------------------

// Brand colors
// -------------------------
@brand-success:      #6EBA6B;
@brand-info:         #4B8FBC;

// Links
// -------------------------
@link-color:         @brand-info;

// Navbar
// -------------------------
// inverse
@navbar-inverse-bg:                         @brand-warning;
@navbar-inverse-link-hover-bg:              @brand-warning;
@dropdown-link-hover-inverse-bg:            darken(@brand-warning, 6.5%);
// default
@navbar-default-link-hover-color:           @brand-warning;

// Pagination
// -------------------------
@pagination-bg:                             @brand-primary;
@pagination-active-bg:                      darken(@brand-primary, 15%);
@pagination-hover-bg:                       lighten(@brand-primary, 15%);
@pagination-disabled-color:                 @gray;

// Panels
// -------------------------
@flatmir-footer-color:                        @gray;
@flatmir-border-top-color:                    darken(@brand-primary, 50%);
@flatmir-footer-bg:                           @brand-primary;

// Pager
// -------------------------
@pager-disabled-color:                      @gray;

// Forms
// -------------------------
@input-border-focus:                        @brand-primary;


// --------------------------------------------------
// Self defined variables
// --------------------------------------------------

// Main Nav
// -------------------------
@mir-main-nav-main-entry-bg:                lighten(@brand-primary, 15%);
@mir-main-nav-dropdown-bg:                  lighten(@brand-primary, 15%);

@mir-main-nav-dropdown-link-color:          white;
@mir-main-nav-main-caret-color:             white;
@mir-main-nav-dropdown-link-hover-color:    white;
@mir-main-nav-dropdown-link-hover-bg:       lighten(@brand-primary, 30%);
@mir-main-nav-dropdown-link-active-color:   white;
@mir-main-nav-dropdown-link-active-bg:      lighten(@brand-primary, 30%);

@mir-main-nav-link-hover:                   lighten(@brand-primary, 25%);
@mir-main-nav-link-marker-hover:            lighten(@brand-primary, 50%);
// Prop Nav
// -------------------------
@mir-prop-nav-main-entry-bg:                white;
@mir-prop-nav-dropdown-bg:                  white;

@mir-prop-nav-dropdown-link-color:          #aaa;
@mir-prop-nav-main-caret-color:             #aaa;
@mir-prop-nav-dropdown-link-hover-color:    @link-color;
@mir-prop-nav-dropdown-link-hover-bg:       white;
@mir-prop-nav-dropdown-link-active-color:   @link-color;
@mir-prop-nav-dropdown-link-active-bg:      white;

/* datepicker */
// @grayLight:   @gray-light;
// @grayLighter: @graylighter;
// @btnPrimaryBackground: @btn-primary-bg;
